// The kernels behind --gpu -- the tiled GEMMs, the GEMV, the maps and more, at f32 and f64.
// gemm.cu is the source, gemm.ptx is what nvcc makes of it, and the two are checked in
// TOGETHER and regenerated together -- from the repository root, with a CUDA toolkit
// installed. The toolkit is a DEVELOPER requirement only: at run time the NVIDIA driver
// JIT-compiles this PTX itself, and libcuda.so.1 is the whole dependency.
//
//   nvcc -arch=compute_75 -ptx -fmad=false src/main/resources/am/ik/gpu/gemm.cu -o /tmp/gemm.ptx
//   sed -n '/^$/q;p' src/main/resources/am/ik/gpu/gemm.cu > src/main/resources/am/ik/gpu/gemm.ptx
//   cat /tmp/gemm.ptx >> src/main/resources/am/ik/gpu/gemm.ptx
//
// (the sed copies this header down to the first blank line, so the two files carry the
// same provenance note however long it grows)
//
// compute_75 (Turing, 2018) is the floor because CUDA 13 refuses to target anything older,
// not because we chose it. -fmad=false (todo-499): nvcc may otherwise contract `a * b + c`
// into one fused multiply-add anywhere, and every kernel here that promises the CPU's
// bits rounds the product and the sum separately; the products that DO fuse (the GEMMs,
// the GEMV) say so with an explicit fma(), which the flag leaves alone. See .kb/gpu.md.
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	gemm_f32
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.shared .align 4 .b8 _ZZ4gemmIfEvPKT_S2_PS0_iiiiiE2As[1088];
.shared .align 4 .b8 _ZZ4gemmIfEvPKT_S2_PS0_iiiiiE2Bs[1088];
.shared .align 8 .b8 _ZZ4gemmIdEvPKT_S2_PS0_iiiiiE2As[2176];
.shared .align 8 .b8 _ZZ4gemmIdEvPKT_S2_PS0_iiiiiE2Bs[2176];
// _ZZ10gemm_tiledIfLi4ELi4EEvPKT_S2_PS0_iiiiiE2As has been demoted
// _ZZ10gemm_tiledIfLi4ELi4EEvPKT_S2_PS0_iiiiiE2Bs has been demoted
// _ZZ10gemm_tiledIfLi8ELi8EEvPKT_S2_PS0_iiiiiE2As has been demoted
// _ZZ10gemm_tiledIfLi8ELi8EEvPKT_S2_PS0_iiiiiE2Bs has been demoted
// _ZZ5sumsqIfEvPKT_PdiE1s has been demoted
// _ZZ5sumsqIdEvPKT_PdiE1s has been demoted
// _ZZ12softmax_rowsIfEvPKT_PS0_iiE5tiles has been demoted
// _ZZ12softmax_rowsIdEvPKT_PS0_iiE5tiles has been demoted
// _ZZ17softmax_grad_rowsIfEvPKT_S2_PS0_iiE5tiles has been demoted
// _ZZ17softmax_grad_rowsIdEvPKT_S2_PS0_iiE5tiles has been demoted
// _ZZ16log_softmax_rowsIfEvPKT_PS0_iiE5tiles has been demoted
// _ZZ16log_softmax_rowsIdEvPKT_PS0_iiE5tiles has been demoted
// _ZZ21log_softmax_grad_rowsIfEvPKT_S2_PS0_iiE5tiles has been demoted
// _ZZ21log_softmax_grad_rowsIdEvPKT_S2_PS0_iiE5tiles has been demoted
// _ZZ15layer_norm_rowsIfEvPKT_PS0_iidE5tiles has been demoted
// _ZZ15layer_norm_rowsIdEvPKT_PS0_iidE5tiles has been demoted
// _ZZ20layer_norm_grad_rowsIfEvPKT_S2_S2_PS0_iidE5tiles has been demoted
// _ZZ20layer_norm_grad_rowsIdEvPKT_S2_S2_PS0_iidE5tiles has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
// _ZZ8rng_fillIfEvPT_iiddiiiE4base_$_0 has been demoted
// _ZZ8rng_fillIfEvPT_iiddiiiE4base_$_1 has been demoted
// _ZZ8rng_fillIfEvPT_iiddiiiE4base_$_2 has been demoted
// _ZZ8rng_fillIdEvPT_iiddiiiE4base_$_0 has been demoted
// _ZZ8rng_fillIdEvPT_iiddiiiE4base_$_1 has been demoted
// _ZZ8rng_fillIdEvPT_iiddiiiE4base_$_2 has been demoted
// _ZZ12dropout_maskIfEvPT_iddiiiE4base_$_0 has been demoted
// _ZZ12dropout_maskIfEvPT_iddiiiE4base_$_1 has been demoted
// _ZZ12dropout_maskIfEvPT_iddiiiE4base_$_2 has been demoted
// _ZZ12dropout_maskIdEvPT_iddiiiE4base_$_0 has been demoted
// _ZZ12dropout_maskIdEvPT_iddiiiE4base_$_1 has been demoted
// _ZZ12dropout_maskIdEvPT_iddiiiE4base_$_2 has been demoted

.visible .entry gemm_f32(
	.param .u64 gemm_f32_param_0,
	.param .u64 gemm_f32_param_1,
	.param .u64 gemm_f32_param_2,
	.param .u32 gemm_f32_param_3,
	.param .u32 gemm_f32_param_4,
	.param .u32 gemm_f32_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd8, [gemm_f32_param_0];
	ld.param.u64 	%rd9, [gemm_f32_param_1];
	ld.param.u64 	%rd10, [gemm_f32_param_2];
	ld.param.u32 	%r14, [gemm_f32_param_3];
	ld.param.u32 	%r15, [gemm_f32_param_4];
	ld.param.u32 	%r16, [gemm_f32_param_5];
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r18, %r1;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 4;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r4, %r20, %r32;
	setp.lt.s32 	%p1, %r16, 1;
	mov.f32 	%f62, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	mul.lo.s32 	%r22, %r1, 68;
	mov.u32 	%r23, _ZZ4gemmIfEvPKT_S2_PS0_iiiiiE2As;
	add.s32 	%r7, %r23, %r22;
	shl.b32 	%r24, %r32, 2;
	add.s32 	%r5, %r7, %r24;
	cvt.s64.s32 	%rd1, %r4;
	mov.u32 	%r25, _ZZ4gemmIfEvPKT_S2_PS0_iiiiiE2Bs;
	add.s32 	%r26, %r25, %r22;
	add.s32 	%r6, %r26, %r24;
	add.s32 	%r8, %r25, %r24;
	cvt.s64.s32 	%rd29, %r1;
	mul.wide.s32 	%rd11, %r16, %r2;
	cvt.s64.s32 	%rd12, %r32;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd8;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd28, %rd14, %rd15;
	add.s32 	%r27, %r16, 15;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r9, %r30, 4;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r33, 0;
	cvta.to.global.u64 	%rd19, %rd9;
	mov.f32 	%f62, %f9;

$L__BB0_2:
	setp.ge.s32 	%p2, %r32, %r16;
	setp.ge.s32 	%p3, %r2, %r14;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@%p4 bra 	$L__BB0_4;

	ld.global.f32 	%f60, [%rd28];

$L__BB0_4:
	st.shared.f32 	[%r5], %f60;
	cvt.u32.u64 	%r31, %rd29;
	setp.ge.s32 	%p5, %r31, %r16;
	setp.ge.s32 	%p6, %r4, %r15;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd16, %r15;
	mul.lo.s64 	%rd17, %rd29, %rd16;
	add.s64 	%rd18, %rd17, %rd1;
	shl.b64 	%rd20, %rd18, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f61, [%rd21];

$L__BB0_6:
	st.shared.f32 	[%r6], %f61;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r8];
	ld.shared.f32 	%f13, [%r7];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r8+68];
	ld.shared.f32 	%f16, [%r7+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r8+136];
	ld.shared.f32 	%f19, [%r7+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r8+204];
	ld.shared.f32 	%f22, [%r7+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r8+272];
	ld.shared.f32 	%f25, [%r7+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r8+340];
	ld.shared.f32 	%f28, [%r7+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r8+408];
	ld.shared.f32 	%f31, [%r7+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r8+476];
	ld.shared.f32 	%f34, [%r7+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r8+544];
	ld.shared.f32 	%f37, [%r7+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r8+612];
	ld.shared.f32 	%f40, [%r7+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r8+680];
	ld.shared.f32 	%f43, [%r7+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r8+748];
	ld.shared.f32 	%f46, [%r7+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r8+816];
	ld.shared.f32 	%f49, [%r7+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r8+884];
	ld.shared.f32 	%f52, [%r7+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r8+952];
	ld.shared.f32 	%f55, [%r7+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r8+1020];
	ld.shared.f32 	%f58, [%r7+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;
	bar.sync 	0;
	add.s64 	%rd29, %rd29, 16;
	add.s64 	%rd28, %rd28, 64;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p8, %r33, %r9;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r4, %r15;
	setp.ge.s32 	%p10, %r2, %r14;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mul.wide.s32 	%rd22, %r15, %r2;
	cvt.s64.s32 	%rd23, %r4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f62;

$L__BB0_9:
	ret;

}
	// .globl	gemm_f64
.visible .entry gemm_f64(
	.param .u64 gemm_f64_param_0,
	.param .u64 gemm_f64_param_1,
	.param .u64 gemm_f64_param_2,
	.param .u32 gemm_f64_param_3,
	.param .u32 gemm_f64_param_4,
	.param .u32 gemm_f64_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd8, [gemm_f64_param_0];
	ld.param.u64 	%rd9, [gemm_f64_param_1];
	ld.param.u64 	%rd10, [gemm_f64_param_2];
	ld.param.u32 	%r14, [gemm_f64_param_3];
	ld.param.u32 	%r15, [gemm_f64_param_4];
	ld.param.u32 	%r16, [gemm_f64_param_5];
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r18, %r17, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r18, %r1;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r20, %r19, 4;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r4, %r20, %r32;
	setp.lt.s32 	%p1, %r16, 1;
	mov.f64 	%fd62, 0d0000000000000000;
	@%p1 bra 	$L__BB1_7;

	mul.lo.s32 	%r22, %r1, 136;
	mov.u32 	%r23, _ZZ4gemmIdEvPKT_S2_PS0_iiiiiE2As;
	add.s32 	%r7, %r23, %r22;
	shl.b32 	%r24, %r32, 3;
	add.s32 	%r5, %r7, %r24;
	cvt.s64.s32 	%rd1, %r4;
	mov.u32 	%r25, _ZZ4gemmIdEvPKT_S2_PS0_iiiiiE2Bs;
	add.s32 	%r26, %r25, %r22;
	add.s32 	%r6, %r26, %r24;
	add.s32 	%r8, %r25, %r24;
	cvt.s64.s32 	%rd29, %r1;
	mul.wide.s32 	%rd11, %r16, %r2;
	cvt.s64.s32 	%rd12, %r32;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd8;
	shl.b64 	%rd15, %rd13, 3;
	add.s64 	%rd28, %rd14, %rd15;
	add.s32 	%r27, %r16, 15;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r9, %r30, 4;
	mov.f64 	%fd9, 0d0000000000000000;
	mov.u32 	%r33, 0;
	cvta.to.global.u64 	%rd19, %rd9;
	mov.f64 	%fd62, %fd9;

$L__BB1_2:
	setp.ge.s32 	%p2, %r32, %r16;
	setp.ge.s32 	%p3, %r2, %r14;
	or.pred  	%p4, %p3, %p2;
	mov.f64 	%fd60, %fd9;
	@%p4 bra 	$L__BB1_4;

	ld.global.f64 	%fd60, [%rd28];

$L__BB1_4:
	st.shared.f64 	[%r5], %fd60;
	cvt.u32.u64 	%r31, %rd29;
	setp.ge.s32 	%p5, %r31, %r16;
	setp.ge.s32 	%p6, %r4, %r15;
	mov.f64 	%fd61, 0d0000000000000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd16, %r15;
	mul.lo.s64 	%rd17, %rd29, %rd16;
	add.s64 	%rd18, %rd17, %rd1;
	shl.b64 	%rd20, %rd18, 3;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f64 	%fd61, [%rd21];

$L__BB1_6:
	st.shared.f64 	[%r6], %fd61;
	bar.sync 	0;
	ld.shared.f64 	%fd12, [%r8];
	ld.shared.f64 	%fd13, [%r7];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd62;
	ld.shared.f64 	%fd15, [%r8+136];
	ld.shared.f64 	%fd16, [%r7+8];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd14;
	ld.shared.f64 	%fd18, [%r8+272];
	ld.shared.f64 	%fd19, [%r7+16];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	ld.shared.f64 	%fd21, [%r8+408];
	ld.shared.f64 	%fd22, [%r7+24];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.shared.f64 	%fd24, [%r8+544];
	ld.shared.f64 	%fd25, [%r7+32];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	ld.shared.f64 	%fd27, [%r8+680];
	ld.shared.f64 	%fd28, [%r7+40];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	ld.shared.f64 	%fd30, [%r8+816];
	ld.shared.f64 	%fd31, [%r7+48];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	ld.shared.f64 	%fd33, [%r8+952];
	ld.shared.f64 	%fd34, [%r7+56];
	fma.rn.f64 	%fd35, %fd34, %fd33, %fd32;
	ld.shared.f64 	%fd36, [%r8+1088];
	ld.shared.f64 	%fd37, [%r7+64];
	fma.rn.f64 	%fd38, %fd37, %fd36, %fd35;
	ld.shared.f64 	%fd39, [%r8+1224];
	ld.shared.f64 	%fd40, [%r7+72];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd38;
	ld.shared.f64 	%fd42, [%r8+1360];
	ld.shared.f64 	%fd43, [%r7+80];
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd41;
	ld.shared.f64 	%fd45, [%r8+1496];
	ld.shared.f64 	%fd46, [%r7+88];
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	ld.shared.f64 	%fd48, [%r8+1632];
	ld.shared.f64 	%fd49, [%r7+96];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd47;
	ld.shared.f64 	%fd51, [%r8+1768];
	ld.shared.f64 	%fd52, [%r7+104];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd50;
	ld.shared.f64 	%fd54, [%r8+1904];
	ld.shared.f64 	%fd55, [%r7+112];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd53;
	ld.shared.f64 	%fd57, [%r8+2040];
	ld.shared.f64 	%fd58, [%r7+120];
	fma.rn.f64 	%fd62, %fd58, %fd57, %fd56;
	bar.sync 	0;
	add.s64 	%rd29, %rd29, 16;
	add.s64 	%rd28, %rd28, 128;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p8, %r33, %r9;
	@%p8 bra 	$L__BB1_2;

$L__BB1_7:
	setp.ge.s32 	%p9, %r4, %r15;
	setp.ge.s32 	%p10, %r2, %r14;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_9;

	mul.wide.s32 	%rd22, %r15, %r2;
	cvt.s64.s32 	%rd23, %r4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd24, 3;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f64 	[%rd27], %fd62;

$L__BB1_9:
	ret;

}
	// .globl	gemm_batched_f32
.visible .entry gemm_batched_f32(
	.param .u64 gemm_batched_f32_param_0,
	.param .u64 gemm_batched_f32_param_1,
	.param .u64 gemm_batched_f32_param_2,
	.param .u32 gemm_batched_f32_param_3,
	.param .u32 gemm_batched_f32_param_4,
	.param .u32 gemm_batched_f32_param_5,
	.param .u64 gemm_batched_f32_param_6,
	.param .u64 gemm_batched_f32_param_7,
	.param .u32 gemm_batched_f32_param_8,
	.param .u32 gemm_batched_f32_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd21, [gemm_batched_f32_param_0];
	ld.param.u64 	%rd22, [gemm_batched_f32_param_1];
	ld.param.u64 	%rd18, [gemm_batched_f32_param_2];
	ld.param.u32 	%r21, [gemm_batched_f32_param_3];
	ld.param.u32 	%r22, [gemm_batched_f32_param_4];
	ld.param.u32 	%r23, [gemm_batched_f32_param_5];
	ld.param.u64 	%rd19, [gemm_batched_f32_param_6];
	ld.param.u64 	%rd20, [gemm_batched_f32_param_7];
	ld.param.u32 	%r24, [gemm_batched_f32_param_8];
	ld.param.u32 	%r25, [gemm_batched_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r26, %ctaid.z;
	cvt.u64.u32 	%rd3, %r26;
	cvt.s64.s32 	%rd4, %r22;
	cvt.s64.s32 	%rd5, %r21;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r1, %r27, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r4, %r28, 4;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r6, %r4, %r43;
	setp.lt.s32 	%p1, %r23, 1;
	mov.f32 	%f70, 0f00000000;
	@%p1 bra 	$L__BB2_17;

	mul.lo.s64 	%rd23, %rd3, %rd19;
	mul.lo.s64 	%rd24, %rd3, %rd20;
	add.s32 	%r7, %r1, %r43;
	mul.lo.s32 	%r30, %r2, 68;
	mov.u32 	%r31, _ZZ4gemmIfEvPKT_S2_PS0_iiiiiE2As;
	add.s32 	%r13, %r31, %r30;
	shl.b32 	%r32, %r43, 2;
	add.s32 	%r8, %r13, %r32;
	cvt.s64.s32 	%rd25, %r7;
	add.s64 	%rd6, %rd23, %rd25;
	mul.lo.s32 	%r33, %r43, 68;
	add.s32 	%r34, %r31, %r33;
	shl.b32 	%r35, %r2, 2;
	add.s32 	%r9, %r34, %r35;
	cvt.s64.s32 	%rd26, %r6;
	add.s64 	%rd7, %rd24, %rd26;
	mov.u32 	%r36, _ZZ4gemmIfEvPKT_S2_PS0_iiiiiE2Bs;
	add.s32 	%r37, %r36, %r30;
	add.s32 	%r10, %r37, %r32;
	add.s32 	%r11, %r4, %r2;
	add.s32 	%r38, %r36, %r33;
	add.s32 	%r12, %r38, %r35;
	add.s32 	%r14, %r36, %r32;
	cvt.s64.s32 	%rd54, %r2;
	mul.wide.s32 	%rd27, %r23, %r11;
	add.s64 	%rd28, %rd27, %rd24;
	cvt.s64.s32 	%rd29, %r43;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd53, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r23, %r3;
	add.s64 	%rd33, %rd32, %rd23;
	add.s64 	%rd34, %rd33, %rd29;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd52, %rd2, %rd35;
	add.s32 	%r39, %r23, 15;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 28;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r15, %r42, 4;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r44, 0;

$L__BB2_2:
	cvt.u32.u64 	%r18, %rd54;
	setp.eq.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB2_6;

	setp.ge.s32 	%p3, %r7, %r21;
	setp.ge.s32 	%p4, %r18, %r23;
	mov.f32 	%f66, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_5;

	mul.lo.s64 	%rd36, %rd54, %rd5;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f32 	%f66, [%rd39];

$L__BB2_5:
	st.shared.f32 	[%r9], %f66;
	bra.uni 	$L__BB2_9;

$L__BB2_6:
	setp.ge.s32 	%p6, %r3, %r21;
	setp.ge.s32 	%p7, %r43, %r23;
	mov.f32 	%f67, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_8;

	ld.global.f32 	%f67, [%rd52];

$L__BB2_8:
	st.shared.f32 	[%r8], %f67;

$L__BB2_9:
	setp.eq.s32 	%p9, %r25, 0;
	@%p9 bra 	$L__BB2_13;

	setp.ge.s32 	%p10, %r11, %r22;
	setp.ge.s32 	%p11, %r43, %r23;
	mov.f32 	%f68, 0f00000000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_12;

	ld.global.f32 	%f68, [%rd53];

$L__BB2_12:
	st.shared.f32 	[%r12], %f68;
	bra.uni 	$L__BB2_16;

$L__BB2_13:
	setp.ge.s32 	%p13, %r6, %r22;
	setp.ge.s32 	%p14, %r18, %r23;
	mov.f32 	%f69, 0f00000000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_15;

	mul.lo.s64 	%rd40, %rd54, %rd4;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f69, [%rd43];

$L__BB2_15:
	st.shared.f32 	[%r10], %f69;

$L__BB2_16:
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r14];
	ld.shared.f32 	%f19, [%r13];
	fma.rn.f32 	%f20, %f19, %f18, %f70;
	ld.shared.f32 	%f21, [%r14+68];
	ld.shared.f32 	%f22, [%r13+4];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r14+136];
	ld.shared.f32 	%f25, [%r13+8];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r14+204];
	ld.shared.f32 	%f28, [%r13+12];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r14+272];
	ld.shared.f32 	%f31, [%r13+16];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r14+340];
	ld.shared.f32 	%f34, [%r13+20];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r14+408];
	ld.shared.f32 	%f37, [%r13+24];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r14+476];
	ld.shared.f32 	%f40, [%r13+28];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r14+544];
	ld.shared.f32 	%f43, [%r13+32];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r14+612];
	ld.shared.f32 	%f46, [%r13+36];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r14+680];
	ld.shared.f32 	%f49, [%r13+40];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r14+748];
	ld.shared.f32 	%f52, [%r13+44];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r14+816];
	ld.shared.f32 	%f55, [%r13+48];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r14+884];
	ld.shared.f32 	%f58, [%r13+52];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.shared.f32 	%f60, [%r14+952];
	ld.shared.f32 	%f61, [%r13+56];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.shared.f32 	%f63, [%r14+1020];
	ld.shared.f32 	%f64, [%r13+60];
	fma.rn.f32 	%f70, %f64, %f63, %f62;
	bar.sync 	0;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r43, %r43, 16;
	add.s64 	%rd53, %rd53, 64;
	add.s64 	%rd52, %rd52, 64;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p16, %r44, %r15;
	@%p16 bra 	$L__BB2_2;

$L__BB2_17:
	setp.ge.s32 	%p17, %r6, %r22;
	setp.ge.s32 	%p18, %r3, %r21;
	mul.lo.s64 	%rd17, %rd5, %rd3;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB2_19;

	cvt.s64.s32 	%rd44, %r3;
	add.s64 	%rd45, %rd17, %rd44;
	mul.lo.s64 	%rd46, %rd45, %rd4;
	cvt.s64.s32 	%rd47, %r6;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd18;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f70;

$L__BB2_19:
	ret;

}
	// .globl	gemm_batched_f64
.visible .entry gemm_batched_f64(
	.param .u64 gemm_batched_f64_param_0,
	.param .u64 gemm_batched_f64_param_1,
	.param .u64 gemm_batched_f64_param_2,
	.param .u32 gemm_batched_f64_param_3,
	.param .u32 gemm_batched_f64_param_4,
	.param .u32 gemm_batched_f64_param_5,
	.param .u64 gemm_batched_f64_param_6,
	.param .u64 gemm_batched_f64_param_7,
	.param .u32 gemm_batched_f64_param_8,
	.param .u32 gemm_batched_f64_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd21, [gemm_batched_f64_param_0];
	ld.param.u64 	%rd22, [gemm_batched_f64_param_1];
	ld.param.u64 	%rd18, [gemm_batched_f64_param_2];
	ld.param.u32 	%r21, [gemm_batched_f64_param_3];
	ld.param.u32 	%r22, [gemm_batched_f64_param_4];
	ld.param.u32 	%r23, [gemm_batched_f64_param_5];
	ld.param.u64 	%rd19, [gemm_batched_f64_param_6];
	ld.param.u64 	%rd20, [gemm_batched_f64_param_7];
	ld.param.u32 	%r24, [gemm_batched_f64_param_8];
	ld.param.u32 	%r25, [gemm_batched_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r26, %ctaid.z;
	cvt.u64.u32 	%rd3, %r26;
	cvt.s64.s32 	%rd4, %r22;
	cvt.s64.s32 	%rd5, %r21;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r1, %r27, 4;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r4, %r28, 4;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r6, %r4, %r43;
	setp.lt.s32 	%p1, %r23, 1;
	mov.f64 	%fd70, 0d0000000000000000;
	@%p1 bra 	$L__BB3_17;

	mul.lo.s64 	%rd23, %rd3, %rd19;
	mul.lo.s64 	%rd24, %rd3, %rd20;
	add.s32 	%r7, %r1, %r43;
	mul.lo.s32 	%r30, %r2, 136;
	mov.u32 	%r31, _ZZ4gemmIdEvPKT_S2_PS0_iiiiiE2As;
	add.s32 	%r13, %r31, %r30;
	shl.b32 	%r32, %r43, 3;
	add.s32 	%r8, %r13, %r32;
	cvt.s64.s32 	%rd25, %r7;
	add.s64 	%rd6, %rd23, %rd25;
	mul.lo.s32 	%r33, %r43, 136;
	add.s32 	%r34, %r31, %r33;
	shl.b32 	%r35, %r2, 3;
	add.s32 	%r9, %r34, %r35;
	cvt.s64.s32 	%rd26, %r6;
	add.s64 	%rd7, %rd24, %rd26;
	mov.u32 	%r36, _ZZ4gemmIdEvPKT_S2_PS0_iiiiiE2Bs;
	add.s32 	%r37, %r36, %r30;
	add.s32 	%r10, %r37, %r32;
	add.s32 	%r11, %r4, %r2;
	add.s32 	%r38, %r36, %r33;
	add.s32 	%r12, %r38, %r35;
	add.s32 	%r14, %r36, %r32;
	cvt.s64.s32 	%rd54, %r2;
	mul.wide.s32 	%rd27, %r23, %r11;
	add.s64 	%rd28, %rd27, %rd24;
	cvt.s64.s32 	%rd29, %r43;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd53, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r23, %r3;
	add.s64 	%rd33, %rd32, %rd23;
	add.s64 	%rd34, %rd33, %rd29;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd52, %rd2, %rd35;
	add.s32 	%r39, %r23, 15;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 28;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r15, %r42, 4;
	mov.f64 	%fd70, 0d0000000000000000;
	mov.u32 	%r44, 0;

$L__BB3_2:
	cvt.u32.u64 	%r18, %rd54;
	setp.eq.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB3_6;

	setp.ge.s32 	%p3, %r7, %r21;
	setp.ge.s32 	%p4, %r18, %r23;
	mov.f64 	%fd66, 0d0000000000000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_5;

	mul.lo.s64 	%rd36, %rd54, %rd5;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f64 	%fd66, [%rd39];

$L__BB3_5:
	st.shared.f64 	[%r9], %fd66;
	bra.uni 	$L__BB3_9;

$L__BB3_6:
	setp.ge.s32 	%p6, %r3, %r21;
	setp.ge.s32 	%p7, %r43, %r23;
	mov.f64 	%fd67, 0d0000000000000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_8;

	ld.global.f64 	%fd67, [%rd52];

$L__BB3_8:
	st.shared.f64 	[%r8], %fd67;

$L__BB3_9:
	setp.eq.s32 	%p9, %r25, 0;
	@%p9 bra 	$L__BB3_13;

	setp.ge.s32 	%p10, %r11, %r22;
	setp.ge.s32 	%p11, %r43, %r23;
	mov.f64 	%fd68, 0d0000000000000000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB3_12;

	ld.global.f64 	%fd68, [%rd53];

$L__BB3_12:
	st.shared.f64 	[%r12], %fd68;
	bra.uni 	$L__BB3_16;

$L__BB3_13:
	setp.ge.s32 	%p13, %r6, %r22;
	setp.ge.s32 	%p14, %r18, %r23;
	mov.f64 	%fd69, 0d0000000000000000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB3_15;

	mul.lo.s64 	%rd40, %rd54, %rd4;
	add.s64 	%rd41, %rd7, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f64 	%fd69, [%rd43];

$L__BB3_15:
	st.shared.f64 	[%r10], %fd69;

$L__BB3_16:
	bar.sync 	0;
	ld.shared.f64 	%fd18, [%r14];
	ld.shared.f64 	%fd19, [%r13];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd70;
	ld.shared.f64 	%fd21, [%r14+136];
	ld.shared.f64 	%fd22, [%r13+8];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.shared.f64 	%fd24, [%r14+272];
	ld.shared.f64 	%fd25, [%r13+16];
	fma.rn.f64 	%fd26, %fd25, %fd24, %fd23;
	ld.shared.f64 	%fd27, [%r14+408];
	ld.shared.f64 	%fd28, [%r13+24];
	fma.rn.f64 	%fd29, %fd28, %fd27, %fd26;
	ld.shared.f64 	%fd30, [%r14+544];
	ld.shared.f64 	%fd31, [%r13+32];
	fma.rn.f64 	%fd32, %fd31, %fd30, %fd29;
	ld.shared.f64 	%fd33, [%r14+680];
	ld.shared.f64 	%fd34, [%r13+40];
	fma.rn.f64 	%fd35, %fd34, %fd33, %fd32;
	ld.shared.f64 	%fd36, [%r14+816];
	ld.shared.f64 	%fd37, [%r13+48];
	fma.rn.f64 	%fd38, %fd37, %fd36, %fd35;
	ld.shared.f64 	%fd39, [%r14+952];
	ld.shared.f64 	%fd40, [%r13+56];
	fma.rn.f64 	%fd41, %fd40, %fd39, %fd38;
	ld.shared.f64 	%fd42, [%r14+1088];
	ld.shared.f64 	%fd43, [%r13+64];
	fma.rn.f64 	%fd44, %fd43, %fd42, %fd41;
	ld.shared.f64 	%fd45, [%r14+1224];
	ld.shared.f64 	%fd46, [%r13+72];
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	ld.shared.f64 	%fd48, [%r14+1360];
	ld.shared.f64 	%fd49, [%r13+80];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd47;
	ld.shared.f64 	%fd51, [%r14+1496];
	ld.shared.f64 	%fd52, [%r13+88];
	fma.rn.f64 	%fd53, %fd52, %fd51, %fd50;
	ld.shared.f64 	%fd54, [%r14+1632];
	ld.shared.f64 	%fd55, [%r13+96];
	fma.rn.f64 	%fd56, %fd55, %fd54, %fd53;
	ld.shared.f64 	%fd57, [%r14+1768];
	ld.shared.f64 	%fd58, [%r13+104];
	fma.rn.f64 	%fd59, %fd58, %fd57, %fd56;
	ld.shared.f64 	%fd60, [%r14+1904];
	ld.shared.f64 	%fd61, [%r13+112];
	fma.rn.f64 	%fd62, %fd61, %fd60, %fd59;
	ld.shared.f64 	%fd63, [%r14+2040];
	ld.shared.f64 	%fd64, [%r13+120];
	fma.rn.f64 	%fd70, %fd64, %fd63, %fd62;
	bar.sync 	0;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r43, %r43, 16;
	add.s64 	%rd53, %rd53, 128;
	add.s64 	%rd52, %rd52, 128;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p16, %r44, %r15;
	@%p16 bra 	$L__BB3_2;

$L__BB3_17:
	setp.ge.s32 	%p17, %r6, %r22;
	setp.ge.s32 	%p18, %r3, %r21;
	mul.lo.s64 	%rd17, %rd5, %rd3;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB3_19;

	cvt.s64.s32 	%rd44, %r3;
	add.s64 	%rd45, %rd17, %rd44;
	mul.lo.s64 	%rd46, %rd45, %rd4;
	cvt.s64.s32 	%rd47, %r6;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd18;
	shl.b64 	%rd50, %rd48, 3;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f64 	[%rd51], %fd70;

$L__BB3_19:
	ret;

}
	// .globl	gemm_batched_f32_t4
.visible .entry gemm_batched_f32_t4(
	.param .u64 gemm_batched_f32_t4_param_0,
	.param .u64 gemm_batched_f32_t4_param_1,
	.param .u64 gemm_batched_f32_t4_param_2,
	.param .u32 gemm_batched_f32_t4_param_3,
	.param .u32 gemm_batched_f32_t4_param_4,
	.param .u32 gemm_batched_f32_t4_param_5,
	.param .u64 gemm_batched_f32_t4_param_6,
	.param .u64 gemm_batched_f32_t4_param_7,
	.param .u32 gemm_batched_f32_t4_param_8,
	.param .u32 gemm_batched_f32_t4_param_9
)
{
	.reg .pred 	%p<132>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<402>;
	.reg .b64 	%rd<234>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemm_tiledIfLi4ELi4EEvPKT_S2_PS0_iiiiiE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemm_tiledIfLi4ELi4EEvPKT_S2_PS0_iiiiiE2Bs[4096];

	ld.param.u64 	%rd26, [gemm_batched_f32_t4_param_0];
	ld.param.u64 	%rd27, [gemm_batched_f32_t4_param_1];
	ld.param.u64 	%rd28, [gemm_batched_f32_t4_param_2];
	ld.param.u32 	%r143, [gemm_batched_f32_t4_param_3];
	ld.param.u32 	%r144, [gemm_batched_f32_t4_param_4];
	ld.param.u32 	%r145, [gemm_batched_f32_t4_param_5];
	ld.param.u64 	%rd29, [gemm_batched_f32_t4_param_6];
	ld.param.u64 	%rd30, [gemm_batched_f32_t4_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r148, %ctaid.z;
	cvt.u64.u32 	%rd31, %r148;
	mul.lo.s64 	%rd2, %rd31, %rd29;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r2, %r1, 4;
	cvt.s64.s32 	%rd3, %r143;
	mul.lo.s64 	%rd4, %rd3, %rd31;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd28;
	mul.lo.s64 	%rd7, %rd31, %rd30;
	cvt.s64.s32 	%rd8, %r144;
	mov.u32 	%r149, %ctaid.y;
	shl.b32 	%r5, %r149, 6;
	mov.u32 	%r150, %ctaid.x;
	shl.b32 	%r6, %r150, 6;
	setp.lt.s32 	%p1, %r145, 1;
	mov.f32 	%f305, 0f00000000;
	mov.f32 	%f306, %f305;
	mov.f32 	%f307, %f305;
	mov.f32 	%f308, %f305;
	mov.f32 	%f309, %f305;
	mov.f32 	%f310, %f305;
	mov.f32 	%f311, %f305;
	mov.f32 	%f312, %f305;
	mov.f32 	%f313, %f305;
	mov.f32 	%f314, %f305;
	mov.f32 	%f315, %f305;
	mov.f32 	%f316, %f305;
	mov.f32 	%f317, %f305;
	mov.f32 	%f318, %f305;
	mov.f32 	%f319, %f305;
	mov.f32 	%f320, %f305;
	@%p1 bra 	$L__BB4_89;

	cvt.s64.s32 	%rd9, %r145;
	max.s32 	%r152, %r4, 768;
	add.s32 	%r153, %r152, 255;
	sub.s32 	%r154, %r153, %r3;
	sub.s32 	%r7, %r154, %r2;
	shr.u32 	%r155, %r7, 8;
	add.s32 	%r156, %r155, 1;
	and.b32  	%r8, %r156, 3;
	shr.s32 	%r157, %r4, 31;
	shr.u32 	%r158, %r157, 28;
	add.s32 	%r159, %r4, %r158;
	shr.s32 	%r160, %r159, 4;
	add.s32 	%r9, %r160, %r5;
	shr.u32 	%r161, %r157, 26;
	add.s32 	%r162, %r4, %r161;
	and.b32  	%r163, %r162, -64;
	sub.s32 	%r164, %r4, %r163;
	add.s32 	%r10, %r164, %r5;
	mul.wide.s32 	%rd10, %r9, %r145;
	and.b32  	%r165, %r159, -16;
	sub.s32 	%r11, %r4, %r165;
	shl.b32 	%r166, %r11, 8;
	mov.u32 	%r167, _ZZ10gemm_tiledIfLi4ELi4EEvPKT_S2_PS0_iiiiiE2As;
	add.s32 	%r168, %r167, %r166;
	shl.b32 	%r169, %r160, 2;
	add.s32 	%r12, %r168, %r169;
	cvt.s64.s32 	%rd32, %r10;
	add.s64 	%rd11, %rd2, %rd32;
	shr.s32 	%r13, %r162, 6;
	shl.b32 	%r170, %r13, 8;
	add.s32 	%r171, %r167, %r170;
	shl.b32 	%r172, %r164, 2;
	add.s32 	%r14, %r171, %r172;
	add.s32 	%r15, %r164, %r6;
	add.s32 	%r16, %r160, %r6;
	add.s32 	%r17, %r4, 256;
	shr.s32 	%r173, %r17, 31;
	shr.u32 	%r174, %r173, 28;
	add.s32 	%r175, %r17, %r174;
	shr.s32 	%r176, %r175, 4;
	and.b32  	%r177, %r175, -16;
	sub.s32 	%r18, %r17, %r177;
	add.s32 	%r19, %r176, %r5;
	shr.u32 	%r178, %r173, 26;
	add.s32 	%r179, %r17, %r178;
	and.b32  	%r180, %r179, -64;
	sub.s32 	%r181, %r17, %r180;
	shr.s32 	%r20, %r179, 6;
	add.s32 	%r21, %r181, %r5;
	cvt.s64.s32 	%rd33, %r15;
	add.s64 	%rd12, %rd7, %rd33;
	mov.u32 	%r182, _ZZ10gemm_tiledIfLi4ELi4EEvPKT_S2_PS0_iiiiiE2Bs;
	add.s32 	%r183, %r182, %r170;
	add.s32 	%r22, %r183, %r172;
	mul.wide.s32 	%rd13, %r16, %r145;
	add.s32 	%r184, %r182, %r166;
	add.s32 	%r23, %r184, %r169;
	mul.wide.s32 	%rd14, %r19, %r145;
	shl.b32 	%r185, %r18, 8;
	add.s32 	%r186, %r167, %r185;
	shl.b32 	%r187, %r176, 2;
	add.s32 	%r24, %r186, %r187;
	cvt.s64.s32 	%rd34, %r21;
	add.s64 	%rd15, %rd2, %rd34;
	shl.b32 	%r188, %r20, 8;
	add.s32 	%r189, %r167, %r188;
	shl.b32 	%r190, %r181, 2;
	add.s32 	%r25, %r189, %r190;
	add.s32 	%r26, %r181, %r6;
	add.s32 	%r27, %r176, %r6;
	add.s32 	%r28, %r4, 512;
	shr.s32 	%r191, %r28, 31;
	shr.u32 	%r192, %r191, 28;
	add.s32 	%r193, %r28, %r192;
	shr.s32 	%r194, %r193, 4;
	and.b32  	%r195, %r193, -16;
	sub.s32 	%r29, %r28, %r195;
	add.s32 	%r30, %r194, %r5;
	shr.u32 	%r196, %r191, 26;
	add.s32 	%r197, %r28, %r196;
	and.b32  	%r198, %r197, -64;
	sub.s32 	%r199, %r28, %r198;
	shr.s32 	%r31, %r197, 6;
	add.s32 	%r32, %r199, %r5;
	cvt.s64.s32 	%rd35, %r26;
	add.s64 	%rd16, %rd7, %rd35;
	add.s32 	%r200, %r182, %r188;
	add.s32 	%r33, %r200, %r190;
	mul.wide.s32 	%rd17, %r27, %r145;
	add.s32 	%r201, %r182, %r185;
	add.s32 	%r34, %r201, %r187;
	mul.wide.s32 	%rd18, %r30, %r145;
	shl.b32 	%r202, %r29, 8;
	add.s32 	%r203, %r167, %r202;
	shl.b32 	%r204, %r194, 2;
	add.s32 	%r35, %r203, %r204;
	add.s32 	%r36, %r4, 768;
	cvt.s64.s32 	%rd36, %r32;
	add.s64 	%rd19, %rd2, %rd36;
	shl.b32 	%r205, %r31, 8;
	add.s32 	%r206, %r167, %r205;
	shl.b32 	%r207, %r199, 2;
	add.s32 	%r37, %r206, %r207;
	add.s32 	%r38, %r199, %r6;
	add.s32 	%r39, %r194, %r6;
	cvt.s64.s32 	%rd37, %r38;
	add.s64 	%rd20, %rd7, %rd37;
	add.s32 	%r208, %r182, %r205;
	add.s32 	%r40, %r208, %r207;
	mul.wide.s32 	%rd21, %r39, %r145;
	add.s32 	%r209, %r182, %r202;
	add.s32 	%r41, %r209, %r204;
	add.s32 	%r210, %r145, 15;
	shr.s32 	%r211, %r210, 31;
	shr.u32 	%r212, %r211, 28;
	add.s32 	%r213, %r210, %r212;
	shr.s32 	%r42, %r213, 4;
	mov.u32 	%r392, 0;
	mov.f32 	%f305, 0f00000000;

$L__BB4_2:
	shl.b32 	%r44, %r392, 4;
	setp.gt.s32 	%p2, %r4, 1023;
	@%p2 bra 	$L__BB4_44;

	ld.param.u32 	%r390, [gemm_batched_f32_t4_param_8];
	setp.eq.s32 	%p3, %r390, 0;
	@%p3 bra 	$L__BB4_24;

	setp.eq.s32 	%p4, %r8, 0;
	mov.u32 	%r393, %r4;
	@%p4 bra 	$L__BB4_14;

	setp.ge.s32 	%p5, %r10, %r143;
	add.s32 	%r45, %r13, %r44;
	setp.ge.s32 	%p6, %r45, %r145;
	mov.f32 	%f277, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_7;

	cvt.s64.s32 	%rd38, %r45;
	mul.lo.s64 	%rd39, %rd38, %rd3;
	add.s64 	%rd40, %rd11, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.f32 	%f277, [%rd42];

$L__BB4_7:
	st.shared.f32 	[%r14], %f277;
	setp.eq.s32 	%p8, %r8, 1;
	mov.u32 	%r393, %r17;
	@%p8 bra 	$L__BB4_14;

	setp.ge.s32 	%p9, %r21, %r143;
	add.s32 	%r46, %r20, %r44;
	setp.ge.s32 	%p10, %r46, %r145;
	mov.f32 	%f278, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB4_10;

	cvt.s64.s32 	%rd43, %r46;
	mul.lo.s64 	%rd44, %rd43, %rd3;
	add.s64 	%rd45, %rd15, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd5, %rd46;
	ld.global.f32 	%f278, [%rd47];

$L__BB4_10:
	st.shared.f32 	[%r25], %f278;
	setp.eq.s32 	%p12, %r8, 2;
	mov.u32 	%r393, %r28;
	@%p12 bra 	$L__BB4_14;

	setp.ge.s32 	%p13, %r32, %r143;
	add.s32 	%r47, %r31, %r44;
	setp.ge.s32 	%p14, %r47, %r145;
	mov.f32 	%f279, 0f00000000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_13;

	cvt.s64.s32 	%rd48, %r47;
	mul.lo.s64 	%rd49, %rd48, %rd3;
	add.s64 	%rd50, %rd19, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.f32 	%f279, [%rd52];

$L__BB4_13:
	st.shared.f32 	[%r37], %f279;
	mov.u32 	%r393, %r36;

$L__BB4_14:
	setp.lt.u32 	%p16, %r7, 768;
	@%p16 bra 	$L__BB4_44;

$L__BB4_15:
	shr.s32 	%r214, %r393, 31;
	shr.u32 	%r215, %r214, 26;
	add.s32 	%r216, %r393, %r215;
	and.b32  	%r217, %r216, -64;
	sub.s32 	%r50, %r393, %r217;
	add.s32 	%r51, %r50, %r5;
	shr.s32 	%r52, %r216, 6;
	add.s32 	%r53, %r52, %r44;
	setp.ge.s32 	%p17, %r51, %r143;
	setp.ge.s32 	%p18, %r53, %r145;
	mov.f32 	%f281, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	mov.f32 	%f280, %f281;
	@%p19 bra 	$L__BB4_17;

	cvt.s64.s32 	%rd53, %r53;
	mul.lo.s64 	%rd54, %rd53, %rd3;
	cvt.s64.s32 	%rd55, %r51;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd57, %rd56, %rd54;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f280, [%rd59];

$L__BB4_17:
	shl.b32 	%r218, %r52, 8;
	add.s32 	%r220, %r167, %r218;
	shl.b32 	%r221, %r50, 2;
	add.s32 	%r222, %r220, %r221;
	st.shared.f32 	[%r222], %f280;
	add.s32 	%r54, %r393, 256;
	shr.s32 	%r223, %r54, 31;
	shr.u32 	%r224, %r223, 26;
	add.s32 	%r225, %r54, %r224;
	and.b32  	%r226, %r225, -64;
	sub.s32 	%r55, %r54, %r226;
	shr.s32 	%r56, %r225, 6;
	add.s32 	%r57, %r55, %r5;
	add.s32 	%r58, %r56, %r44;
	setp.ge.s32 	%p20, %r57, %r143;
	setp.ge.s32 	%p21, %r58, %r145;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB4_19;

	cvt.s64.s32 	%rd60, %r58;
	mul.lo.s64 	%rd61, %rd60, %rd3;
	cvt.s64.s32 	%rd62, %r57;
	add.s64 	%rd63, %rd2, %rd62;
	add.s64 	%rd64, %rd63, %rd61;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.f32 	%f281, [%rd66];

$L__BB4_19:
	shl.b32 	%r227, %r56, 8;
	add.s32 	%r229, %r167, %r227;
	shl.b32 	%r230, %r55, 2;
	add.s32 	%r231, %r229, %r230;
	st.shared.f32 	[%r231], %f281;
	add.s32 	%r59, %r54, 256;
	shr.s32 	%r232, %r59, 31;
	shr.u32 	%r233, %r232, 26;
	add.s32 	%r234, %r59, %r233;
	and.b32  	%r235, %r234, -64;
	sub.s32 	%r60, %r59, %r235;
	shr.s32 	%r61, %r234, 6;
	add.s32 	%r62, %r60, %r5;
	add.s32 	%r63, %r61, %r44;
	setp.ge.s32 	%p23, %r62, %r143;
	setp.ge.s32 	%p24, %r63, %r145;
	mov.f32 	%f283, 0f00000000;
	or.pred  	%p25, %p23, %p24;
	mov.f32 	%f282, %f283;
	@%p25 bra 	$L__BB4_21;

	cvt.s64.s32 	%rd67, %r63;
	mul.lo.s64 	%rd68, %rd67, %rd3;
	cvt.s64.s32 	%rd69, %r62;
	add.s64 	%rd70, %rd2, %rd69;
	add.s64 	%rd71, %rd70, %rd68;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.f32 	%f282, [%rd73];

$L__BB4_21:
	shl.b32 	%r236, %r61, 8;
	add.s32 	%r238, %r167, %r236;
	shl.b32 	%r239, %r60, 2;
	add.s32 	%r240, %r238, %r239;
	st.shared.f32 	[%r240], %f282;
	add.s32 	%r241, %r59, 256;
	shr.s32 	%r242, %r241, 31;
	shr.u32 	%r243, %r242, 26;
	add.s32 	%r244, %r241, %r243;
	and.b32  	%r245, %r244, -64;
	sub.s32 	%r64, %r241, %r245;
	shr.s32 	%r65, %r244, 6;
	add.s32 	%r66, %r64, %r5;
	add.s32 	%r67, %r65, %r44;
	setp.ge.s32 	%p26, %r66, %r143;
	setp.ge.s32 	%p27, %r67, %r145;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB4_23;

	cvt.s64.s32 	%rd74, %r67;
	mul.lo.s64 	%rd75, %rd74, %rd3;
	cvt.s64.s32 	%rd76, %r66;
	add.s64 	%rd77, %rd2, %rd76;
	add.s64 	%rd78, %rd77, %rd75;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.f32 	%f283, [%rd80];

$L__BB4_23:
	shl.b32 	%r246, %r65, 8;
	add.s32 	%r248, %r167, %r246;
	shl.b32 	%r249, %r64, 2;
	add.s32 	%r250, %r248, %r249;
	st.shared.f32 	[%r250], %f283;
	add.s32 	%r68, %r393, 1024;
	setp.lt.s32 	%p29, %r393, 0;
	mov.u32 	%r393, %r68;
	@%p29 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_44;

$L__BB4_24:
	setp.eq.s32 	%p30, %r8, 0;
	mov.u32 	%r395, %r4;
	@%p30 bra 	$L__BB4_34;

	setp.ge.s32 	%p31, %r9, %r143;
	add.s32 	%r69, %r11, %r44;
	setp.ge.s32 	%p32, %r69, %r145;
	mov.f32 	%f284, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB4_27;

	cvt.s64.s32 	%rd81, %r69;
	add.s64 	%rd82, %rd2, %rd81;
	add.s64 	%rd83, %rd82, %rd10;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.f32 	%f284, [%rd85];

$L__BB4_27:
	st.shared.f32 	[%r12], %f284;
	setp.eq.s32 	%p34, %r8, 1;
	mov.u32 	%r395, %r17;
	@%p34 bra 	$L__BB4_34;

	setp.ge.s32 	%p35, %r19, %r143;
	add.s32 	%r70, %r18, %r44;
	setp.ge.s32 	%p36, %r70, %r145;
	mov.f32 	%f285, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB4_30;

	cvt.s64.s32 	%rd86, %r70;
	add.s64 	%rd87, %rd2, %rd86;
	add.s64 	%rd88, %rd87, %rd14;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.f32 	%f285, [%rd90];

$L__BB4_30:
	st.shared.f32 	[%r24], %f285;
	setp.eq.s32 	%p38, %r8, 2;
	mov.u32 	%r395, %r28;
	@%p38 bra 	$L__BB4_34;

	setp.ge.s32 	%p39, %r30, %r143;
	add.s32 	%r71, %r29, %r44;
	setp.ge.s32 	%p40, %r71, %r145;
	mov.f32 	%f286, 0f00000000;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB4_33;

	cvt.s64.s32 	%rd91, %r71;
	add.s64 	%rd92, %rd2, %rd91;
	add.s64 	%rd93, %rd92, %rd18;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.f32 	%f286, [%rd95];

$L__BB4_33:
	st.shared.f32 	[%r35], %f286;
	mov.u32 	%r395, %r36;

$L__BB4_34:
	setp.lt.u32 	%p42, %r7, 768;
	@%p42 bra 	$L__BB4_44;

$L__BB4_35:
	shr.s32 	%r251, %r395, 31;
	shr.u32 	%r252, %r251, 28;
	add.s32 	%r253, %r395, %r252;
	shr.s32 	%r74, %r253, 4;
	add.s32 	%r75, %r74, %r5;
	and.b32  	%r254, %r253, -16;
	sub.s32 	%r76, %r395, %r254;
	add.s32 	%r77, %r76, %r44;
	setp.ge.s32 	%p43, %r75, %r143;
	setp.ge.s32 	%p44, %r77, %r145;
	mov.f32 	%f288, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	mov.f32 	%f287, %f288;
	@%p45 bra 	$L__BB4_37;

	cvt.s64.s32 	%rd96, %r75;
	mul.lo.s64 	%rd97, %rd96, %rd9;
	cvt.s64.s32 	%rd98, %r77;
	add.s64 	%rd99, %rd2, %rd98;
	add.s64 	%rd100, %rd99, %rd97;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.f32 	%f287, [%rd102];

$L__BB4_37:
	shl.b32 	%r255, %r76, 8;
	add.s32 	%r257, %r167, %r255;
	shl.b32 	%r258, %r74, 2;
	add.s32 	%r259, %r257, %r258;
	st.shared.f32 	[%r259], %f287;
	add.s32 	%r260, %r395, 256;
	shr.s32 	%r261, %r260, 31;
	shr.u32 	%r262, %r261, 28;
	add.s32 	%r263, %r260, %r262;
	shr.s32 	%r78, %r263, 4;
	and.b32  	%r264, %r263, -16;
	sub.s32 	%r79, %r260, %r264;
	add.s32 	%r80, %r78, %r5;
	add.s32 	%r81, %r79, %r44;
	setp.ge.s32 	%p46, %r80, %r143;
	setp.ge.s32 	%p47, %r81, %r145;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB4_39;

	cvt.s64.s32 	%rd103, %r80;
	mul.lo.s64 	%rd104, %rd103, %rd9;
	cvt.s64.s32 	%rd105, %r81;
	add.s64 	%rd106, %rd2, %rd105;
	add.s64 	%rd107, %rd106, %rd104;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.f32 	%f288, [%rd109];

$L__BB4_39:
	shl.b32 	%r265, %r79, 8;
	add.s32 	%r267, %r167, %r265;
	shl.b32 	%r268, %r78, 2;
	add.s32 	%r269, %r267, %r268;
	st.shared.f32 	[%r269], %f288;
	add.s32 	%r270, %r395, 512;
	shr.s32 	%r271, %r270, 31;
	shr.u32 	%r272, %r271, 28;
	add.s32 	%r273, %r270, %r272;
	shr.s32 	%r82, %r273, 4;
	and.b32  	%r274, %r273, -16;
	sub.s32 	%r83, %r270, %r274;
	add.s32 	%r84, %r82, %r5;
	add.s32 	%r85, %r83, %r44;
	setp.ge.s32 	%p49, %r84, %r143;
	setp.ge.s32 	%p50, %r85, %r145;
	mov.f32 	%f290, 0f00000000;
	or.pred  	%p51, %p49, %p50;
	mov.f32 	%f289, %f290;
	@%p51 bra 	$L__BB4_41;

	cvt.s64.s32 	%rd110, %r84;
	mul.lo.s64 	%rd111, %rd110, %rd9;
	cvt.s64.s32 	%rd112, %r85;
	add.s64 	%rd113, %rd2, %rd112;
	add.s64 	%rd114, %rd113, %rd111;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd5, %rd115;
	ld.global.f32 	%f289, [%rd116];

$L__BB4_41:
	shl.b32 	%r275, %r83, 8;
	add.s32 	%r277, %r167, %r275;
	shl.b32 	%r278, %r82, 2;
	add.s32 	%r279, %r277, %r278;
	st.shared.f32 	[%r279], %f289;
	add.s32 	%r280, %r395, 768;
	shr.s32 	%r281, %r280, 31;
	shr.u32 	%r282, %r281, 28;
	add.s32 	%r283, %r280, %r282;
	shr.s32 	%r86, %r283, 4;
	and.b32  	%r284, %r283, -16;
	sub.s32 	%r87, %r280, %r284;
	add.s32 	%r88, %r86, %r5;
	add.s32 	%r89, %r87, %r44;
	setp.ge.s32 	%p52, %r88, %r143;
	setp.ge.s32 	%p53, %r89, %r145;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB4_43;

	cvt.s64.s32 	%rd117, %r88;
	mul.lo.s64 	%rd118, %rd117, %rd9;
	cvt.s64.s32 	%rd119, %r89;
	add.s64 	%rd120, %rd2, %rd119;
	add.s64 	%rd121, %rd120, %rd118;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.f32 	%f290, [%rd123];

$L__BB4_43:
	shl.b32 	%r285, %r87, 8;
	add.s32 	%r287, %r167, %r285;
	shl.b32 	%r288, %r86, 2;
	add.s32 	%r289, %r287, %r288;
	st.shared.f32 	[%r289], %f290;
	add.s32 	%r90, %r395, 1024;
	setp.lt.s32 	%p55, %r395, 0;
	mov.u32 	%r395, %r90;
	@%p55 bra 	$L__BB4_35;

$L__BB4_44:
	@%p2 bra 	$L__BB4_86;

	ld.param.u32 	%r391, [gemm_batched_f32_t4_param_9];
	setp.eq.s32 	%p57, %r391, 0;
	@%p57 bra 	$L__BB4_66;

	setp.eq.s32 	%p58, %r8, 0;
	mov.u32 	%r397, %r4;
	@%p58 bra 	$L__BB4_56;

	setp.ge.s32 	%p59, %r16, %r144;
	add.s32 	%r91, %r11, %r44;
	setp.ge.s32 	%p60, %r91, %r145;
	mov.f32 	%f291, 0f00000000;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB4_49;

	cvt.s64.s32 	%rd124, %r91;
	add.s64 	%rd125, %rd7, %rd124;
	add.s64 	%rd126, %rd125, %rd13;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.f32 	%f291, [%rd128];

$L__BB4_49:
	st.shared.f32 	[%r23], %f291;
	setp.eq.s32 	%p62, %r8, 1;
	mov.u32 	%r397, %r17;
	@%p62 bra 	$L__BB4_56;

	setp.ge.s32 	%p63, %r27, %r144;
	add.s32 	%r92, %r18, %r44;
	setp.ge.s32 	%p64, %r92, %r145;
	mov.f32 	%f292, 0f00000000;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB4_52;

	cvt.s64.s32 	%rd129, %r92;
	add.s64 	%rd130, %rd7, %rd129;
	add.s64 	%rd131, %rd130, %rd17;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.f32 	%f292, [%rd133];

$L__BB4_52:
	st.shared.f32 	[%r34], %f292;
	setp.eq.s32 	%p66, %r8, 2;
	mov.u32 	%r397, %r28;
	@%p66 bra 	$L__BB4_56;

	setp.ge.s32 	%p67, %r39, %r144;
	add.s32 	%r93, %r29, %r44;
	setp.ge.s32 	%p68, %r93, %r145;
	mov.f32 	%f293, 0f00000000;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB4_55;

	cvt.s64.s32 	%rd134, %r93;
	add.s64 	%rd135, %rd7, %rd134;
	add.s64 	%rd136, %rd135, %rd21;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.f32 	%f293, [%rd138];

$L__BB4_55:
	st.shared.f32 	[%r41], %f293;
	mov.u32 	%r397, %r36;

$L__BB4_56:
	setp.lt.u32 	%p70, %r7, 768;
	@%p70 bra 	$L__BB4_86;

$L__BB4_57:
	shr.s32 	%r290, %r397, 31;
	shr.u32 	%r291, %r290, 28;
	add.s32 	%r292, %r397, %r291;
	and.b32  	%r293, %r292, -16;
	sub.s32 	%r96, %r397, %r293;
	add.s32 	%r97, %r96, %r44;
	shr.s32 	%r98, %r292, 4;
	add.s32 	%r99, %r98, %r6;
	setp.ge.s32 	%p71, %r97, %r145;
	setp.ge.s32 	%p72, %r99, %r144;
	mov.f32 	%f295, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	mov.f32 	%f294, %f295;
	@%p73 bra 	$L__BB4_59;

	cvt.s64.s32 	%rd139, %r99;
	mul.lo.s64 	%rd140, %rd139, %rd9;
	cvt.s64.s32 	%rd141, %r97;
	add.s64 	%rd142, %rd7, %rd141;
	add.s64 	%rd143, %rd142, %rd140;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.f32 	%f294, [%rd145];

$L__BB4_59:
	shl.b32 	%r294, %r96, 8;
	add.s32 	%r296, %r182, %r294;
	shl.b32 	%r297, %r98, 2;
	add.s32 	%r298, %r296, %r297;
	st.shared.f32 	[%r298], %f294;
	add.s32 	%r299, %r397, 256;
	shr.s32 	%r300, %r299, 31;
	shr.u32 	%r301, %r300, 28;
	add.s32 	%r302, %r299, %r301;
	and.b32  	%r303, %r302, -16;
	sub.s32 	%r100, %r299, %r303;
	shr.s32 	%r101, %r302, 4;
	add.s32 	%r102, %r100, %r44;
	add.s32 	%r103, %r101, %r6;
	setp.ge.s32 	%p74, %r102, %r145;
	setp.ge.s32 	%p75, %r103, %r144;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB4_61;

	cvt.s64.s32 	%rd146, %r103;
	mul.lo.s64 	%rd147, %rd146, %rd9;
	cvt.s64.s32 	%rd148, %r102;
	add.s64 	%rd149, %rd7, %rd148;
	add.s64 	%rd150, %rd149, %rd147;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.f32 	%f295, [%rd152];

$L__BB4_61:
	shl.b32 	%r304, %r100, 8;
	add.s32 	%r306, %r182, %r304;
	shl.b32 	%r307, %r101, 2;
	add.s32 	%r308, %r306, %r307;
	st.shared.f32 	[%r308], %f295;
	add.s32 	%r309, %r397, 512;
	shr.s32 	%r310, %r309, 31;
	shr.u32 	%r311, %r310, 28;
	add.s32 	%r312, %r309, %r311;
	and.b32  	%r313, %r312, -16;
	sub.s32 	%r104, %r309, %r313;
	shr.s32 	%r105, %r312, 4;
	add.s32 	%r106, %r104, %r44;
	add.s32 	%r107, %r105, %r6;
	setp.ge.s32 	%p77, %r106, %r145;
	setp.ge.s32 	%p78, %r107, %r144;
	mov.f32 	%f297, 0f00000000;
	or.pred  	%p79, %p77, %p78;
	mov.f32 	%f296, %f297;
	@%p79 bra 	$L__BB4_63;

	cvt.s64.s32 	%rd153, %r107;
	mul.lo.s64 	%rd154, %rd153, %rd9;
	cvt.s64.s32 	%rd155, %r106;
	add.s64 	%rd156, %rd7, %rd155;
	add.s64 	%rd157, %rd156, %rd154;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.f32 	%f296, [%rd159];

$L__BB4_63:
	shl.b32 	%r314, %r104, 8;
	add.s32 	%r316, %r182, %r314;
	shl.b32 	%r317, %r105, 2;
	add.s32 	%r318, %r316, %r317;
	st.shared.f32 	[%r318], %f296;
	add.s32 	%r319, %r397, 768;
	shr.s32 	%r320, %r319, 31;
	shr.u32 	%r321, %r320, 28;
	add.s32 	%r322, %r319, %r321;
	and.b32  	%r323, %r322, -16;
	sub.s32 	%r108, %r319, %r323;
	shr.s32 	%r109, %r322, 4;
	add.s32 	%r110, %r108, %r44;
	add.s32 	%r111, %r109, %r6;
	setp.ge.s32 	%p80, %r110, %r145;
	setp.ge.s32 	%p81, %r111, %r144;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB4_65;

	cvt.s64.s32 	%rd160, %r111;
	mul.lo.s64 	%rd161, %rd160, %rd9;
	cvt.s64.s32 	%rd162, %r110;
	add.s64 	%rd163, %rd7, %rd162;
	add.s64 	%rd164, %rd163, %rd161;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd1, %rd165;
	ld.global.f32 	%f297, [%rd166];

$L__BB4_65:
	shl.b32 	%r324, %r108, 8;
	add.s32 	%r326, %r182, %r324;
	shl.b32 	%r327, %r109, 2;
	add.s32 	%r328, %r326, %r327;
	st.shared.f32 	[%r328], %f297;
	add.s32 	%r112, %r397, 1024;
	setp.lt.s32 	%p83, %r397, 0;
	mov.u32 	%r397, %r112;
	@%p83 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_86;

$L__BB4_66:
	setp.eq.s32 	%p84, %r8, 0;
	mov.u32 	%r399, %r4;
	@%p84 bra 	$L__BB4_76;

	setp.ge.s32 	%p85, %r15, %r144;
	add.s32 	%r113, %r13, %r44;
	setp.ge.s32 	%p86, %r113, %r145;
	mov.f32 	%f298, 0f00000000;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB4_69;

	cvt.s64.s32 	%rd167, %r113;
	mul.lo.s64 	%rd168, %rd167, %rd8;
	add.s64 	%rd169, %rd12, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.f32 	%f298, [%rd171];

$L__BB4_69:
	st.shared.f32 	[%r22], %f298;
	setp.eq.s32 	%p88, %r8, 1;
	mov.u32 	%r399, %r17;
	@%p88 bra 	$L__BB4_76;

	setp.ge.s32 	%p89, %r26, %r144;
	add.s32 	%r114, %r20, %r44;
	setp.ge.s32 	%p90, %r114, %r145;
	mov.f32 	%f299, 0f00000000;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB4_72;

	cvt.s64.s32 	%rd172, %r114;
	mul.lo.s64 	%rd173, %rd172, %rd8;
	add.s64 	%rd174, %rd16, %rd173;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.f32 	%f299, [%rd176];

$L__BB4_72:
	st.shared.f32 	[%r33], %f299;
	setp.eq.s32 	%p92, %r8, 2;
	mov.u32 	%r399, %r28;
	@%p92 bra 	$L__BB4_76;

	setp.ge.s32 	%p93, %r38, %r144;
	add.s32 	%r115, %r31, %r44;
	setp.ge.s32 	%p94, %r115, %r145;
	mov.f32 	%f300, 0f00000000;
	or.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB4_75;

	cvt.s64.s32 	%rd177, %r115;
	mul.lo.s64 	%rd178, %rd177, %rd8;
	add.s64 	%rd179, %rd20, %rd178;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.f32 	%f300, [%rd181];

$L__BB4_75:
	st.shared.f32 	[%r40], %f300;
	mov.u32 	%r399, %r36;

$L__BB4_76:
	setp.lt.u32 	%p96, %r7, 768;
	@%p96 bra 	$L__BB4_86;

$L__BB4_77:
	shr.s32 	%r329, %r399, 31;
	shr.u32 	%r330, %r329, 26;
	add.s32 	%r331, %r399, %r330;
	shr.s32 	%r118, %r331, 6;
	add.s32 	%r119, %r118, %r44;
	and.b32  	%r332, %r331, -64;
	sub.s32 	%r120, %r399, %r332;
	add.s32 	%r121, %r120, %r6;
	setp.ge.s32 	%p97, %r119, %r145;
	setp.ge.s32 	%p98, %r121, %r144;
	mov.f32 	%f302, 0f00000000;
	or.pred  	%p99, %p97, %p98;
	mov.f32 	%f301, %f302;
	@%p99 bra 	$L__BB4_79;

	cvt.s64.s32 	%rd182, %r119;
	mul.lo.s64 	%rd183, %rd182, %rd8;
	cvt.s64.s32 	%rd184, %r121;
	add.s64 	%rd185, %rd7, %rd184;
	add.s64 	%rd186, %rd185, %rd183;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd1, %rd187;
	ld.global.f32 	%f301, [%rd188];

$L__BB4_79:
	shl.b32 	%r333, %r118, 8;
	add.s32 	%r335, %r182, %r333;
	shl.b32 	%r336, %r120, 2;
	add.s32 	%r337, %r335, %r336;
	st.shared.f32 	[%r337], %f301;
	add.s32 	%r338, %r399, 256;
	shr.s32 	%r339, %r338, 31;
	shr.u32 	%r340, %r339, 26;
	add.s32 	%r341, %r338, %r340;
	shr.s32 	%r122, %r341, 6;
	and.b32  	%r342, %r341, -64;
	sub.s32 	%r123, %r338, %r342;
	add.s32 	%r124, %r122, %r44;
	add.s32 	%r125, %r123, %r6;
	setp.ge.s32 	%p100, %r124, %r145;
	setp.ge.s32 	%p101, %r125, %r144;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB4_81;

	cvt.s64.s32 	%rd189, %r124;
	mul.lo.s64 	%rd190, %rd189, %rd8;
	cvt.s64.s32 	%rd191, %r125;
	add.s64 	%rd192, %rd7, %rd191;
	add.s64 	%rd193, %rd192, %rd190;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.f32 	%f302, [%rd195];

$L__BB4_81:
	shl.b32 	%r343, %r122, 8;
	add.s32 	%r345, %r182, %r343;
	shl.b32 	%r346, %r123, 2;
	add.s32 	%r347, %r345, %r346;
	st.shared.f32 	[%r347], %f302;
	add.s32 	%r348, %r399, 512;
	shr.s32 	%r349, %r348, 31;
	shr.u32 	%r350, %r349, 26;
	add.s32 	%r351, %r348, %r350;
	shr.s32 	%r126, %r351, 6;
	and.b32  	%r352, %r351, -64;
	sub.s32 	%r127, %r348, %r352;
	add.s32 	%r128, %r126, %r44;
	add.s32 	%r129, %r127, %r6;
	setp.ge.s32 	%p103, %r128, %r145;
	setp.ge.s32 	%p104, %r129, %r144;
	mov.f32 	%f304, 0f00000000;
	or.pred  	%p105, %p103, %p104;
	mov.f32 	%f303, %f304;
	@%p105 bra 	$L__BB4_83;

	cvt.s64.s32 	%rd196, %r128;
	mul.lo.s64 	%rd197, %rd196, %rd8;
	cvt.s64.s32 	%rd198, %r129;
	add.s64 	%rd199, %rd7, %rd198;
	add.s64 	%rd200, %rd199, %rd197;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd1, %rd201;
	ld.global.f32 	%f303, [%rd202];

$L__BB4_83:
	shl.b32 	%r353, %r126, 8;
	add.s32 	%r355, %r182, %r353;
	shl.b32 	%r356, %r127, 2;
	add.s32 	%r357, %r355, %r356;
	st.shared.f32 	[%r357], %f303;
	add.s32 	%r358, %r399, 768;
	shr.s32 	%r359, %r358, 31;
	shr.u32 	%r360, %r359, 26;
	add.s32 	%r361, %r358, %r360;
	shr.s32 	%r130, %r361, 6;
	and.b32  	%r362, %r361, -64;
	sub.s32 	%r131, %r358, %r362;
	add.s32 	%r132, %r130, %r44;
	add.s32 	%r133, %r131, %r6;
	setp.ge.s32 	%p106, %r132, %r145;
	setp.ge.s32 	%p107, %r133, %r144;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB4_85;

	cvt.s64.s32 	%rd203, %r132;
	mul.lo.s64 	%rd204, %rd203, %rd8;
	cvt.s64.s32 	%rd205, %r133;
	add.s64 	%rd206, %rd7, %rd205;
	add.s64 	%rd207, %rd206, %rd204;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.f32 	%f304, [%rd209];

$L__BB4_85:
	shl.b32 	%r363, %r130, 8;
	add.s32 	%r365, %r182, %r363;
	shl.b32 	%r366, %r131, 2;
	add.s32 	%r367, %r365, %r366;
	st.shared.f32 	[%r367], %f304;
	add.s32 	%r134, %r399, 1024;
	setp.lt.s32 	%p109, %r399, 0;
	mov.u32 	%r399, %r134;
	@%p109 bra 	$L__BB4_77;

$L__BB4_86:
	bar.sync 	0;
	mov.u32 	%r401, 0;

$L__BB4_87:
	shl.b32 	%r369, %r401, 8;
	add.s32 	%r371, %r167, %r369;
	shl.b32 	%r372, %r1, 2;
	add.s32 	%r373, %r371, %r372;
	add.s32 	%r375, %r182, %r369;
	shl.b32 	%r376, %r3, 2;
	add.s32 	%r377, %r375, %r376;
	ld.shared.f32 	%f181, [%r377];
	ld.shared.f32 	%f182, [%r373];
	fma.rn.f32 	%f183, %f182, %f181, %f312;
	ld.shared.f32 	%f184, [%r377+64];
	fma.rn.f32 	%f185, %f182, %f184, %f311;
	ld.shared.f32 	%f186, [%r377+128];
	fma.rn.f32 	%f187, %f182, %f186, %f310;
	ld.shared.f32 	%f188, [%r377+192];
	fma.rn.f32 	%f189, %f182, %f188, %f309;
	ld.shared.f32 	%f190, [%r373+64];
	fma.rn.f32 	%f191, %f190, %f181, %f308;
	fma.rn.f32 	%f192, %f190, %f184, %f307;
	fma.rn.f32 	%f193, %f190, %f186, %f306;
	fma.rn.f32 	%f194, %f190, %f188, %f305;
	ld.shared.f32 	%f195, [%r373+128];
	fma.rn.f32 	%f196, %f195, %f181, %f313;
	fma.rn.f32 	%f197, %f195, %f184, %f314;
	fma.rn.f32 	%f198, %f195, %f186, %f315;
	fma.rn.f32 	%f199, %f195, %f188, %f316;
	ld.shared.f32 	%f200, [%r373+192];
	fma.rn.f32 	%f201, %f200, %f181, %f317;
	fma.rn.f32 	%f202, %f200, %f184, %f318;
	fma.rn.f32 	%f203, %f200, %f186, %f319;
	fma.rn.f32 	%f204, %f200, %f188, %f320;
	ld.shared.f32 	%f205, [%r377+256];
	ld.shared.f32 	%f206, [%r373+256];
	fma.rn.f32 	%f207, %f206, %f205, %f183;
	ld.shared.f32 	%f208, [%r377+320];
	fma.rn.f32 	%f209, %f206, %f208, %f185;
	ld.shared.f32 	%f210, [%r377+384];
	fma.rn.f32 	%f211, %f206, %f210, %f187;
	ld.shared.f32 	%f212, [%r377+448];
	fma.rn.f32 	%f213, %f206, %f212, %f189;
	ld.shared.f32 	%f214, [%r373+320];
	fma.rn.f32 	%f215, %f214, %f205, %f191;
	fma.rn.f32 	%f216, %f214, %f208, %f192;
	fma.rn.f32 	%f217, %f214, %f210, %f193;
	fma.rn.f32 	%f218, %f214, %f212, %f194;
	ld.shared.f32 	%f219, [%r373+384];
	fma.rn.f32 	%f220, %f219, %f205, %f196;
	fma.rn.f32 	%f221, %f219, %f208, %f197;
	fma.rn.f32 	%f222, %f219, %f210, %f198;
	fma.rn.f32 	%f223, %f219, %f212, %f199;
	ld.shared.f32 	%f224, [%r373+448];
	fma.rn.f32 	%f225, %f224, %f205, %f201;
	fma.rn.f32 	%f226, %f224, %f208, %f202;
	fma.rn.f32 	%f227, %f224, %f210, %f203;
	fma.rn.f32 	%f228, %f224, %f212, %f204;
	ld.shared.f32 	%f229, [%r377+512];
	ld.shared.f32 	%f230, [%r373+512];
	fma.rn.f32 	%f231, %f230, %f229, %f207;
	ld.shared.f32 	%f232, [%r377+576];
	fma.rn.f32 	%f233, %f230, %f232, %f209;
	ld.shared.f32 	%f234, [%r377+640];
	fma.rn.f32 	%f235, %f230, %f234, %f211;
	ld.shared.f32 	%f236, [%r377+704];
	fma.rn.f32 	%f237, %f230, %f236, %f213;
	ld.shared.f32 	%f238, [%r373+576];
	fma.rn.f32 	%f239, %f238, %f229, %f215;
	fma.rn.f32 	%f240, %f238, %f232, %f216;
	fma.rn.f32 	%f241, %f238, %f234, %f217;
	fma.rn.f32 	%f242, %f238, %f236, %f218;
	ld.shared.f32 	%f243, [%r373+640];
	fma.rn.f32 	%f244, %f243, %f229, %f220;
	fma.rn.f32 	%f245, %f243, %f232, %f221;
	fma.rn.f32 	%f246, %f243, %f234, %f222;
	fma.rn.f32 	%f247, %f243, %f236, %f223;
	ld.shared.f32 	%f248, [%r373+704];
	fma.rn.f32 	%f249, %f248, %f229, %f225;
	fma.rn.f32 	%f250, %f248, %f232, %f226;
	fma.rn.f32 	%f251, %f248, %f234, %f227;
	fma.rn.f32 	%f252, %f248, %f236, %f228;
	ld.shared.f32 	%f253, [%r377+768];
	ld.shared.f32 	%f254, [%r373+768];
	fma.rn.f32 	%f312, %f254, %f253, %f231;
	ld.shared.f32 	%f255, [%r377+832];
	fma.rn.f32 	%f311, %f254, %f255, %f233;
	ld.shared.f32 	%f256, [%r377+896];
	fma.rn.f32 	%f310, %f254, %f256, %f235;
	ld.shared.f32 	%f257, [%r377+960];
	fma.rn.f32 	%f309, %f254, %f257, %f237;
	ld.shared.f32 	%f258, [%r373+832];
	fma.rn.f32 	%f308, %f258, %f253, %f239;
	fma.rn.f32 	%f307, %f258, %f255, %f240;
	fma.rn.f32 	%f306, %f258, %f256, %f241;
	fma.rn.f32 	%f305, %f258, %f257, %f242;
	ld.shared.f32 	%f259, [%r373+896];
	fma.rn.f32 	%f313, %f259, %f253, %f244;
	fma.rn.f32 	%f314, %f259, %f255, %f245;
	fma.rn.f32 	%f315, %f259, %f256, %f246;
	fma.rn.f32 	%f316, %f259, %f257, %f247;
	ld.shared.f32 	%f260, [%r373+960];
	fma.rn.f32 	%f317, %f260, %f253, %f249;
	fma.rn.f32 	%f318, %f260, %f255, %f250;
	fma.rn.f32 	%f319, %f260, %f256, %f251;
	fma.rn.f32 	%f320, %f260, %f257, %f252;
	add.s32 	%r401, %r401, 4;
	setp.ne.s32 	%p110, %r401, 16;
	@%p110 bra 	$L__BB4_87;

	bar.sync 	0;
	add.s32 	%r392, %r392, 1;
	setp.lt.s32 	%p111, %r392, %r42;
	@%p111 bra 	$L__BB4_2;

$L__BB4_89:
	add.s32 	%r138, %r6, %r3;
	add.s32 	%r139, %r5, %r1;
	setp.ge.s32 	%p112, %r139, %r143;
	@%p112 bra 	$L__BB4_98;

	cvt.s64.s32 	%rd210, %r139;
	add.s64 	%rd211, %rd4, %rd210;
	mul.lo.s64 	%rd212, %rd211, %rd8;
	cvt.s64.s32 	%rd213, %r138;
	add.s64 	%rd214, %rd212, %rd213;
	shl.b64 	%rd215, %rd214, 2;
	add.s64 	%rd22, %rd6, %rd215;
	setp.ge.s32 	%p113, %r138, %r144;
	@%p113 bra 	$L__BB4_92;

	st.global.f32 	[%rd22], %f312;

$L__BB4_92:
	add.s32 	%r378, %r138, 16;
	setp.ge.s32 	%p114, %r378, %r144;
	@%p114 bra 	$L__BB4_94;

	st.global.f32 	[%rd22+64], %f311;

$L__BB4_94:
	add.s32 	%r379, %r138, 32;
	setp.ge.s32 	%p115, %r379, %r144;
	@%p115 bra 	$L__BB4_96;

	st.global.f32 	[%rd22+128], %f310;

$L__BB4_96:
	add.s32 	%r380, %r138, 48;
	setp.ge.s32 	%p116, %r380, %r144;
	@%p116 bra 	$L__BB4_98;

	st.global.f32 	[%rd22+192], %f309;

$L__BB4_98:
	add.s32 	%r140, %r139, 16;
	setp.ge.s32 	%p117, %r140, %r143;
	@%p117 bra 	$L__BB4_107;

	cvt.s64.s32 	%rd216, %r140;
	add.s64 	%rd217, %rd4, %rd216;
	mul.lo.s64 	%rd218, %rd217, %rd8;
	cvt.s64.s32 	%rd219, %r138;
	add.s64 	%rd220, %rd218, %rd219;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd23, %rd6, %rd221;
	setp.ge.s32 	%p118, %r138, %r144;
	@%p118 bra 	$L__BB4_101;

	st.global.f32 	[%rd23], %f308;

$L__BB4_101:
	add.s32 	%r381, %r138, 16;
	setp.ge.s32 	%p119, %r381, %r144;
	@%p119 bra 	$L__BB4_103;

	st.global.f32 	[%rd23+64], %f307;

$L__BB4_103:
	add.s32 	%r382, %r138, 32;
	setp.ge.s32 	%p120, %r382, %r144;
	@%p120 bra 	$L__BB4_105;

	st.global.f32 	[%rd23+128], %f306;

$L__BB4_105:
	add.s32 	%r383, %r138, 48;
	setp.ge.s32 	%p121, %r383, %r144;
	@%p121 bra 	$L__BB4_107;

	st.global.f32 	[%rd23+192], %f305;

$L__BB4_107:
	add.s32 	%r141, %r139, 32;
	setp.ge.s32 	%p122, %r141, %r143;
	@%p122 bra 	$L__BB4_116;

	cvt.s64.s32 	%rd222, %r141;
	add.s64 	%rd223, %rd4, %rd222;
	mul.lo.s64 	%rd224, %rd223, %rd8;
	cvt.s64.s32 	%rd225, %r138;
	add.s64 	%rd226, %rd224, %rd225;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd24, %rd6, %rd227;
	setp.ge.s32 	%p123, %r138, %r144;
	@%p123 bra 	$L__BB4_110;

	st.global.f32 	[%rd24], %f313;

$L__BB4_110:
	add.s32 	%r384, %r138, 16;
	setp.ge.s32 	%p124, %r384, %r144;
	@%p124 bra 	$L__BB4_112;

	st.global.f32 	[%rd24+64], %f314;

$L__BB4_112:
	add.s32 	%r385, %r138, 32;
	setp.ge.s32 	%p125, %r385, %r144;
	@%p125 bra 	$L__BB4_114;

	st.global.f32 	[%rd24+128], %f315;

$L__BB4_114:
	add.s32 	%r386, %r138, 48;
	setp.ge.s32 	%p126, %r386, %r144;
	@%p126 bra 	$L__BB4_116;

	st.global.f32 	[%rd24+192], %f316;

$L__BB4_116:
	add.s32 	%r142, %r139, 48;
	setp.ge.s32 	%p127, %r142, %r143;
	@%p127 bra 	$L__BB4_125;

	cvt.s64.s32 	%rd228, %r142;
	add.s64 	%rd229, %rd4, %rd228;
	mul.lo.s64 	%rd230, %rd229, %rd8;
	cvt.s64.s32 	%rd231, %r138;
	add.s64 	%rd232, %rd230, %rd231;
	shl.b64 	%rd233, %rd232, 2;
	add.s64 	%rd25, %rd6, %rd233;
	setp.ge.s32 	%p128, %r138, %r144;
	@%p128 bra 	$L__BB4_119;

	st.global.f32 	[%rd25], %f317;

$L__BB4_119:
	add.s32 	%r387, %r138, 16;
	setp.ge.s32 	%p129, %r387, %r144;
	@%p129 bra 	$L__BB4_121;

	st.global.f32 	[%rd25+64], %f318;

$L__BB4_121:
	add.s32 	%r388, %r138, 32;
	setp.ge.s32 	%p130, %r388, %r144;
	@%p130 bra 	$L__BB4_123;

	st.global.f32 	[%rd25+128], %f319;

$L__BB4_123:
	add.s32 	%r389, %r138, 48;
	setp.ge.s32 	%p131, %r389, %r144;
	@%p131 bra 	$L__BB4_125;

	st.global.f32 	[%rd25+192], %f320;

$L__BB4_125:
	ret;

}
	// .globl	gemm_batched_f32_t8
.visible .entry gemm_batched_f32_t8(
	.param .u64 gemm_batched_f32_t8_param_0,
	.param .u64 gemm_batched_f32_t8_param_1,
	.param .u64 gemm_batched_f32_t8_param_2,
	.param .u32 gemm_batched_f32_t8_param_3,
	.param .u32 gemm_batched_f32_t8_param_4,
	.param .u32 gemm_batched_f32_t8_param_5,
	.param .u64 gemm_batched_f32_t8_param_6,
	.param .u64 gemm_batched_f32_t8_param_7,
	.param .u32 gemm_batched_f32_t8_param_8,
	.param .u32 gemm_batched_f32_t8_param_9
)
{
	.reg .pred 	%p<184>;
	.reg .f32 	%f<705>;
	.reg .b32 	%r<448>;
	.reg .b64 	%rd<262>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemm_tiledIfLi8ELi8EEvPKT_S2_PS0_iiiiiE2As[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ10gemm_tiledIfLi8ELi8EEvPKT_S2_PS0_iiiiiE2Bs[8192];

	ld.param.u64 	%rd30, [gemm_batched_f32_t8_param_0];
	ld.param.u64 	%rd31, [gemm_batched_f32_t8_param_1];
	ld.param.u64 	%rd32, [gemm_batched_f32_t8_param_2];
	ld.param.u32 	%r145, [gemm_batched_f32_t8_param_3];
	ld.param.u32 	%r146, [gemm_batched_f32_t8_param_4];
	ld.param.u32 	%r147, [gemm_batched_f32_t8_param_5];
	ld.param.u64 	%rd33, [gemm_batched_f32_t8_param_6];
	ld.param.u64 	%rd34, [gemm_batched_f32_t8_param_7];
	ld.param.u32 	%r148, [gemm_batched_f32_t8_param_8];
	ld.param.u32 	%r149, [gemm_batched_f32_t8_param_9];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r150, %ctaid.z;
	cvt.u64.u32 	%rd35, %r150;
	mul.lo.s64 	%rd2, %rd35, %rd33;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r2, %r1, 4;
	cvt.s64.s32 	%rd3, %r145;
	mul.lo.s64 	%rd4, %rd3, %rd35;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd32;
	mul.lo.s64 	%rd7, %rd35, %rd34;
	cvt.s64.s32 	%rd8, %r146;
	mov.u32 	%r151, %ctaid.y;
	shl.b32 	%r5, %r151, 7;
	mov.u32 	%r152, %ctaid.x;
	shl.b32 	%r6, %r152, 7;
	setp.lt.s32 	%p1, %r147, 1;
	mov.f32 	%f577, 0f00000000;
	mov.f32 	%f578, %f577;
	mov.f32 	%f579, %f577;
	mov.f32 	%f580, %f577;
	mov.f32 	%f581, %f577;
	mov.f32 	%f582, %f577;
	mov.f32 	%f583, %f577;
	mov.f32 	%f584, %f577;
	mov.f32 	%f585, %f577;
	mov.f32 	%f586, %f577;
	mov.f32 	%f587, %f577;
	mov.f32 	%f588, %f577;
	mov.f32 	%f589, %f577;
	mov.f32 	%f590, %f577;
	mov.f32 	%f591, %f577;
	mov.f32 	%f592, %f577;
	mov.f32 	%f593, %f577;
	mov.f32 	%f594, %f577;
	mov.f32 	%f595, %f577;
	mov.f32 	%f596, %f577;
	mov.f32 	%f597, %f577;
	mov.f32 	%f598, %f577;
	mov.f32 	%f599, %f577;
	mov.f32 	%f600, %f577;
	mov.f32 	%f601, %f577;
	mov.f32 	%f602, %f577;
	mov.f32 	%f603, %f577;
	mov.f32 	%f604, %f577;
	mov.f32 	%f605, %f577;
	mov.f32 	%f606, %f577;
	mov.f32 	%f607, %f577;
	mov.f32 	%f608, %f577;
	mov.f32 	%f609, %f577;
	mov.f32 	%f610, %f577;
	mov.f32 	%f611, %f577;
	mov.f32 	%f612, %f577;
	mov.f32 	%f613, %f577;
	mov.f32 	%f614, %f577;
	mov.f32 	%f615, %f577;
	mov.f32 	%f616, %f577;
	mov.f32 	%f617, %f577;
	mov.f32 	%f618, %f577;
	mov.f32 	%f619, %f577;
	mov.f32 	%f620, %f577;
	mov.f32 	%f621, %f577;
	mov.f32 	%f622, %f577;
	mov.f32 	%f623, %f577;
	mov.f32 	%f624, %f577;
	mov.f32 	%f625, %f577;
	mov.f32 	%f626, %f577;
	mov.f32 	%f627, %f577;
	mov.f32 	%f628, %f577;
	mov.f32 	%f629, %f577;
	mov.f32 	%f630, %f577;
	mov.f32 	%f631, %f577;
	mov.f32 	%f632, %f577;
	mov.f32 	%f633, %f577;
	mov.f32 	%f634, %f577;
	mov.f32 	%f635, %f577;
	mov.f32 	%f636, %f577;
	mov.f32 	%f637, %f577;
	mov.f32 	%f638, %f577;
	mov.f32 	%f639, %f577;
	mov.f32 	%f640, %f577;
	@%p1 bra 	$L__BB5_89;

	cvt.s64.s32 	%rd9, %r147;
	max.s32 	%r154, %r4, 1792;
	add.s32 	%r155, %r154, 255;
	sub.s32 	%r156, %r155, %r3;
	sub.s32 	%r7, %r156, %r2;
	shr.u32 	%r157, %r7, 8;
	add.s32 	%r158, %r157, 1;
	and.b32  	%r8, %r158, 3;
	shr.s32 	%r159, %r4, 31;
	shr.u32 	%r160, %r159, 28;
	add.s32 	%r161, %r4, %r160;
	shr.s32 	%r162, %r161, 4;
	add.s32 	%r9, %r162, %r5;
	shr.u32 	%r163, %r159, 25;
	add.s32 	%r164, %r4, %r163;
	and.b32  	%r165, %r164, -128;
	sub.s32 	%r166, %r4, %r165;
	add.s32 	%r10, %r166, %r5;
	mul.wide.s32 	%rd10, %r9, %r147;
	and.b32  	%r167, %r161, -16;
	sub.s32 	%r11, %r4, %r167;
	shl.b32 	%r168, %r11, 9;
	mov.u32 	%r169, _ZZ10gemm_tiledIfLi8ELi8EEvPKT_S2_PS0_iiiiiE2As;
	add.s32 	%r170, %r169, %r168;
	shl.b32 	%r171, %r162, 2;
	add.s32 	%r12, %r170, %r171;
	cvt.s64.s32 	%rd36, %r10;
	add.s64 	%rd11, %rd2, %rd36;
	shr.s32 	%r13, %r164, 7;
	shl.b32 	%r172, %r13, 9;
	add.s32 	%r173, %r169, %r172;
	shl.b32 	%r174, %r166, 2;
	add.s32 	%r14, %r173, %r174;
	add.s32 	%r15, %r166, %r6;
	add.s32 	%r16, %r162, %r6;
	add.s32 	%r17, %r4, 256;
	shr.s32 	%r175, %r17, 31;
	shr.u32 	%r176, %r175, 28;
	add.s32 	%r177, %r17, %r176;
	shr.s32 	%r178, %r177, 4;
	and.b32  	%r179, %r177, -16;
	sub.s32 	%r18, %r17, %r179;
	add.s32 	%r19, %r178, %r5;
	shr.u32 	%r180, %r175, 25;
	add.s32 	%r181, %r17, %r180;
	and.b32  	%r182, %r181, -128;
	sub.s32 	%r183, %r17, %r182;
	shr.s32 	%r20, %r181, 7;
	add.s32 	%r21, %r183, %r5;
	cvt.s64.s32 	%rd37, %r15;
	add.s64 	%rd12, %rd7, %rd37;
	mov.u32 	%r184, _ZZ10gemm_tiledIfLi8ELi8EEvPKT_S2_PS0_iiiiiE2Bs;
	add.s32 	%r185, %r184, %r172;
	add.s32 	%r22, %r185, %r174;
	mul.wide.s32 	%rd13, %r16, %r147;
	add.s32 	%r186, %r184, %r168;
	add.s32 	%r23, %r186, %r171;
	mul.wide.s32 	%rd14, %r19, %r147;
	shl.b32 	%r187, %r18, 9;
	add.s32 	%r188, %r169, %r187;
	shl.b32 	%r189, %r178, 2;
	add.s32 	%r24, %r188, %r189;
	cvt.s64.s32 	%rd38, %r21;
	add.s64 	%rd15, %rd2, %rd38;
	shl.b32 	%r190, %r20, 9;
	add.s32 	%r191, %r169, %r190;
	shl.b32 	%r192, %r183, 2;
	add.s32 	%r25, %r191, %r192;
	add.s32 	%r26, %r183, %r6;
	add.s32 	%r27, %r178, %r6;
	add.s32 	%r28, %r4, 512;
	shr.s32 	%r193, %r28, 31;
	shr.u32 	%r194, %r193, 28;
	add.s32 	%r195, %r28, %r194;
	shr.s32 	%r196, %r195, 4;
	and.b32  	%r197, %r195, -16;
	sub.s32 	%r29, %r28, %r197;
	add.s32 	%r30, %r196, %r5;
	shr.u32 	%r198, %r193, 25;
	add.s32 	%r199, %r28, %r198;
	and.b32  	%r200, %r199, -128;
	sub.s32 	%r201, %r28, %r200;
	shr.s32 	%r31, %r199, 7;
	add.s32 	%r32, %r201, %r5;
	cvt.s64.s32 	%rd39, %r26;
	add.s64 	%rd16, %rd7, %rd39;
	add.s32 	%r202, %r184, %r190;
	add.s32 	%r33, %r202, %r192;
	mul.wide.s32 	%rd17, %r27, %r147;
	add.s32 	%r203, %r184, %r187;
	add.s32 	%r34, %r203, %r189;
	mul.wide.s32 	%rd18, %r30, %r147;
	shl.b32 	%r204, %r29, 9;
	add.s32 	%r205, %r169, %r204;
	shl.b32 	%r206, %r196, 2;
	add.s32 	%r35, %r205, %r206;
	add.s32 	%r36, %r4, 768;
	cvt.s64.s32 	%rd40, %r32;
	add.s64 	%rd19, %rd2, %rd40;
	shl.b32 	%r207, %r31, 9;
	add.s32 	%r208, %r169, %r207;
	shl.b32 	%r209, %r201, 2;
	add.s32 	%r37, %r208, %r209;
	add.s32 	%r38, %r201, %r6;
	add.s32 	%r39, %r196, %r6;
	cvt.s64.s32 	%rd41, %r38;
	add.s64 	%rd20, %rd7, %rd41;
	add.s32 	%r210, %r184, %r207;
	add.s32 	%r40, %r210, %r209;
	mul.wide.s32 	%rd21, %r39, %r147;
	add.s32 	%r211, %r184, %r204;
	add.s32 	%r41, %r211, %r206;
	add.s32 	%r212, %r147, 15;
	shr.s32 	%r213, %r212, 31;
	shr.u32 	%r214, %r213, 28;
	add.s32 	%r215, %r212, %r214;
	shr.s32 	%r42, %r215, 4;
	mov.u32 	%r438, 0;
	mov.f32 	%f577, 0f00000000;

$L__BB5_2:
	shl.b32 	%r44, %r438, 4;
	setp.gt.s32 	%p2, %r4, 2047;
	@%p2 bra 	$L__BB5_44;

	setp.eq.s32 	%p3, %r148, 0;
	@%p3 bra 	$L__BB5_24;

	setp.eq.s32 	%p4, %r8, 0;
	mov.u32 	%r439, %r4;
	@%p4 bra 	$L__BB5_14;

	setp.ge.s32 	%p5, %r10, %r145;
	add.s32 	%r45, %r13, %r44;
	setp.ge.s32 	%p6, %r45, %r147;
	mov.f32 	%f549, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB5_7;

	cvt.s64.s32 	%rd42, %r45;
	mul.lo.s64 	%rd43, %rd42, %rd3;
	add.s64 	%rd44, %rd11, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f32 	%f549, [%rd46];

$L__BB5_7:
	st.shared.f32 	[%r14], %f549;
	setp.eq.s32 	%p8, %r8, 1;
	mov.u32 	%r439, %r17;
	@%p8 bra 	$L__BB5_14;

	setp.ge.s32 	%p9, %r21, %r145;
	add.s32 	%r46, %r20, %r44;
	setp.ge.s32 	%p10, %r46, %r147;
	mov.f32 	%f550, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB5_10;

	cvt.s64.s32 	%rd47, %r46;
	mul.lo.s64 	%rd48, %rd47, %rd3;
	add.s64 	%rd49, %rd15, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.f32 	%f550, [%rd51];

$L__BB5_10:
	st.shared.f32 	[%r25], %f550;
	setp.eq.s32 	%p12, %r8, 2;
	mov.u32 	%r439, %r28;
	@%p12 bra 	$L__BB5_14;

	setp.ge.s32 	%p13, %r32, %r145;
	add.s32 	%r47, %r31, %r44;
	setp.ge.s32 	%p14, %r47, %r147;
	mov.f32 	%f551, 0f00000000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_13;

	cvt.s64.s32 	%rd52, %r47;
	mul.lo.s64 	%rd53, %rd52, %rd3;
	add.s64 	%rd54, %rd19, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.f32 	%f551, [%rd56];

$L__BB5_13:
	st.shared.f32 	[%r37], %f551;
	mov.u32 	%r439, %r36;

$L__BB5_14:
	setp.lt.u32 	%p16, %r7, 768;
	@%p16 bra 	$L__BB5_44;

$L__BB5_15:
	shr.s32 	%r216, %r439, 31;
	shr.u32 	%r217, %r216, 25;
	add.s32 	%r218, %r439, %r217;
	and.b32  	%r219, %r218, -128;
	sub.s32 	%r50, %r439, %r219;
	add.s32 	%r51, %r50, %r5;
	shr.s32 	%r52, %r218, 7;
	add.s32 	%r53, %r52, %r44;
	setp.ge.s32 	%p17, %r51, %r145;
	setp.ge.s32 	%p18, %r53, %r147;
	mov.f32 	%f553, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	mov.f32 	%f552, %f553;
	@%p19 bra 	$L__BB5_17;

	cvt.s64.s32 	%rd57, %r53;
	mul.lo.s64 	%rd58, %rd57, %rd3;
	cvt.s64.s32 	%rd59, %r51;
	add.s64 	%rd60, %rd2, %rd59;
	add.s64 	%rd61, %rd60, %rd58;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.f32 	%f552, [%rd63];

$L__BB5_17:
	shl.b32 	%r220, %r52, 9;
	add.s32 	%r222, %r169, %r220;
	shl.b32 	%r223, %r50, 2;
	add.s32 	%r224, %r222, %r223;
	st.shared.f32 	[%r224], %f552;
	add.s32 	%r225, %r439, 256;
	shr.s32 	%r226, %r225, 31;
	shr.u32 	%r227, %r226, 25;
	add.s32 	%r228, %r225, %r227;
	and.b32  	%r229, %r228, -128;
	sub.s32 	%r54, %r225, %r229;
	shr.s32 	%r55, %r228, 7;
	add.s32 	%r56, %r54, %r5;
	add.s32 	%r57, %r55, %r44;
	setp.ge.s32 	%p20, %r56, %r145;
	setp.ge.s32 	%p21, %r57, %r147;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB5_19;

	cvt.s64.s32 	%rd64, %r57;
	mul.lo.s64 	%rd65, %rd64, %rd3;
	cvt.s64.s32 	%rd66, %r56;
	add.s64 	%rd67, %rd2, %rd66;
	add.s64 	%rd68, %rd67, %rd65;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.f32 	%f553, [%rd70];

$L__BB5_19:
	shl.b32 	%r230, %r55, 9;
	add.s32 	%r232, %r169, %r230;
	shl.b32 	%r233, %r54, 2;
	add.s32 	%r234, %r232, %r233;
	st.shared.f32 	[%r234], %f553;
	add.s32 	%r235, %r439, 512;
	shr.s32 	%r236, %r235, 31;
	shr.u32 	%r237, %r236, 25;
	add.s32 	%r238, %r235, %r237;
	and.b32  	%r239, %r238, -128;
	sub.s32 	%r58, %r235, %r239;
	shr.s32 	%r59, %r238, 7;
	add.s32 	%r60, %r58, %r5;
	add.s32 	%r61, %r59, %r44;
	setp.ge.s32 	%p23, %r60, %r145;
	setp.ge.s32 	%p24, %r61, %r147;
	mov.f32 	%f555, 0f00000000;
	or.pred  	%p25, %p23, %p24;
	mov.f32 	%f554, %f555;
	@%p25 bra 	$L__BB5_21;

	cvt.s64.s32 	%rd71, %r61;
	mul.lo.s64 	%rd72, %rd71, %rd3;
	cvt.s64.s32 	%rd73, %r60;
	add.s64 	%rd74, %rd2, %rd73;
	add.s64 	%rd75, %rd74, %rd72;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.f32 	%f554, [%rd77];

$L__BB5_21:
	shl.b32 	%r240, %r59, 9;
	add.s32 	%r242, %r169, %r240;
	shl.b32 	%r243, %r58, 2;
	add.s32 	%r244, %r242, %r243;
	st.shared.f32 	[%r244], %f554;
	add.s32 	%r245, %r439, 768;
	shr.s32 	%r246, %r245, 31;
	shr.u32 	%r247, %r246, 25;
	add.s32 	%r248, %r245, %r247;
	and.b32  	%r249, %r248, -128;
	sub.s32 	%r62, %r245, %r249;
	shr.s32 	%r63, %r248, 7;
	add.s32 	%r64, %r62, %r5;
	add.s32 	%r65, %r63, %r44;
	setp.ge.s32 	%p26, %r64, %r145;
	setp.ge.s32 	%p27, %r65, %r147;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB5_23;

	cvt.s64.s32 	%rd78, %r65;
	mul.lo.s64 	%rd79, %rd78, %rd3;
	cvt.s64.s32 	%rd80, %r64;
	add.s64 	%rd81, %rd2, %rd80;
	add.s64 	%rd82, %rd81, %rd79;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.f32 	%f555, [%rd84];

$L__BB5_23:
	shl.b32 	%r250, %r63, 9;
	add.s32 	%r252, %r169, %r250;
	shl.b32 	%r253, %r62, 2;
	add.s32 	%r254, %r252, %r253;
	st.shared.f32 	[%r254], %f555;
	add.s32 	%r66, %r439, 1024;
	setp.lt.s32 	%p29, %r439, 1024;
	mov.u32 	%r439, %r66;
	@%p29 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_44;

$L__BB5_24:
	setp.eq.s32 	%p30, %r8, 0;
	mov.u32 	%r441, %r4;
	@%p30 bra 	$L__BB5_34;

	setp.ge.s32 	%p31, %r9, %r145;
	add.s32 	%r67, %r11, %r44;
	setp.ge.s32 	%p32, %r67, %r147;
	mov.f32 	%f556, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB5_27;

	cvt.s64.s32 	%rd85, %r67;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd87, %rd86, %rd10;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.f32 	%f556, [%rd89];

$L__BB5_27:
	st.shared.f32 	[%r12], %f556;
	setp.eq.s32 	%p34, %r8, 1;
	mov.u32 	%r441, %r17;
	@%p34 bra 	$L__BB5_34;

	setp.ge.s32 	%p35, %r19, %r145;
	add.s32 	%r68, %r18, %r44;
	setp.ge.s32 	%p36, %r68, %r147;
	mov.f32 	%f557, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB5_30;

	cvt.s64.s32 	%rd90, %r68;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd92, %rd91, %rd14;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f557, [%rd94];

$L__BB5_30:
	st.shared.f32 	[%r24], %f557;
	setp.eq.s32 	%p38, %r8, 2;
	mov.u32 	%r441, %r28;
	@%p38 bra 	$L__BB5_34;

	setp.ge.s32 	%p39, %r30, %r145;
	add.s32 	%r69, %r29, %r44;
	setp.ge.s32 	%p40, %r69, %r147;
	mov.f32 	%f558, 0f00000000;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB5_33;

	cvt.s64.s32 	%rd95, %r69;
	add.s64 	%rd96, %rd2, %rd95;
	add.s64 	%rd97, %rd96, %rd18;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.f32 	%f558, [%rd99];

$L__BB5_33:
	st.shared.f32 	[%r35], %f558;
	mov.u32 	%r441, %r36;

$L__BB5_34:
	setp.lt.u32 	%p42, %r7, 768;
	@%p42 bra 	$L__BB5_44;

$L__BB5_35:
	shr.s32 	%r255, %r441, 31;
	shr.u32 	%r256, %r255, 28;
	add.s32 	%r257, %r441, %r256;
	shr.s32 	%r72, %r257, 4;
	add.s32 	%r73, %r72, %r5;
	and.b32  	%r258, %r257, -16;
	sub.s32 	%r74, %r441, %r258;
	add.s32 	%r75, %r74, %r44;
	setp.ge.s32 	%p43, %r73, %r145;
	setp.ge.s32 	%p44, %r75, %r147;
	mov.f32 	%f560, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	mov.f32 	%f559, %f560;
	@%p45 bra 	$L__BB5_37;

	cvt.s64.s32 	%rd100, %r73;
	mul.lo.s64 	%rd101, %rd100, %rd9;
	cvt.s64.s32 	%rd102, %r75;
	add.s64 	%rd103, %rd2, %rd102;
	add.s64 	%rd104, %rd103, %rd101;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.f32 	%f559, [%rd106];

$L__BB5_37:
	shl.b32 	%r259, %r74, 9;
	add.s32 	%r261, %r169, %r259;
	shl.b32 	%r262, %r72, 2;
	add.s32 	%r263, %r261, %r262;
	st.shared.f32 	[%r263], %f559;
	add.s32 	%r264, %r441, 256;
	shr.s32 	%r265, %r264, 31;
	shr.u32 	%r266, %r265, 28;
	add.s32 	%r267, %r264, %r266;
	shr.s32 	%r76, %r267, 4;
	and.b32  	%r268, %r267, -16;
	sub.s32 	%r77, %r264, %r268;
	add.s32 	%r78, %r76, %r5;
	add.s32 	%r79, %r77, %r44;
	setp.ge.s32 	%p46, %r78, %r145;
	setp.ge.s32 	%p47, %r79, %r147;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB5_39;

	cvt.s64.s32 	%rd107, %r78;
	mul.lo.s64 	%rd108, %rd107, %rd9;
	cvt.s64.s32 	%rd109, %r79;
	add.s64 	%rd110, %rd2, %rd109;
	add.s64 	%rd111, %rd110, %rd108;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.f32 	%f560, [%rd113];

$L__BB5_39:
	shl.b32 	%r269, %r77, 9;
	add.s32 	%r271, %r169, %r269;
	shl.b32 	%r272, %r76, 2;
	add.s32 	%r273, %r271, %r272;
	st.shared.f32 	[%r273], %f560;
	add.s32 	%r274, %r441, 512;
	shr.s32 	%r275, %r274, 31;
	shr.u32 	%r276, %r275, 28;
	add.s32 	%r277, %r274, %r276;
	shr.s32 	%r80, %r277, 4;
	and.b32  	%r278, %r277, -16;
	sub.s32 	%r81, %r274, %r278;
	add.s32 	%r82, %r80, %r5;
	add.s32 	%r83, %r81, %r44;
	setp.ge.s32 	%p49, %r82, %r145;
	setp.ge.s32 	%p50, %r83, %r147;
	mov.f32 	%f562, 0f00000000;
	or.pred  	%p51, %p49, %p50;
	mov.f32 	%f561, %f562;
	@%p51 bra 	$L__BB5_41;

	cvt.s64.s32 	%rd114, %r82;
	mul.lo.s64 	%rd115, %rd114, %rd9;
	cvt.s64.s32 	%rd116, %r83;
	add.s64 	%rd117, %rd2, %rd116;
	add.s64 	%rd118, %rd117, %rd115;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd5, %rd119;
	ld.global.f32 	%f561, [%rd120];

$L__BB5_41:
	shl.b32 	%r279, %r81, 9;
	add.s32 	%r281, %r169, %r279;
	shl.b32 	%r282, %r80, 2;
	add.s32 	%r283, %r281, %r282;
	st.shared.f32 	[%r283], %f561;
	add.s32 	%r284, %r441, 768;
	shr.s32 	%r285, %r284, 31;
	shr.u32 	%r286, %r285, 28;
	add.s32 	%r287, %r284, %r286;
	shr.s32 	%r84, %r287, 4;
	and.b32  	%r288, %r287, -16;
	sub.s32 	%r85, %r284, %r288;
	add.s32 	%r86, %r84, %r5;
	add.s32 	%r87, %r85, %r44;
	setp.ge.s32 	%p52, %r86, %r145;
	setp.ge.s32 	%p53, %r87, %r147;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB5_43;

	cvt.s64.s32 	%rd121, %r86;
	mul.lo.s64 	%rd122, %rd121, %rd9;
	cvt.s64.s32 	%rd123, %r87;
	add.s64 	%rd124, %rd2, %rd123;
	add.s64 	%rd125, %rd124, %rd122;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd5, %rd126;
	ld.global.f32 	%f562, [%rd127];

$L__BB5_43:
	shl.b32 	%r289, %r85, 9;
	add.s32 	%r291, %r169, %r289;
	shl.b32 	%r292, %r84, 2;
	add.s32 	%r293, %r291, %r292;
	st.shared.f32 	[%r293], %f562;
	add.s32 	%r88, %r441, 1024;
	setp.lt.s32 	%p55, %r441, 1024;
	mov.u32 	%r441, %r88;
	@%p55 bra 	$L__BB5_35;

$L__BB5_44:
	@%p2 bra 	$L__BB5_86;

	setp.eq.s32 	%p57, %r149, 0;
	@%p57 bra 	$L__BB5_66;

	setp.eq.s32 	%p58, %r8, 0;
	mov.u32 	%r443, %r4;
	@%p58 bra 	$L__BB5_56;

	setp.ge.s32 	%p59, %r16, %r146;
	add.s32 	%r89, %r11, %r44;
	setp.ge.s32 	%p60, %r89, %r147;
	mov.f32 	%f563, 0f00000000;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB5_49;

	cvt.s64.s32 	%rd128, %r89;
	add.s64 	%rd129, %rd7, %rd128;
	add.s64 	%rd130, %rd129, %rd13;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.f32 	%f563, [%rd132];

$L__BB5_49:
	st.shared.f32 	[%r23], %f563;
	setp.eq.s32 	%p62, %r8, 1;
	mov.u32 	%r443, %r17;
	@%p62 bra 	$L__BB5_56;

	setp.ge.s32 	%p63, %r27, %r146;
	add.s32 	%r90, %r18, %r44;
	setp.ge.s32 	%p64, %r90, %r147;
	mov.f32 	%f564, 0f00000000;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB5_52;

	cvt.s64.s32 	%rd133, %r90;
	add.s64 	%rd134, %rd7, %rd133;
	add.s64 	%rd135, %rd134, %rd17;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.f32 	%f564, [%rd137];

$L__BB5_52:
	st.shared.f32 	[%r34], %f564;
	setp.eq.s32 	%p66, %r8, 2;
	mov.u32 	%r443, %r28;
	@%p66 bra 	$L__BB5_56;

	setp.ge.s32 	%p67, %r39, %r146;
	add.s32 	%r91, %r29, %r44;
	setp.ge.s32 	%p68, %r91, %r147;
	mov.f32 	%f565, 0f00000000;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB5_55;

	cvt.s64.s32 	%rd138, %r91;
	add.s64 	%rd139, %rd7, %rd138;
	add.s64 	%rd140, %rd139, %rd21;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f32 	%f565, [%rd142];

$L__BB5_55:
	st.shared.f32 	[%r41], %f565;
	mov.u32 	%r443, %r36;

$L__BB5_56:
	setp.lt.u32 	%p70, %r7, 768;
	@%p70 bra 	$L__BB5_86;

$L__BB5_57:
	shr.s32 	%r294, %r443, 31;
	shr.u32 	%r295, %r294, 28;
	add.s32 	%r296, %r443, %r295;
	and.b32  	%r297, %r296, -16;
	sub.s32 	%r94, %r443, %r297;
	add.s32 	%r95, %r94, %r44;
	shr.s32 	%r96, %r296, 4;
	add.s32 	%r97, %r96, %r6;
	setp.ge.s32 	%p71, %r95, %r147;
	setp.ge.s32 	%p72, %r97, %r146;
	mov.f32 	%f567, 0f00000000;
	or.pred  	%p73, %p71, %p72;
	mov.f32 	%f566, %f567;
	@%p73 bra 	$L__BB5_59;

	cvt.s64.s32 	%rd143, %r97;
	mul.lo.s64 	%rd144, %rd143, %rd9;
	cvt.s64.s32 	%rd145, %r95;
	add.s64 	%rd146, %rd7, %rd145;
	add.s64 	%rd147, %rd146, %rd144;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.f32 	%f566, [%rd149];

$L__BB5_59:
	shl.b32 	%r298, %r94, 9;
	add.s32 	%r300, %r184, %r298;
	shl.b32 	%r301, %r96, 2;
	add.s32 	%r302, %r300, %r301;
	st.shared.f32 	[%r302], %f566;
	add.s32 	%r303, %r443, 256;
	shr.s32 	%r304, %r303, 31;
	shr.u32 	%r305, %r304, 28;
	add.s32 	%r306, %r303, %r305;
	and.b32  	%r307, %r306, -16;
	sub.s32 	%r98, %r303, %r307;
	shr.s32 	%r99, %r306, 4;
	add.s32 	%r100, %r98, %r44;
	add.s32 	%r101, %r99, %r6;
	setp.ge.s32 	%p74, %r100, %r147;
	setp.ge.s32 	%p75, %r101, %r146;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB5_61;

	cvt.s64.s32 	%rd150, %r101;
	mul.lo.s64 	%rd151, %rd150, %rd9;
	cvt.s64.s32 	%rd152, %r100;
	add.s64 	%rd153, %rd7, %rd152;
	add.s64 	%rd154, %rd153, %rd151;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.f32 	%f567, [%rd156];

$L__BB5_61:
	shl.b32 	%r308, %r98, 9;
	add.s32 	%r310, %r184, %r308;
	shl.b32 	%r311, %r99, 2;
	add.s32 	%r312, %r310, %r311;
	st.shared.f32 	[%r312], %f567;
	add.s32 	%r313, %r443, 512;
	shr.s32 	%r314, %r313, 31;
	shr.u32 	%r315, %r314, 28;
	add.s32 	%r316, %r313, %r315;
	and.b32  	%r317, %r316, -16;
	sub.s32 	%r102, %r313, %r317;
	shr.s32 	%r103, %r316, 4;
	add.s32 	%r104, %r102, %r44;
	add.s32 	%r105, %r103, %r6;
	setp.ge.s32 	%p77, %r104, %r147;
	setp.ge.s32 	%p78, %r105, %r146;
	mov.f32 	%f569, 0f00000000;
	or.pred  	%p79, %p77, %p78;
	mov.f32 	%f568, %f569;
	@%p79 bra 	$L__BB5_63;

	cvt.s64.s32 	%rd157, %r105;
	mul.lo.s64 	%rd158, %rd157, %rd9;
	cvt.s64.s32 	%rd159, %r104;
	add.s64 	%rd160, %rd7, %rd159;
	add.s64 	%rd161, %rd160, %rd158;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.f32 	%f568, [%rd163];

$L__BB5_63:
	shl.b32 	%r318, %r102, 9;
	add.s32 	%r320, %r184, %r318;
	shl.b32 	%r321, %r103, 2;
	add.s32 	%r322, %r320, %r321;
	st.shared.f32 	[%r322], %f568;
	add.s32 	%r323, %r443, 768;
	shr.s32 	%r324, %r323, 31;
	shr.u32 	%r325, %r324, 28;
	add.s32 	%r326, %r323, %r325;
	and.b32  	%r327, %r326, -16;
	sub.s32 	%r106, %r323, %r327;
	shr.s32 	%r107, %r326, 4;
	add.s32 	%r108, %r106, %r44;
	add.s32 	%r109, %r107, %r6;
	setp.ge.s32 	%p80, %r108, %r147;
	setp.ge.s32 	%p81, %r109, %r146;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB5_65;

	cvt.s64.s32 	%rd164, %r109;
	mul.lo.s64 	%rd165, %rd164, %rd9;
	cvt.s64.s32 	%rd166, %r108;
	add.s64 	%rd167, %rd7, %rd166;
	add.s64 	%rd168, %rd167, %rd165;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.f32 	%f569, [%rd170];

$L__BB5_65:
	shl.b32 	%r328, %r106, 9;
	add.s32 	%r330, %r184, %r328;
	shl.b32 	%r331, %r107, 2;
	add.s32 	%r332, %r330, %r331;
	st.shared.f32 	[%r332], %f569;
	add.s32 	%r110, %r443, 1024;
	setp.lt.s32 	%p83, %r443, 1024;
	mov.u32 	%r443, %r110;
	@%p83 bra 	$L__BB5_57;
	bra.uni 	$L__BB5_86;

$L__BB5_66:
	setp.eq.s32 	%p84, %r8, 0;
	mov.u32 	%r445, %r4;
	@%p84 bra 	$L__BB5_76;

	setp.ge.s32 	%p85, %r15, %r146;
	add.s32 	%r111, %r13, %r44;
	setp.ge.s32 	%p86, %r111, %r147;
	mov.f32 	%f570, 0f00000000;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB5_69;

	cvt.s64.s32 	%rd171, %r111;
	mul.lo.s64 	%rd172, %rd171, %rd8;
	add.s64 	%rd173, %rd12, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.f32 	%f570, [%rd175];

$L__BB5_69:
	st.shared.f32 	[%r22], %f570;
	setp.eq.s32 	%p88, %r8, 1;
	mov.u32 	%r445, %r17;
	@%p88 bra 	$L__BB5_76;

	setp.ge.s32 	%p89, %r26, %r146;
	add.s32 	%r112, %r20, %r44;
	setp.ge.s32 	%p90, %r112, %r147;
	mov.f32 	%f571, 0f00000000;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB5_72;

	cvt.s64.s32 	%rd176, %r112;
	mul.lo.s64 	%rd177, %rd176, %rd8;
	add.s64 	%rd178, %rd16, %rd177;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd1, %rd179;
	ld.global.f32 	%f571, [%rd180];

$L__BB5_72:
	st.shared.f32 	[%r33], %f571;
	setp.eq.s32 	%p92, %r8, 2;
	mov.u32 	%r445, %r28;
	@%p92 bra 	$L__BB5_76;

	setp.ge.s32 	%p93, %r38, %r146;
	add.s32 	%r113, %r31, %r44;
	setp.ge.s32 	%p94, %r113, %r147;
	mov.f32 	%f572, 0f00000000;
	or.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB5_75;

	cvt.s64.s32 	%rd181, %r113;
	mul.lo.s64 	%rd182, %rd181, %rd8;
	add.s64 	%rd183, %rd20, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd1, %rd184;
	ld.global.f32 	%f572, [%rd185];

$L__BB5_75:
	st.shared.f32 	[%r40], %f572;
	mov.u32 	%r445, %r36;

$L__BB5_76:
	setp.lt.u32 	%p96, %r7, 768;
	@%p96 bra 	$L__BB5_86;

$L__BB5_77:
	shr.s32 	%r333, %r445, 31;
	shr.u32 	%r334, %r333, 25;
	add.s32 	%r335, %r445, %r334;
	shr.s32 	%r116, %r335, 7;
	add.s32 	%r117, %r116, %r44;
	and.b32  	%r336, %r335, -128;
	sub.s32 	%r118, %r445, %r336;
	add.s32 	%r119, %r118, %r6;
	setp.ge.s32 	%p97, %r117, %r147;
	setp.ge.s32 	%p98, %r119, %r146;
	mov.f32 	%f574, 0f00000000;
	or.pred  	%p99, %p97, %p98;
	mov.f32 	%f573, %f574;
	@%p99 bra 	$L__BB5_79;

	cvt.s64.s32 	%rd186, %r117;
	mul.lo.s64 	%rd187, %rd186, %rd8;
	cvt.s64.s32 	%rd188, %r119;
	add.s64 	%rd189, %rd7, %rd188;
	add.s64 	%rd190, %rd189, %rd187;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.f32 	%f573, [%rd192];

$L__BB5_79:
	shl.b32 	%r337, %r116, 9;
	add.s32 	%r339, %r184, %r337;
	shl.b32 	%r340, %r118, 2;
	add.s32 	%r341, %r339, %r340;
	st.shared.f32 	[%r341], %f573;
	add.s32 	%r342, %r445, 256;
	shr.s32 	%r343, %r342, 31;
	shr.u32 	%r344, %r343, 25;
	add.s32 	%r345, %r342, %r344;
	shr.s32 	%r120, %r345, 7;
	and.b32  	%r346, %r345, -128;
	sub.s32 	%r121, %r342, %r346;
	add.s32 	%r122, %r120, %r44;
	add.s32 	%r123, %r121, %r6;
	setp.ge.s32 	%p100, %r122, %r147;
	setp.ge.s32 	%p101, %r123, %r146;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB5_81;

	cvt.s64.s32 	%rd193, %r122;
	mul.lo.s64 	%rd194, %rd193, %rd8;
	cvt.s64.s32 	%rd195, %r123;
	add.s64 	%rd196, %rd7, %rd195;
	add.s64 	%rd197, %rd196, %rd194;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.f32 	%f574, [%rd199];

$L__BB5_81:
	shl.b32 	%r347, %r120, 9;
	add.s32 	%r349, %r184, %r347;
	shl.b32 	%r350, %r121, 2;
	add.s32 	%r351, %r349, %r350;
	st.shared.f32 	[%r351], %f574;
	add.s32 	%r352, %r445, 512;
	shr.s32 	%r353, %r352, 31;
	shr.u32 	%r354, %r353, 25;
	add.s32 	%r355, %r352, %r354;
	shr.s32 	%r124, %r355, 7;
	and.b32  	%r356, %r355, -128;
	sub.s32 	%r125, %r352, %r356;
	add.s32 	%r126, %r124, %r44;
	add.s32 	%r127, %r125, %r6;
	setp.ge.s32 	%p103, %r126, %r147;
	setp.ge.s32 	%p104, %r127, %r146;
	mov.f32 	%f576, 0f00000000;
	or.pred  	%p105, %p103, %p104;
	mov.f32 	%f575, %f576;
	@%p105 bra 	$L__BB5_83;

	cvt.s64.s32 	%rd200, %r126;
	mul.lo.s64 	%rd201, %rd200, %rd8;
	cvt.s64.s32 	%rd202, %r127;
	add.s64 	%rd203, %rd7, %rd202;
	add.s64 	%rd204, %rd203, %rd201;
	shl.b64 	%rd205, %rd204, 2;
	add.s64 	%rd206, %rd1, %rd205;
	ld.global.f32 	%f575, [%rd206];

$L__BB5_83:
	shl.b32 	%r357, %r124, 9;
	add.s32 	%r359, %r184, %r357;
	shl.b32 	%r360, %r125, 2;
	add.s32 	%r361, %r359, %r360;
	st.shared.f32 	[%r361], %f575;
	add.s32 	%r362, %r445, 768;
	shr.s32 	%r363, %r362, 31;
	shr.u32 	%r364, %r363, 25;
	add.s32 	%r365, %r362, %r364;
	shr.s32 	%r128, %r365, 7;
	and.b32  	%r366, %r365, -128;
	sub.s32 	%r129, %r362, %r366;
	add.s32 	%r130, %r128, %r44;
	add.s32 	%r131, %r129, %r6;
	setp.ge.s32 	%p106, %r130, %r147;
	setp.ge.s32 	%p107, %r131, %r146;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB5_85;

	cvt.s64.s32 	%rd207, %r130;
	mul.lo.s64 	%rd208, %rd207, %rd8;
	cvt.s64.s32 	%rd209, %r131;
	add.s64 	%rd210, %rd7, %rd209;
	add.s64 	%rd211, %rd210, %rd208;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd213, %rd1, %rd212;
	ld.global.f32 	%f576, [%rd213];

$L__BB5_85:
	shl.b32 	%r367, %r128, 9;
	add.s32 	%r369, %r184, %r367;
	shl.b32 	%r370, %r129, 2;
	add.s32 	%r371, %r369, %r370;
	st.shared.f32 	[%r371], %f576;
	add.s32 	%r132, %r445, 1024;
	setp.lt.s32 	%p109, %r445, 1024;
	mov.u32 	%r445, %r132;
	@%p109 bra 	$L__BB5_77;

$L__BB5_86:
	bar.sync 	0;
	mov.u32 	%r447, 0;

$L__BB5_87:
	shl.b32 	%r373, %r447, 9;
	add.s32 	%r375, %r169, %r373;
	shl.b32 	%r376, %r1, 2;
	add.s32 	%r377, %r375, %r376;
	add.s32 	%r379, %r184, %r373;
	shl.b32 	%r380, %r3, 2;
	add.s32 	%r381, %r379, %r380;
	ld.shared.f32 	%f469, [%r381];
	ld.shared.f32 	%f470, [%r377];
	fma.rn.f32 	%f624, %f470, %f469, %f624;
	ld.shared.f32 	%f471, [%r381+64];
	fma.rn.f32 	%f623, %f470, %f471, %f623;
	ld.shared.f32 	%f472, [%r381+128];
	fma.rn.f32 	%f622, %f470, %f472, %f622;
	ld.shared.f32 	%f473, [%r381+192];
	fma.rn.f32 	%f621, %f470, %f473, %f621;
	ld.shared.f32 	%f474, [%r381+256];
	fma.rn.f32 	%f620, %f470, %f474, %f620;
	ld.shared.f32 	%f475, [%r381+320];
	fma.rn.f32 	%f619, %f470, %f475, %f619;
	ld.shared.f32 	%f476, [%r381+384];
	fma.rn.f32 	%f618, %f470, %f476, %f618;
	ld.shared.f32 	%f477, [%r381+448];
	fma.rn.f32 	%f617, %f470, %f477, %f617;
	ld.shared.f32 	%f478, [%r377+64];
	fma.rn.f32 	%f616, %f478, %f469, %f616;
	fma.rn.f32 	%f615, %f478, %f471, %f615;
	fma.rn.f32 	%f614, %f478, %f472, %f614;
	fma.rn.f32 	%f613, %f478, %f473, %f613;
	fma.rn.f32 	%f612, %f478, %f474, %f612;
	fma.rn.f32 	%f611, %f478, %f475, %f611;
	fma.rn.f32 	%f610, %f478, %f476, %f610;
	fma.rn.f32 	%f609, %f478, %f477, %f609;
	ld.shared.f32 	%f479, [%r377+128];
	fma.rn.f32 	%f608, %f479, %f469, %f608;
	fma.rn.f32 	%f607, %f479, %f471, %f607;
	fma.rn.f32 	%f606, %f479, %f472, %f606;
	fma.rn.f32 	%f605, %f479, %f473, %f605;
	fma.rn.f32 	%f604, %f479, %f474, %f604;
	fma.rn.f32 	%f603, %f479, %f475, %f603;
	fma.rn.f32 	%f602, %f479, %f476, %f602;
	fma.rn.f32 	%f601, %f479, %f477, %f601;
	ld.shared.f32 	%f480, [%r377+192];
	fma.rn.f32 	%f600, %f480, %f469, %f600;
	fma.rn.f32 	%f599, %f480, %f471, %f599;
	fma.rn.f32 	%f598, %f480, %f472, %f598;
	fma.rn.f32 	%f597, %f480, %f473, %f597;
	fma.rn.f32 	%f596, %f480, %f474, %f596;
	fma.rn.f32 	%f595, %f480, %f475, %f595;
	fma.rn.f32 	%f594, %f480, %f476, %f594;
	fma.rn.f32 	%f593, %f480, %f477, %f593;
	ld.shared.f32 	%f481, [%r377+256];
	fma.rn.f32 	%f592, %f481, %f469, %f592;
	fma.rn.f32 	%f591, %f481, %f471, %f591;
	fma.rn.f32 	%f590, %f481, %f472, %f590;
	fma.rn.f32 	%f589, %f481, %f473, %f589;
	fma.rn.f32 	%f588, %f481, %f474, %f588;
	fma.rn.f32 	%f587, %f481, %f475, %f587;
	fma.rn.f32 	%f586, %f481, %f476, %f586;
	fma.rn.f32 	%f585, %f481, %f477, %f585;
	ld.shared.f32 	%f482, [%r377+320];
	fma.rn.f32 	%f584, %f482, %f469, %f584;
	fma.rn.f32 	%f583, %f482, %f471, %f583;
	fma.rn.f32 	%f582, %f482, %f472, %f582;
	fma.rn.f32 	%f581, %f482, %f473, %f581;
	fma.rn.f32 	%f580, %f482, %f474, %f580;
	fma.rn.f32 	%f579, %f482, %f475, %f579;
	fma.rn.f32 	%f578, %f482, %f476, %f578;
	fma.rn.f32 	%f577, %f482, %f477, %f577;
	ld.shared.f32 	%f483, [%r377+384];
	fma.rn.f32 	%f625, %f483, %f469, %f625;
	fma.rn.f32 	%f626, %f483, %f471, %f626;
	fma.rn.f32 	%f627, %f483, %f472, %f627;
	fma.rn.f32 	%f628, %f483, %f473, %f628;
	fma.rn.f32 	%f629, %f483, %f474, %f629;
	fma.rn.f32 	%f630, %f483, %f475, %f630;
	fma.rn.f32 	%f631, %f483, %f476, %f631;
	fma.rn.f32 	%f632, %f483, %f477, %f632;
	ld.shared.f32 	%f484, [%r377+448];
	fma.rn.f32 	%f633, %f484, %f469, %f633;
	fma.rn.f32 	%f634, %f484, %f471, %f634;
	fma.rn.f32 	%f635, %f484, %f472, %f635;
	fma.rn.f32 	%f636, %f484, %f473, %f636;
	fma.rn.f32 	%f637, %f484, %f474, %f637;
	fma.rn.f32 	%f638, %f484, %f475, %f638;
	fma.rn.f32 	%f639, %f484, %f476, %f639;
	fma.rn.f32 	%f640, %f484, %f477, %f640;
	add.s32 	%r447, %r447, 1;
	setp.ne.s32 	%p110, %r447, 16;
	@%p110 bra 	$L__BB5_87;

	bar.sync 	0;
	add.s32 	%r438, %r438, 1;
	setp.lt.s32 	%p111, %r438, %r42;
	@%p111 bra 	$L__BB5_2;

$L__BB5_89:
	add.s32 	%r136, %r6, %r3;
	add.s32 	%r137, %r5, %r1;
	setp.ge.s32 	%p112, %r137, %r145;
	@%p112 bra 	$L__BB5_106;

	cvt.s64.s32 	%rd214, %r137;
	add.s64 	%rd215, %rd4, %rd214;
	mul.lo.s64 	%rd216, %rd215, %rd8;
	cvt.s64.s32 	%rd217, %r136;
	add.s64 	%rd218, %rd216, %rd217;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd22, %rd6, %rd219;
	setp.ge.s32 	%p113, %r136, %r146;
	@%p113 bra 	$L__BB5_92;

	st.global.f32 	[%rd22], %f624;

$L__BB5_92:
	add.s32 	%r382, %r136, 16;
	setp.ge.s32 	%p114, %r382, %r146;
	@%p114 bra 	$L__BB5_94;

	st.global.f32 	[%rd22+64], %f623;

$L__BB5_94:
	add.s32 	%r383, %r136, 32;
	setp.ge.s32 	%p115, %r383, %r146;
	@%p115 bra 	$L__BB5_96;

	st.global.f32 	[%rd22+128], %f622;

$L__BB5_96:
	add.s32 	%r384, %r136, 48;
	setp.ge.s32 	%p116, %r384, %r146;
	@%p116 bra 	$L__BB5_98;

	st.global.f32 	[%rd22+192], %f621;

$L__BB5_98:
	add.s32 	%r385, %r136, 64;
	setp.ge.s32 	%p117, %r385, %r146;
	@%p117 bra 	$L__BB5_100;

	st.global.f32 	[%rd22+256], %f620;

$L__BB5_100:
	add.s32 	%r386, %r136, 80;
	setp.ge.s32 	%p118, %r386, %r146;
	@%p118 bra 	$L__BB5_102;

	st.global.f32 	[%rd22+320], %f619;

$L__BB5_102:
	add.s32 	%r387, %r136, 96;
	setp.ge.s32 	%p119, %r387, %r146;
	@%p119 bra 	$L__BB5_104;

	st.global.f32 	[%rd22+384], %f618;

$L__BB5_104:
	add.s32 	%r388, %r136, 112;
	setp.ge.s32 	%p120, %r388, %r146;
	@%p120 bra 	$L__BB5_106;

	st.global.f32 	[%rd22+448], %f617;

$L__BB5_106:
	add.s32 	%r138, %r137, 16;
	setp.ge.s32 	%p121, %r138, %r145;
	@%p121 bra 	$L__BB5_123;

	cvt.s64.s32 	%rd220, %r138;
	add.s64 	%rd221, %rd4, %rd220;
	mul.lo.s64 	%rd222, %rd221, %rd8;
	cvt.s64.s32 	%rd223, %r136;
	add.s64 	%rd224, %rd222, %rd223;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd23, %rd6, %rd225;
	setp.ge.s32 	%p122, %r136, %r146;
	@%p122 bra 	$L__BB5_109;

	st.global.f32 	[%rd23], %f616;

$L__BB5_109:
	add.s32 	%r389, %r136, 16;
	setp.ge.s32 	%p123, %r389, %r146;
	@%p123 bra 	$L__BB5_111;

	st.global.f32 	[%rd23+64], %f615;

$L__BB5_111:
	add.s32 	%r390, %r136, 32;
	setp.ge.s32 	%p124, %r390, %r146;
	@%p124 bra 	$L__BB5_113;

	st.global.f32 	[%rd23+128], %f614;

$L__BB5_113:
	add.s32 	%r391, %r136, 48;
	setp.ge.s32 	%p125, %r391, %r146;
	@%p125 bra 	$L__BB5_115;

	st.global.f32 	[%rd23+192], %f613;

$L__BB5_115:
	add.s32 	%r392, %r136, 64;
	setp.ge.s32 	%p126, %r392, %r146;
	@%p126 bra 	$L__BB5_117;

	st.global.f32 	[%rd23+256], %f612;

$L__BB5_117:
	add.s32 	%r393, %r136, 80;
	setp.ge.s32 	%p127, %r393, %r146;
	@%p127 bra 	$L__BB5_119;

	st.global.f32 	[%rd23+320], %f611;

$L__BB5_119:
	add.s32 	%r394, %r136, 96;
	setp.ge.s32 	%p128, %r394, %r146;
	@%p128 bra 	$L__BB5_121;

	st.global.f32 	[%rd23+384], %f610;

$L__BB5_121:
	add.s32 	%r395, %r136, 112;
	setp.ge.s32 	%p129, %r395, %r146;
	@%p129 bra 	$L__BB5_123;

	st.global.f32 	[%rd23+448], %f609;

$L__BB5_123:
	add.s32 	%r139, %r137, 32;
	setp.ge.s32 	%p130, %r139, %r145;
	@%p130 bra 	$L__BB5_140;

	cvt.s64.s32 	%rd226, %r139;
	add.s64 	%rd227, %rd4, %rd226;
	mul.lo.s64 	%rd228, %rd227, %rd8;
	cvt.s64.s32 	%rd229, %r136;
	add.s64 	%rd230, %rd228, %rd229;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd24, %rd6, %rd231;
	setp.ge.s32 	%p131, %r136, %r146;
	@%p131 bra 	$L__BB5_126;

	st.global.f32 	[%rd24], %f608;

$L__BB5_126:
	add.s32 	%r396, %r136, 16;
	setp.ge.s32 	%p132, %r396, %r146;
	@%p132 bra 	$L__BB5_128;

	st.global.f32 	[%rd24+64], %f607;

$L__BB5_128:
	add.s32 	%r397, %r136, 32;
	setp.ge.s32 	%p133, %r397, %r146;
	@%p133 bra 	$L__BB5_130;

	st.global.f32 	[%rd24+128], %f606;

$L__BB5_130:
	add.s32 	%r398, %r136, 48;
	setp.ge.s32 	%p134, %r398, %r146;
	@%p134 bra 	$L__BB5_132;

	st.global.f32 	[%rd24+192], %f605;

$L__BB5_132:
	add.s32 	%r399, %r136, 64;
	setp.ge.s32 	%p135, %r399, %r146;
	@%p135 bra 	$L__BB5_134;

	st.global.f32 	[%rd24+256], %f604;

$L__BB5_134:
	add.s32 	%r400, %r136, 80;
	setp.ge.s32 	%p136, %r400, %r146;
	@%p136 bra 	$L__BB5_136;

	st.global.f32 	[%rd24+320], %f603;

$L__BB5_136:
	add.s32 	%r401, %r136, 96;
	setp.ge.s32 	%p137, %r401, %r146;
	@%p137 bra 	$L__BB5_138;

	st.global.f32 	[%rd24+384], %f602;

$L__BB5_138:
	add.s32 	%r402, %r136, 112;
	setp.ge.s32 	%p138, %r402, %r146;
	@%p138 bra 	$L__BB5_140;

	st.global.f32 	[%rd24+448], %f601;

$L__BB5_140:
	add.s32 	%r140, %r137, 48;
	setp.ge.s32 	%p139, %r140, %r145;
	@%p139 bra 	$L__BB5_157;

	cvt.s64.s32 	%rd232, %r140;
	add.s64 	%rd233, %rd4, %rd232;
	mul.lo.s64 	%rd234, %rd233, %rd8;
	cvt.s64.s32 	%rd235, %r136;
	add.s64 	%rd236, %rd234, %rd235;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd25, %rd6, %rd237;
	setp.ge.s32 	%p140, %r136, %r146;
	@%p140 bra 	$L__BB5_143;

	st.global.f32 	[%rd25], %f600;

$L__BB5_143:
	add.s32 	%r403, %r136, 16;
	setp.ge.s32 	%p141, %r403, %r146;
	@%p141 bra 	$L__BB5_145;

	st.global.f32 	[%rd25+64], %f599;

$L__BB5_145:
	add.s32 	%r404, %r136, 32;
	setp.ge.s32 	%p142, %r404, %r146;
	@%p142 bra 	$L__BB5_147;

	st.global.f32 	[%rd25+128], %f598;

$L__BB5_147:
	add.s32 	%r405, %r136, 48;
	setp.ge.s32 	%p143, %r405, %r146;
	@%p143 bra 	$L__BB5_149;

	st.global.f32 	[%rd25+192], %f597;

$L__BB5_149:
	add.s32 	%r406, %r136, 64;
	setp.ge.s32 	%p144, %r406, %r146;
	@%p144 bra 	$L__BB5_151;

	st.global.f32 	[%rd25+256], %f596;

$L__BB5_151:
	add.s32 	%r407, %r136, 80;
	setp.ge.s32 	%p145, %r407, %r146;
	@%p145 bra 	$L__BB5_153;

	st.global.f32 	[%rd25+320], %f595;

$L__BB5_153:
	add.s32 	%r408, %r136, 96;
	setp.ge.s32 	%p146, %r408, %r146;
	@%p146 bra 	$L__BB5_155;

	st.global.f32 	[%rd25+384], %f594;

$L__BB5_155:
	add.s32 	%r409, %r136, 112;
	setp.ge.s32 	%p147, %r409, %r146;
	@%p147 bra 	$L__BB5_157;

	st.global.f32 	[%rd25+448], %f593;

$L__BB5_157:
	add.s32 	%r141, %r137, 64;
	setp.ge.s32 	%p148, %r141, %r145;
	@%p148 bra 	$L__BB5_174;

	cvt.s64.s32 	%rd238, %r141;
	add.s64 	%rd239, %rd4, %rd238;
	mul.lo.s64 	%rd240, %rd239, %rd8;
	cvt.s64.s32 	%rd241, %r136;
	add.s64 	%rd242, %rd240, %rd241;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd26, %rd6, %rd243;
	setp.ge.s32 	%p149, %r136, %r146;
	@%p149 bra 	$L__BB5_160;

	st.global.f32 	[%rd26], %f592;

$L__BB5_160:
	add.s32 	%r410, %r136, 16;
	setp.ge.s32 	%p150, %r410, %r146;
	@%p150 bra 	$L__BB5_162;

	st.global.f32 	[%rd26+64], %f591;

$L__BB5_162:
	add.s32 	%r411, %r136, 32;
	setp.ge.s32 	%p151, %r411, %r146;
	@%p151 bra 	$L__BB5_164;

	st.global.f32 	[%rd26+128], %f590;

$L__BB5_164:
	add.s32 	%r412, %r136, 48;
	setp.ge.s32 	%p152, %r412, %r146;
	@%p152 bra 	$L__BB5_166;

	st.global.f32 	[%rd26+192], %f589;

$L__BB5_166:
	add.s32 	%r413, %r136, 64;
	setp.ge.s32 	%p153, %r413, %r146;
	@%p153 bra 	$L__BB5_168;

	st.global.f32 	[%rd26+256], %f588;

$L__BB5_168:
	add.s32 	%r414, %r136, 80;
	setp.ge.s32 	%p154, %r414, %r146;
	@%p154 bra 	$L__BB5_170;

	st.global.f32 	[%rd26+320], %f587;

$L__BB5_170:
	add.s32 	%r415, %r136, 96;
	setp.ge.s32 	%p155, %r415, %r146;
	@%p155 bra 	$L__BB5_172;

	st.global.f32 	[%rd26+384], %f586;

$L__BB5_172:
	add.s32 	%r416, %r136, 112;
	setp.ge.s32 	%p156, %r416, %r146;
	@%p156 bra 	$L__BB5_174;

	st.global.f32 	[%rd26+448], %f585;

$L__BB5_174:
	add.s32 	%r142, %r137, 80;
	setp.ge.s32 	%p157, %r142, %r145;
	@%p157 bra 	$L__BB5_191;

	cvt.s64.s32 	%rd244, %r142;
	add.s64 	%rd245, %rd4, %rd244;
	mul.lo.s64 	%rd246, %rd245, %rd8;
	cvt.s64.s32 	%rd247, %r136;
	add.s64 	%rd248, %rd246, %rd247;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd27, %rd6, %rd249;
	setp.ge.s32 	%p158, %r136, %r146;
	@%p158 bra 	$L__BB5_177;

	st.global.f32 	[%rd27], %f584;

$L__BB5_177:
	add.s32 	%r417, %r136, 16;
	setp.ge.s32 	%p159, %r417, %r146;
	@%p159 bra 	$L__BB5_179;

	st.global.f32 	[%rd27+64], %f583;

$L__BB5_179:
	add.s32 	%r418, %r136, 32;
	setp.ge.s32 	%p160, %r418, %r146;
	@%p160 bra 	$L__BB5_181;

	st.global.f32 	[%rd27+128], %f582;

$L__BB5_181:
	add.s32 	%r419, %r136, 48;
	setp.ge.s32 	%p161, %r419, %r146;
	@%p161 bra 	$L__BB5_183;

	st.global.f32 	[%rd27+192], %f581;

$L__BB5_183:
	add.s32 	%r420, %r136, 64;
	setp.ge.s32 	%p162, %r420, %r146;
	@%p162 bra 	$L__BB5_185;

	st.global.f32 	[%rd27+256], %f580;

$L__BB5_185:
	add.s32 	%r421, %r136, 80;
	setp.ge.s32 	%p163, %r421, %r146;
	@%p163 bra 	$L__BB5_187;

	st.global.f32 	[%rd27+320], %f579;

$L__BB5_187:
	add.s32 	%r422, %r136, 96;
	setp.ge.s32 	%p164, %r422, %r146;
	@%p164 bra 	$L__BB5_189;

	st.global.f32 	[%rd27+384], %f578;

$L__BB5_189:
	add.s32 	%r423, %r136, 112;
	setp.ge.s32 	%p165, %r423, %r146;
	@%p165 bra 	$L__BB5_191;

	st.global.f32 	[%rd27+448], %f577;

$L__BB5_191:
	add.s32 	%r143, %r137, 96;
	setp.ge.s32 	%p166, %r143, %r145;
	@%p166 bra 	$L__BB5_208;

	cvt.s64.s32 	%rd250, %r143;
	add.s64 	%rd251, %rd4, %rd250;
	mul.lo.s64 	%rd252, %rd251, %rd8;
	cvt.s64.s32 	%rd253, %r136;
	add.s64 	%rd254, %rd252, %rd253;
	shl.b64 	%rd255, %rd254, 2;
	add.s64 	%rd28, %rd6, %rd255;
	setp.ge.s32 	%p167, %r136, %r146;
	@%p167 bra 	$L__BB5_194;

	st.global.f32 	[%rd28], %f625;

$L__BB5_194:
	add.s32 	%r424, %r136, 16;
	setp.ge.s32 	%p168, %r424, %r146;
	@%p168 bra 	$L__BB5_196;

	st.global.f32 	[%rd28+64], %f626;

$L__BB5_196:
	add.s32 	%r425, %r136, 32;
	setp.ge.s32 	%p169, %r425, %r146;
	@%p169 bra 	$L__BB5_198;

	st.global.f32 	[%rd28+128], %f627;

$L__BB5_198:
	add.s32 	%r426, %r136, 48;
	setp.ge.s32 	%p170, %r426, %r146;
	@%p170 bra 	$L__BB5_200;

	st.global.f32 	[%rd28+192], %f628;

$L__BB5_200:
	add.s32 	%r427, %r136, 64;
	setp.ge.s32 	%p171, %r427, %r146;
	@%p171 bra 	$L__BB5_202;

	st.global.f32 	[%rd28+256], %f629;

$L__BB5_202:
	add.s32 	%r428, %r136, 80;
	setp.ge.s32 	%p172, %r428, %r146;
	@%p172 bra 	$L__BB5_204;

	st.global.f32 	[%rd28+320], %f630;

$L__BB5_204:
	add.s32 	%r429, %r136, 96;
	setp.ge.s32 	%p173, %r429, %r146;
	@%p173 bra 	$L__BB5_206;

	st.global.f32 	[%rd28+384], %f631;

$L__BB5_206:
	add.s32 	%r430, %r136, 112;
	setp.ge.s32 	%p174, %r430, %r146;
	@%p174 bra 	$L__BB5_208;

	st.global.f32 	[%rd28+448], %f632;

$L__BB5_208:
	add.s32 	%r144, %r137, 112;
	setp.ge.s32 	%p175, %r144, %r145;
	@%p175 bra 	$L__BB5_225;

	cvt.s64.s32 	%rd256, %r144;
	add.s64 	%rd257, %rd4, %rd256;
	mul.lo.s64 	%rd258, %rd257, %rd8;
	cvt.s64.s32 	%rd259, %r136;
	add.s64 	%rd260, %rd258, %rd259;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd29, %rd6, %rd261;
	setp.ge.s32 	%p176, %r136, %r146;
	@%p176 bra 	$L__BB5_211;

	st.global.f32 	[%rd29], %f633;

$L__BB5_211:
	add.s32 	%r431, %r136, 16;
	setp.ge.s32 	%p177, %r431, %r146;
	@%p177 bra 	$L__BB5_213;

	st.global.f32 	[%rd29+64], %f634;

$L__BB5_213:
	add.s32 	%r432, %r136, 32;
	setp.ge.s32 	%p178, %r432, %r146;
	@%p178 bra 	$L__BB5_215;

	st.global.f32 	[%rd29+128], %f635;

$L__BB5_215:
	add.s32 	%r433, %r136, 48;
	setp.ge.s32 	%p179, %r433, %r146;
	@%p179 bra 	$L__BB5_217;

	st.global.f32 	[%rd29+192], %f636;

$L__BB5_217:
	add.s32 	%r434, %r136, 64;
	setp.ge.s32 	%p180, %r434, %r146;
	@%p180 bra 	$L__BB5_219;

	st.global.f32 	[%rd29+256], %f637;

$L__BB5_219:
	add.s32 	%r435, %r136, 80;
	setp.ge.s32 	%p181, %r435, %r146;
	@%p181 bra 	$L__BB5_221;

	st.global.f32 	[%rd29+320], %f638;

$L__BB5_221:
	add.s32 	%r436, %r136, 96;
	setp.ge.s32 	%p182, %r436, %r146;
	@%p182 bra 	$L__BB5_223;

	st.global.f32 	[%rd29+384], %f639;

$L__BB5_223:
	add.s32 	%r437, %r136, 112;
	setp.ge.s32 	%p183, %r437, %r146;
	@%p183 bra 	$L__BB5_225;

	st.global.f32 	[%rd29+448], %f640;

$L__BB5_225:
	ret;

}
	// .globl	map_f32
.visible .entry map_f32(
	.param .u64 map_f32_param_0,
	.param .u64 map_f32_param_1,
	.param .u32 map_f32_param_2,
	.param .u32 map_f32_param_3
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .f32 	%f<360>;
	.reg .b32 	%r<176>;
	.reg .f64 	%fd<12>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd22, [map_f32_param_0];
	ld.param.u64 	%rd23, [map_f32_param_1];
	ld.param.u32 	%r57, [map_f32_param_2];
	ld.param.u32 	%r56, [map_f32_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r59, %r58, %r60;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB6_76;

	cvta.to.global.u64 	%rd25, %rd22;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f1, [%rd27];
	add.s64 	%rd3, %rd1, 24;
	setp.gt.s32 	%p2, %r56, 7;
	@%p2 bra 	$L__BB6_31;

	setp.gt.s32 	%p14, %r56, 3;
	@%p14 bra 	$L__BB6_18;

	setp.gt.s32 	%p20, %r56, 1;
	@%p20 bra 	$L__BB6_9;

	setp.eq.s32 	%p23, %r56, 0;
	@%p23 bra 	$L__BB6_74;

	setp.eq.s32 	%p24, %r56, 1;
	mov.f32 	%f359, %f1;
	@%p24 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_75;

$L__BB6_6:
	setp.lt.f32 	%p73, %f1, 0f00800000;
	mul.rn.f32 	%f307, %f1, 0f4B000000;
	selp.f32 	%f48, %f307, %f1, %p73;
	selp.f32 	%f308, 0fC1B80000, 0f00000000, %p73;
	mov.b32 	%r158, %f48;
	add.s32 	%r159, %r158, -1059760811;
	and.b32  	%r160, %r159, -8388608;
	sub.s32 	%r161, %r158, %r160;
	mov.b32 	%f309, %r161;
	cvt.rn.f32.s32 	%f310, %r160;
	mov.f32 	%f311, 0f34000000;
	fma.rn.f32 	%f312, %f310, %f311, %f308;
	add.rn.f32 	%f313, %f309, 0fBF800000;
	mov.f32 	%f314, 0f3E1039F6;
	mov.f32 	%f315, 0fBE055027;
	fma.rn.f32 	%f316, %f315, %f313, %f314;
	mov.f32 	%f317, 0fBDF8CDCC;
	fma.rn.f32 	%f318, %f316, %f313, %f317;
	mov.f32 	%f319, 0f3E0F2955;
	fma.rn.f32 	%f320, %f318, %f313, %f319;
	mov.f32 	%f321, 0fBE2AD8B9;
	fma.rn.f32 	%f322, %f320, %f313, %f321;
	mov.f32 	%f323, 0f3E4CED0B;
	fma.rn.f32 	%f324, %f322, %f313, %f323;
	mov.f32 	%f325, 0fBE7FFF22;
	fma.rn.f32 	%f326, %f324, %f313, %f325;
	mov.f32 	%f327, 0f3EAAAA78;
	fma.rn.f32 	%f328, %f326, %f313, %f327;
	mov.f32 	%f329, 0fBF000000;
	fma.rn.f32 	%f330, %f328, %f313, %f329;
	mul.rn.f32 	%f331, %f313, %f330;
	fma.rn.f32 	%f332, %f331, %f313, %f313;
	mov.f32 	%f333, 0f3F317218;
	fma.rn.f32 	%f358, %f312, %f333, %f332;
	setp.lt.u32 	%p74, %r158, 2139095040;
	@%p74 bra 	$L__BB6_8;

	mov.f32 	%f334, 0f7F800000;
	fma.rn.f32 	%f358, %f48, %f334, %f334;

$L__BB6_8:
	setp.eq.f32 	%p75, %f48, 0f00000000;
	selp.f32 	%f359, 0fFF800000, %f358, %p75;
	bra.uni 	$L__BB6_75;

$L__BB6_31:
	setp.gt.s32 	%p3, %r56, 11;
	@%p3 bra 	$L__BB6_40;

	setp.gt.s32 	%p9, %r56, 9;
	@%p9 bra 	$L__BB6_36;

	setp.eq.s32 	%p12, %r56, 8;
	@%p12 bra 	$L__BB6_50;

	setp.eq.s32 	%p13, %r56, 9;
	mov.f32 	%f359, %f1;
	@%p13 bra 	$L__BB6_35;
	bra.uni 	$L__BB6_75;

$L__BB6_35:
	abs.f32 	%f97, %f1;
	mov.f32 	%f98, 0f3FB8AA3B;
	mul.rn.f32 	%f99, %f97, %f98;
	cvt.rzi.f32.f32 	%f100, %f99;
	abs.f32 	%f101, %f100;
	setp.gt.f32 	%p31, %f101, 0f42FC0000;
	mov.f32 	%f102, 0f42FC0000;
	copysign.f32 	%f103, %f100, %f102;
	selp.f32 	%f104, %f103, %f100, %p31;
	mov.f32 	%f105, 0fBF317218;
	fma.rn.f32 	%f106, %f104, %f105, %f97;
	mov.f32 	%f107, 0f3102E308;
	fma.rn.f32 	%f108, %f104, %f107, %f106;
	mul.rn.f32 	%f109, %f108, 0f3FB8AA3B;
	add.rn.f32 	%f110, %f104, 0f4B40007D;
	mov.b32 	%r63, %f110;
	shl.b32 	%r64, %r63, 23;
	mov.b32 	%f111, %r64;
	ex2.approx.ftz.f32 	%f112, %f109;
	mul.rn.f32 	%f113, %f112, %f111;
	mov.f32 	%f114, 0fBE000000;
	div.approx.ftz.f32 	%f115, %f114, %f113;
	mov.f32 	%f116, 0f40000000;
	fma.rn.f32 	%f117, %f116, %f113, %f115;
	mul.rn.f32 	%f118, %f1, %f1;
	mov.f32 	%f119, 0f394FFF49;
	mov.f32 	%f120, 0f363D0ADA;
	fma.rn.f32 	%f121, %f120, %f118, %f119;
	mov.f32 	%f122, 0f3C08889A;
	fma.rn.f32 	%f123, %f121, %f118, %f122;
	mov.f32 	%f124, 0f3E2AAAAB;
	fma.rn.f32 	%f125, %f123, %f118, %f124;
	mul.rn.f32 	%f126, %f118, %f125;
	fma.rn.f32 	%f127, %f126, %f1, %f1;
	setp.ge.f32 	%p32, %f97, 0f3F800000;
	copysign.f32 	%f128, %f1, %f117;
	selp.f32 	%f359, %f128, %f127, %p32;
	bra.uni 	$L__BB6_75;

$L__BB6_18:
	setp.gt.s32 	%p15, %r56, 5;
	@%p15 bra 	$L__BB6_28;

	setp.eq.s32 	%p18, %r56, 4;
	@%p18 bra 	$L__BB6_56;

	setp.eq.s32 	%p19, %r56, 5;
	mov.f32 	%f359, %f1;
	@%p19 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_75;

$L__BB6_21:
	mul.rn.f32 	%f216, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r167, %f216;
	cvt.rn.f32.s32 	%f217, %r167;
	mov.f32 	%f218, 0fBFC90FDA;
	fma.rn.f32 	%f219, %f217, %f218, %f1;
	mov.f32 	%f220, 0fB3A22168;
	fma.rn.f32 	%f221, %f217, %f220, %f219;
	mov.f32 	%f222, 0fA7C234C5;
	fma.rn.f32 	%f351, %f217, %f222, %f221;
	abs.f32 	%f18, %f1;
	setp.ltu.f32 	%p42, %f18, 0f47CE4780;
	@%p42 bra 	$L__BB6_55;

	setp.eq.f32 	%p43, %f18, 0f7F800000;
	@%p43 bra 	$L__BB6_54;
	bra.uni 	$L__BB6_23;

$L__BB6_54:
	mov.f32 	%f225, 0f00000000;
	mul.rn.f32 	%f351, %f1, %f225;
	mov.u32 	%r167, 0;
	bra.uni 	$L__BB6_55;

$L__BB6_40:
	setp.gt.s32 	%p4, %r56, 13;
	@%p4 bra 	$L__BB6_44;

	setp.eq.s32 	%p7, %r56, 12;
	@%p7 bra 	$L__BB6_48;

	setp.eq.s32 	%p8, %r56, 13;
	mov.f32 	%f359, %f1;
	@%p8 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_75;

$L__BB6_43:
	cvt.f64.f32 	%fd1, %f1;
	abs.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f359, %fd2;
	bra.uni 	$L__BB6_75;

$L__BB6_9:
	setp.eq.s32 	%p21, %r56, 2;
	@%p21 bra 	$L__BB6_73;

	setp.eq.s32 	%p22, %r56, 3;
	mov.f32 	%f359, %f1;
	@%p22 bra 	$L__BB6_11;
	bra.uni 	$L__BB6_75;

$L__BB6_11:
	mul.rn.f32 	%f265, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r175, %f265;
	cvt.rn.f32.s32 	%f266, %r175;
	mov.f32 	%f267, 0fBFC90FDA;
	fma.rn.f32 	%f268, %f266, %f267, %f1;
	mov.f32 	%f269, 0fB3A22168;
	fma.rn.f32 	%f270, %f266, %f269, %f268;
	mov.f32 	%f271, 0fA7C234C5;
	fma.rn.f32 	%f355, %f266, %f271, %f270;
	abs.f32 	%f36, %f1;
	setp.ltu.f32 	%p61, %f36, 0f47CE4780;
	@%p61 bra 	$L__BB6_69;

	setp.eq.f32 	%p62, %f36, 0f7F800000;
	@%p62 bra 	$L__BB6_68;
	bra.uni 	$L__BB6_13;

$L__BB6_68:
	mov.f32 	%f274, 0f00000000;
	mul.rn.f32 	%f355, %f1, %f274;
	mov.u32 	%r175, 0;
	bra.uni 	$L__BB6_69;

$L__BB6_36:
	setp.eq.s32 	%p10, %r56, 10;
	@%p10 bra 	$L__BB6_49;

	setp.eq.s32 	%p11, %r56, 11;
	mov.f32 	%f359, %f1;
	@%p11 bra 	$L__BB6_38;
	bra.uni 	$L__BB6_75;

$L__BB6_38:
	abs.f32 	%f56, %f1;
	setp.ltu.f32 	%p28, %f56, 0f3F8060FE;
	setp.ge.f32 	%p29, %f56, 0f3F8060FE;
	mul.rn.f32 	%f57, %f1, %f1;
	selp.f32 	%f58, %f56, %f57, %p29;
	selp.f32 	%f59, 0f38EB4C3A, 0f38B1E96A, %p29;
	selp.f32 	%f60, 0fBAAE005B, 0fBA574D20, %p29;
	fma.rn.f32 	%f61, %f59, %f58, %f60;
	selp.f32 	%f62, 0f3C09919F, 0f3BAAD5EA, %p29;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	selp.f32 	%f64, 0fBD24D99A, 0fBCDC1BE7, %p29;
	fma.rn.f32 	%f65, %f63, %f58, %f64;
	selp.f32 	%f66, 0f3E235519, 0f3DE718AF, %p29;
	fma.rn.f32 	%f67, %f65, %f58, %f66;
	selp.f32 	%f68, 0f3F69B4F9, 0fBEC093AC, %p29;
	fma.rn.f32 	%f69, %f67, %f58, %f68;
	selp.f32 	%f70, 0f3F210A14, 0f3E0375D3, %p29;
	fma.rn.f32 	%f71, %f69, %f58, %f70;
	neg.f32 	%f72, %f56;
	selp.f32 	%f73, %f72, %f1, %p29;
	fma.rn.f32 	%f359, %f71, %f73, %f73;
	@%p28 bra 	$L__BB6_75;

	ex2.approx.ftz.f32 	%f74, %f359;
	mov.f32 	%f75, 0f3F800000;
	sub.rn.f32 	%f76, %f75, %f74;
	copysign.f32 	%f359, %f1, %f76;
	bra.uni 	$L__BB6_75;

$L__BB6_28:
	setp.eq.s32 	%p16, %r56, 6;
	@%p16 bra 	$L__BB6_53;

	setp.eq.s32 	%p17, %r56, 7;
	mov.f32 	%f359, %f1;
	@%p17 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_75;

$L__BB6_30:
	abs.f32 	%f152, %f1;
	neg.f32 	%f153, %f152;
	mov.f32 	%f154, 0f3F000000;
	fma.rn.f32 	%f155, %f154, %f153, %f154;
	rsqrt.approx.ftz.f32 	%f156, %f155;
	mul.rn.f32 	%f157, %f155, %f156;
	mul.rn.f32 	%f158, %f156, 0f3F000000;
	neg.f32 	%f159, %f157;
	fma.rn.f32 	%f160, %f159, %f158, %f154;
	fma.rn.f32 	%f161, %f157, %f160, %f157;
	setp.eq.f32 	%p36, %f152, 0f3F800000;
	selp.f32 	%f162, 0f00000000, %f161, %p36;
	setp.gt.f32 	%p37, %f152, 0f3F0F5C29;
	selp.f32 	%f163, %f162, %f152, %p37;
	copysign.f32 	%f164, %f1, %f163;
	mul.rn.f32 	%f165, %f164, %f164;
	mov.f32 	%f166, 0f3C8B1ABB;
	mov.f32 	%f167, 0f3D10ECEF;
	fma.rn.f32 	%f168, %f167, %f165, %f166;
	mov.f32 	%f169, 0f3CFC028C;
	fma.rn.f32 	%f170, %f168, %f165, %f169;
	mov.f32 	%f171, 0f3D372139;
	fma.rn.f32 	%f172, %f170, %f165, %f171;
	mov.f32 	%f173, 0f3D9993DB;
	fma.rn.f32 	%f174, %f172, %f165, %f173;
	mov.f32 	%f175, 0f3E2AAAC6;
	fma.rn.f32 	%f176, %f174, %f165, %f175;
	mul.rn.f32 	%f177, %f165, %f176;
	fma.rn.f32 	%f178, %f177, %f164, %f164;
	neg.f32 	%f179, %f178;
	selp.f32 	%f180, %f178, %f179, %p37;
	mov.f32 	%f181, 0f3FD774EB;
	mov.f32 	%f182, 0f3F6EE581;
	fma.rn.f32 	%f183, %f182, %f181, %f180;
	setp.gt.f32 	%p38, %f1, 0f3F0F5C29;
	selp.f32 	%f184, %f178, %f183, %p38;
	add.rn.f32 	%f185, %f184, %f184;
	selp.f32 	%f359, %f185, %f184, %p37;
	bra.uni 	$L__BB6_75;

$L__BB6_44:
	setp.eq.s32 	%p5, %r56, 14;
	@%p5 bra 	$L__BB6_47;

	setp.ne.s32 	%p6, %r56, 15;
	mov.f32 	%f359, %f1;
	@%p6 bra 	$L__BB6_75;

	setp.gt.f32 	%p25, %f1, 0f00000000;
	setp.lt.f32 	%p26, %f1, 0f00000000;
	selp.f32 	%f55, 0fBF800000, %f1, %p26;
	selp.f32 	%f359, 0f3F800000, %f55, %p25;
	bra.uni 	$L__BB6_75;

$L__BB6_74:
	mov.f32 	%f335, 0f3F000000;
	mov.f32 	%f336, 0f3BBB989D;
	fma.rn.f32 	%f337, %f1, %f336, %f335;
	cvt.sat.f32.f32 	%f338, %f337;
	mov.f32 	%f339, 0f4B400001;
	mov.f32 	%f340, 0f437C0000;
	fma.rm.f32 	%f341, %f338, %f340, %f339;
	add.rn.f32 	%f342, %f341, 0fCB40007F;
	neg.f32 	%f343, %f342;
	mov.f32 	%f344, 0f3FB8AA3B;
	fma.rn.f32 	%f345, %f1, %f344, %f343;
	mov.f32 	%f346, 0f32A57060;
	fma.rn.f32 	%f347, %f1, %f346, %f345;
	mov.b32 	%r162, %f341;
	shl.b32 	%r163, %r162, 23;
	mov.b32 	%f348, %r163;
	ex2.approx.ftz.f32 	%f349, %f347;
	mul.rn.f32 	%f359, %f349, %f348;
	bra.uni 	$L__BB6_75;

$L__BB6_50:
	abs.f32 	%f10, %f1;
	setp.leu.f32 	%p33, %f10, 0f3F800000;
	setp.gt.f32 	%p34, %f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f129, %f10;
	selp.f32 	%f130, %f129, %f10, %p34;
	mul.rn.f32 	%f131, %f130, %f130;
	mov.f32 	%f132, 0fBC6BE14F;
	mov.f32 	%f133, 0f3B2090AA;
	fma.rn.f32 	%f134, %f133, %f131, %f132;
	mov.f32 	%f135, 0f3D23397E;
	fma.rn.f32 	%f136, %f134, %f131, %f135;
	mov.f32 	%f137, 0fBD948A7A;
	fma.rn.f32 	%f138, %f136, %f131, %f137;
	mov.f32 	%f139, 0f3DD76B21;
	fma.rn.f32 	%f140, %f138, %f131, %f139;
	mov.f32 	%f141, 0fBE111E88;
	fma.rn.f32 	%f142, %f140, %f131, %f141;
	mov.f32 	%f143, 0f3E4CAF60;
	fma.rn.f32 	%f144, %f142, %f131, %f143;
	mov.f32 	%f145, 0fBEAAAA27;
	fma.rn.f32 	%f146, %f144, %f131, %f145;
	mul.rn.f32 	%f147, %f131, %f146;
	fma.rn.f32 	%f350, %f147, %f130, %f130;
	@%p33 bra 	$L__BB6_52;

	neg.f32 	%f148, %f350;
	mov.f32 	%f149, 0f3FD774EB;
	mov.f32 	%f150, 0f3F6EE581;
	fma.rn.f32 	%f350, %f150, %f149, %f148;

$L__BB6_52:
	copysign.f32 	%f151, %f1, %f350;
	setp.le.f32 	%p35, %f10, 0f7F800000;
	selp.f32 	%f359, %f151, %f350, %p35;
	bra.uni 	$L__BB6_75;

$L__BB6_56:
	mul.rn.f32 	%f244, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r171, %f244;
	cvt.rn.f32.s32 	%f245, %r171;
	mov.f32 	%f246, 0fBFC90FDA;
	fma.rn.f32 	%f247, %f245, %f246, %f1;
	mov.f32 	%f248, 0fB3A22168;
	fma.rn.f32 	%f249, %f245, %f248, %f247;
	mov.f32 	%f250, 0fA7C234C5;
	fma.rn.f32 	%f352, %f245, %f250, %f249;
	abs.f32 	%f24, %f1;
	setp.ltu.f32 	%p51, %f24, 0f47CE4780;
	@%p51 bra 	$L__BB6_64;

	setp.eq.f32 	%p52, %f24, 0f7F800000;
	@%p52 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_58;

$L__BB6_63:
	mov.f32 	%f253, 0f00000000;
	mul.rn.f32 	%f352, %f1, %f253;
	mov.u32 	%r171, 0;
	bra.uni 	$L__BB6_64;

$L__BB6_48:
	cvt.f64.f32 	%fd3, %f1;
	sqrt.rn.f64 	%fd4, %fd3;
	setp.nan.f64 	%p27, %fd4, %fd4;
	selp.f64 	%fd5, 0d7FF8000000000000, %fd4, %p27;
	cvt.rn.f32.f64 	%f359, %fd5;
	bra.uni 	$L__BB6_75;

$L__BB6_73:
	abs.f32 	%f286, %f1;
	mul.rn.f32 	%f287, %f286, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f288, %f287;
	add.rn.f32 	%f289, %f288, 0f3F800000;
	mov.f32 	%f290, 0f3F800000;
	rcp.approx.ftz.f32 	%f291, %f289;
	mov.f32 	%f292, 0fC0000000;
	fma.rn.f32 	%f293, %f291, %f292, %f290;
	setp.ge.f32 	%p71, %f286, 0f41102CB4;
	selp.f32 	%f294, 0f3F800000, %f293, %p71;
	copysign.f32 	%f295, %f1, %f294;
	mul.rn.f32 	%f296, %f1, %f1;
	mov.f32 	%f297, 0fBD563CAE;
	mov.f32 	%f298, 0f3C80F082;
	fma.rn.f32 	%f299, %f298, %f296, %f297;
	mov.f32 	%f300, 0f3E085941;
	fma.rn.f32 	%f301, %f299, %f296, %f300;
	mov.f32 	%f302, 0fBEAAA9ED;
	fma.rn.f32 	%f303, %f301, %f296, %f302;
	mov.f32 	%f304, 0f00000000;
	fma.rn.f32 	%f305, %f303, %f296, %f304;
	fma.rn.f32 	%f306, %f305, %f1, %f1;
	setp.ge.f32 	%p72, %f286, 0f3F19999A;
	selp.f32 	%f359, %f295, %f306, %p72;
	bra.uni 	$L__BB6_75;

$L__BB6_49:
	abs.f32 	%f77, %f1;
	mov.f32 	%f78, 0f3FB8AA3B;
	mul.rn.f32 	%f79, %f77, %f78;
	cvt.rzi.f32.f32 	%f80, %f79;
	abs.f32 	%f81, %f80;
	setp.gt.f32 	%p30, %f81, 0f42FC0000;
	mov.f32 	%f82, 0f42FC0000;
	copysign.f32 	%f83, %f80, %f82;
	selp.f32 	%f84, %f83, %f80, %p30;
	mov.f32 	%f85, 0fBF317218;
	fma.rn.f32 	%f86, %f84, %f85, %f77;
	mov.f32 	%f87, 0f3102E308;
	fma.rn.f32 	%f88, %f84, %f87, %f86;
	mul.rn.f32 	%f89, %f88, 0f3FB8AA3B;
	add.rn.f32 	%f90, %f84, 0f4B40007D;
	mov.b32 	%r61, %f90;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f91, %r62;
	ex2.approx.ftz.f32 	%f92, %f89;
	mul.rn.f32 	%f93, %f92, %f91;
	mov.f32 	%f94, 0f3E000000;
	div.approx.ftz.f32 	%f95, %f94, %f93;
	mov.f32 	%f96, 0f40000000;
	fma.rn.f32 	%f359, %f96, %f93, %f95;
	bra.uni 	$L__BB6_75;

$L__BB6_53:
	abs.f32 	%f186, %f1;
	neg.f32 	%f187, %f186;
	mov.f32 	%f188, 0f3F000000;
	fma.rn.f32 	%f189, %f188, %f187, %f188;
	rsqrt.approx.ftz.f32 	%f190, %f189;
	mul.rn.f32 	%f191, %f189, %f190;
	mul.rn.f32 	%f192, %f190, 0f3F000000;
	neg.f32 	%f193, %f191;
	fma.rn.f32 	%f194, %f193, %f192, %f188;
	fma.rn.f32 	%f195, %f191, %f194, %f191;
	setp.eq.f32 	%p39, %f186, 0f3F800000;
	selp.f32 	%f196, 0f00000000, %f195, %p39;
	setp.gt.f32 	%p40, %f186, 0f3F0F5C29;
	selp.f32 	%f197, %f196, %f186, %p40;
	mul.rn.f32 	%f198, %f197, %f197;
	mov.f32 	%f199, 0f3C99CA97;
	mov.f32 	%f200, 0f3D4DD2F7;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0f3D3F90E8;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D993CCF;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0f3E2AAC04;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mul.rn.f32 	%f208, %f198, %f207;
	fma.rn.f32 	%f209, %f208, %f197, %f197;
	mul.rn.f32 	%f210, %f209, 0fC0000000;
	mov.f32 	%f211, 0f3FD774EB;
	mov.f32 	%f212, 0f3F6EE581;
	fma.rn.f32 	%f213, %f212, %f211, %f210;
	selp.f32 	%f214, %f213, %f209, %p40;
	setp.le.f32 	%p41, %f214, 0f7F800000;
	copysign.f32 	%f215, %f1, %f214;
	selp.f32 	%f359, %f215, %f214, %p41;
	bra.uni 	$L__BB6_75;

$L__BB6_47:
	neg.f32 	%f359, %f1;
	bra.uni 	$L__BB6_75;

$L__BB6_23:
	mov.b32 	%r3, %f1;
	shr.u32 	%r66, %r3, 23;
	and.b32  	%r67, %r66, 255;
	add.s32 	%r4, %r67, -128;
	shl.b32 	%r68, %r3, 8;
	or.b32  	%r5, %r68, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd63, 0;
	mov.u32 	%r164, 0;
	mov.u64 	%rd62, __cudart_i2opi_f;
	mov.u64 	%rd61, %rd1;

$L__BB6_24:
	.pragma "nounroll";
	ld.global.nc.u32 	%r69, [%rd62];
	mad.wide.u32 	%rd30, %r69, %r5, %rd63;
	shr.u64 	%rd63, %rd30, 32;
	st.local.u32 	[%rd61], %rd30;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r164, %r164, 1;
	setp.ne.s32 	%p44, %r164, 6;
	@%p44 bra 	$L__BB6_24;

	st.local.u32 	[%rd3], %rd63;
	mov.u32 	%r70, 4;
	sub.s32 	%r9, %r70, %r6;
	mov.u32 	%r71, 6;
	sub.s32 	%r72, %r71, %r6;
	mul.wide.s32 	%rd31, %r72, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r165, [%rd32];
	ld.local.u32 	%r166, [%rd32+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p45, %r12, 0;
	@%p45 bra 	$L__BB6_27;

	mov.u32 	%r73, 32;
	sub.s32 	%r74, %r73, %r12;
	shr.u32 	%r75, %r166, %r74;
	shl.b32 	%r76, %r165, %r12;
	add.s32 	%r165, %r75, %r76;
	mul.wide.s32 	%rd33, %r9, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.local.u32 	%r77, [%rd34];
	shr.u32 	%r78, %r77, %r74;
	shl.b32 	%r79, %r166, %r12;
	add.s32 	%r166, %r78, %r79;

$L__BB6_27:
	and.b32  	%r80, %r3, -2147483648;
	shr.u32 	%r81, %r166, 30;
	shl.b32 	%r82, %r165, 2;
	or.b32  	%r83, %r81, %r82;
	shr.u32 	%r84, %r83, 31;
	shr.u32 	%r85, %r165, 30;
	add.s32 	%r86, %r84, %r85;
	neg.s32 	%r87, %r86;
	setp.eq.s32 	%p46, %r80, 0;
	selp.b32 	%r167, %r86, %r87, %p46;
	setp.ne.s32 	%p47, %r84, 0;
	xor.b32  	%r88, %r80, -2147483648;
	selp.b32 	%r89, %r88, %r80, %p47;
	selp.b32 	%r90, -1, 0, %p47;
	xor.b32  	%r91, %r83, %r90;
	shl.b32 	%r92, %r166, 2;
	xor.b32  	%r93, %r92, %r90;
	cvt.u64.u32 	%rd35, %r91;
	cvt.u64.u32 	%rd36, %r93;
	bfi.b64 	%rd37, %rd35, %rd36, 32, 32;
	cvt.rn.f64.s64 	%fd6, %rd37;
	mul.rn.f64 	%fd7, %fd6, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f223, %fd7;
	setp.eq.s32 	%p48, %r89, 0;
	neg.f32 	%f224, %f223;
	selp.f32 	%f351, %f223, %f224, %p48;

$L__BB6_55:
	mul.rn.f32 	%f226, %f351, %f351;
	mov.f32 	%f227, 0f3B560000;
	mov.f32 	%f228, 0f3C190000;
	fma.rn.f32 	%f229, %f228, %f226, %f227;
	mov.f32 	%f230, 0f3CC70000;
	fma.rn.f32 	%f231, %f229, %f226, %f230;
	mov.f32 	%f232, 0f3D5B0000;
	fma.rn.f32 	%f233, %f231, %f226, %f232;
	mov.f32 	%f234, 0f3E089438;
	fma.rn.f32 	%f235, %f233, %f226, %f234;
	mov.f32 	%f236, 0f3EAAAA88;
	fma.rn.f32 	%f237, %f235, %f226, %f236;
	mul.rn.f32 	%f238, %f226, %f351;
	fma.rn.f32 	%f239, %f237, %f238, %f351;
	abs.f32 	%f240, %f351;
	setp.eq.f32 	%p49, %f240, 0f3A00B43C;
	selp.f32 	%f241, %f351, %f239, %p49;
	and.b32  	%r95, %r167, 1;
	setp.eq.b32 	%p50, %r95, 1;
	neg.f32 	%f242, %f241;
	rcp.approx.ftz.f32 	%f243, %f242;
	selp.f32 	%f359, %f243, %f241, %p50;
	bra.uni 	$L__BB6_75;

$L__BB6_13:
	mov.b32 	%r39, %f1;
	shr.u32 	%r128, %r39, 23;
	and.b32  	%r129, %r128, 255;
	add.s32 	%r40, %r129, -128;
	shl.b32 	%r130, %r39, 8;
	or.b32  	%r41, %r130, -2147483648;
	shr.u32 	%r42, %r40, 5;
	mov.u64 	%rd69, 0;
	mov.u32 	%r172, 0;
	mov.u64 	%rd68, __cudart_i2opi_f;
	mov.u64 	%rd67, %rd1;

$L__BB6_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r131, [%rd68];
	mad.wide.u32 	%rd50, %r131, %r41, %rd69;
	shr.u64 	%rd69, %rd50, 32;
	st.local.u32 	[%rd67], %rd50;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r172, %r172, 1;
	setp.ne.s32 	%p63, %r172, 6;
	@%p63 bra 	$L__BB6_14;

	st.local.u32 	[%rd3], %rd69;
	mov.u32 	%r132, 4;
	sub.s32 	%r45, %r132, %r42;
	mov.u32 	%r133, 6;
	sub.s32 	%r134, %r133, %r42;
	mul.wide.s32 	%rd51, %r134, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.local.u32 	%r173, [%rd52];
	ld.local.u32 	%r174, [%rd52+-4];
	and.b32  	%r48, %r40, 31;
	setp.eq.s32 	%p64, %r48, 0;
	@%p64 bra 	$L__BB6_17;

	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r48;
	shr.u32 	%r137, %r174, %r136;
	shl.b32 	%r138, %r173, %r48;
	add.s32 	%r173, %r137, %r138;
	mul.wide.s32 	%rd53, %r45, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.u32 	%r139, [%rd54];
	shr.u32 	%r140, %r139, %r136;
	shl.b32 	%r141, %r174, %r48;
	add.s32 	%r174, %r140, %r141;

$L__BB6_17:
	and.b32  	%r142, %r39, -2147483648;
	shr.u32 	%r143, %r174, 30;
	shl.b32 	%r144, %r173, 2;
	or.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r145, 31;
	shr.u32 	%r147, %r173, 30;
	add.s32 	%r148, %r146, %r147;
	neg.s32 	%r149, %r148;
	setp.eq.s32 	%p65, %r142, 0;
	selp.b32 	%r175, %r148, %r149, %p65;
	setp.ne.s32 	%p66, %r146, 0;
	xor.b32  	%r150, %r142, -2147483648;
	selp.b32 	%r151, %r150, %r142, %p66;
	selp.b32 	%r152, -1, 0, %p66;
	xor.b32  	%r153, %r145, %r152;
	shl.b32 	%r154, %r174, 2;
	xor.b32  	%r155, %r154, %r152;
	cvt.u64.u32 	%rd55, %r153;
	cvt.u64.u32 	%rd56, %r155;
	bfi.b64 	%rd57, %rd55, %rd56, 32, 32;
	cvt.rn.f64.s64 	%fd10, %rd57;
	mul.rn.f64 	%fd11, %fd10, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f272, %fd11;
	setp.eq.s32 	%p67, %r151, 0;
	neg.f32 	%f273, %f272;
	selp.f32 	%f355, %f272, %f273, %p67;

$L__BB6_69:
	and.b32  	%r55, %r175, 1;
	setp.eq.s32 	%p68, %r55, 0;
	selp.f32 	%f40, %f355, 0f3F800000, %p68;
	mul.rn.f32 	%f41, %f355, %f355;
	mov.f32 	%f356, 0fB94D4153;
	@%p68 bra 	$L__BB6_71;

	mov.f32 	%f276, 0fBAB607ED;
	mov.f32 	%f277, 0f37CBAC00;
	fma.rn.f32 	%f356, %f277, %f41, %f276;

$L__BB6_71:
	selp.f32 	%f278, 0f3C0885E4, 0f3D2AAABB, %p68;
	fma.rn.f32 	%f279, %f356, %f41, %f278;
	selp.f32 	%f280, 0fBE2AAAA8, 0fBEFFFFFF, %p68;
	fma.rn.f32 	%f281, %f279, %f41, %f280;
	mov.f32 	%f282, 0f00000000;
	fma.rn.f32 	%f283, %f41, %f40, %f282;
	fma.rn.f32 	%f359, %f281, %f283, %f40;
	and.b32  	%r157, %r175, 2;
	setp.eq.s32 	%p70, %r157, 0;
	@%p70 bra 	$L__BB6_75;

	mov.f32 	%f285, 0fBF800000;
	fma.rn.f32 	%f359, %f359, %f285, %f282;
	bra.uni 	$L__BB6_75;

$L__BB6_58:
	mov.b32 	%r20, %f1;
	shr.u32 	%r97, %r20, 23;
	and.b32  	%r98, %r97, 255;
	add.s32 	%r21, %r98, -128;
	shl.b32 	%r99, %r20, 8;
	or.b32  	%r22, %r99, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd66, 0;
	mov.u32 	%r168, 0;
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.u64 	%rd64, %rd1;

$L__BB6_59:
	.pragma "nounroll";
	ld.global.nc.u32 	%r100, [%rd65];
	mad.wide.u32 	%rd40, %r100, %r22, %rd66;
	shr.u64 	%rd66, %rd40, 32;
	st.local.u32 	[%rd64], %rd40;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32 	%p53, %r168, 6;
	@%p53 bra 	$L__BB6_59;

	st.local.u32 	[%rd3], %rd66;
	mov.u32 	%r101, 4;
	sub.s32 	%r26, %r101, %r23;
	mov.u32 	%r102, 6;
	sub.s32 	%r103, %r102, %r23;
	mul.wide.s32 	%rd41, %r103, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.local.u32 	%r169, [%rd42];
	ld.local.u32 	%r170, [%rd42+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p54, %r29, 0;
	@%p54 bra 	$L__BB6_62;

	mov.u32 	%r104, 32;
	sub.s32 	%r105, %r104, %r29;
	shr.u32 	%r106, %r170, %r105;
	shl.b32 	%r107, %r169, %r29;
	add.s32 	%r169, %r106, %r107;
	mul.wide.s32 	%rd43, %r26, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.local.u32 	%r108, [%rd44];
	shr.u32 	%r109, %r108, %r105;
	shl.b32 	%r110, %r170, %r29;
	add.s32 	%r170, %r109, %r110;

$L__BB6_62:
	and.b32  	%r111, %r20, -2147483648;
	shr.u32 	%r112, %r170, 30;
	shl.b32 	%r113, %r169, 2;
	or.b32  	%r114, %r112, %r113;
	shr.u32 	%r115, %r114, 31;
	shr.u32 	%r116, %r169, 30;
	add.s32 	%r117, %r115, %r116;
	neg.s32 	%r118, %r117;
	setp.eq.s32 	%p55, %r111, 0;
	selp.b32 	%r171, %r117, %r118, %p55;
	setp.ne.s32 	%p56, %r115, 0;
	xor.b32  	%r119, %r111, -2147483648;
	selp.b32 	%r120, %r119, %r111, %p56;
	selp.b32 	%r121, -1, 0, %p56;
	xor.b32  	%r122, %r114, %r121;
	shl.b32 	%r123, %r170, 2;
	xor.b32  	%r124, %r123, %r121;
	cvt.u64.u32 	%rd45, %r122;
	cvt.u64.u32 	%rd46, %r124;
	bfi.b64 	%rd47, %rd45, %rd46, 32, 32;
	cvt.rn.f64.s64 	%fd8, %rd47;
	mul.rn.f64 	%fd9, %fd8, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f251, %fd9;
	setp.eq.s32 	%p57, %r120, 0;
	neg.f32 	%f252, %f251;
	selp.f32 	%f352, %f251, %f252, %p57;

$L__BB6_64:
	add.s32 	%r36, %r171, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p58, %r37, 0;
	selp.f32 	%f28, %f352, 0f3F800000, %p58;
	mul.rn.f32 	%f29, %f352, %f352;
	mov.f32 	%f353, 0fB94D4153;
	@%p58 bra 	$L__BB6_66;

	mov.f32 	%f255, 0fBAB607ED;
	mov.f32 	%f256, 0f37CBAC00;
	fma.rn.f32 	%f353, %f256, %f29, %f255;

$L__BB6_66:
	selp.f32 	%f257, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.f32 	%f258, %f353, %f29, %f257;
	selp.f32 	%f259, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.f32 	%f260, %f258, %f29, %f259;
	mov.f32 	%f261, 0f00000000;
	fma.rn.f32 	%f262, %f29, %f28, %f261;
	fma.rn.f32 	%f359, %f260, %f262, %f28;
	and.b32  	%r126, %r36, 2;
	setp.eq.s32 	%p60, %r126, 0;
	@%p60 bra 	$L__BB6_75;

	mov.f32 	%f264, 0fBF800000;
	fma.rn.f32 	%f359, %f359, %f264, %f261;

$L__BB6_75:
	cvta.to.global.u64 	%rd58, %rd23;
	shl.b64 	%rd59, %rd2, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f359;

$L__BB6_76:
	ret;

}
	// .globl	map_f64
.visible .entry map_f64(
	.param .u64 map_f64_param_0,
	.param .u64 map_f64_param_1,
	.param .u32 map_f64_param_2,
	.param .u32 map_f64_param_3
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<745>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd2, [map_f64_param_0];
	ld.param.u32 	%r29, [map_f64_param_2];
	ld.param.u32 	%r28, [map_f64_param_3];
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB7_89;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	setp.gt.s32 	%p2, %r28, 7;
	@%p2 bra 	$L__BB7_26;

	setp.gt.s32 	%p14, %r28, 3;
	@%p14 bra 	$L__BB7_15;

	setp.gt.s32 	%p20, %r28, 1;
	@%p20 bra 	$L__BB7_10;

	setp.eq.s32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB7_85;

	setp.eq.s32 	%p24, %r28, 1;
	mov.f64 	%fd744, %fd1;
	@%p24 bra 	$L__BB7_6;
	bra.uni 	$L__BB7_88;

$L__BB7_6:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd1;
	}
	setp.gt.s32 	%p63, %r117, 1048575;
	mov.u32 	%r119, -1023;
	@%p63 bra 	$L__BB7_8;

	mul.rn.f64 	%fd1, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r117}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd1;
	}
	mov.u32 	%r119, -1077;

$L__BB7_8:
	add.s32 	%r87, %r117, -1;
	setp.lt.u32 	%p64, %r87, 2146435071;
	@%p64 bra 	$L__BB7_82;
	bra.uni 	$L__BB7_9;

$L__BB7_82:
	shr.u32 	%r89, %r117, 20;
	add.s32 	%r120, %r119, %r89;
	and.b32  	%r90, %r117, -2146435073;
	or.b32  	%r91, %r90, 1072693248;
	mov.b64 	%fd743, {%r118, %r91};
	setp.lt.s32 	%p66, %r91, 1073127583;
	@%p66 bra 	$L__BB7_84;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r92, %temp}, %fd743;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd743;
	}
	add.s32 	%r94, %r93, -1048576;
	mov.b64 	%fd743, {%r92, %r94};
	add.s32 	%r120, %r120, 1;

$L__BB7_84:
	add.rn.f64 	%fd648, %fd743, 0d3FF0000000000000;
	mov.f64 	%fd649, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd650, %fd648;
	neg.f64 	%fd651, %fd648;
	fma.rn.f64 	%fd652, %fd651, %fd650, %fd649;
	fma.rn.f64 	%fd653, %fd652, %fd652, %fd652;
	fma.rn.f64 	%fd654, %fd653, %fd650, %fd650;
	add.rn.f64 	%fd655, %fd743, 0dBFF0000000000000;
	mul.rn.f64 	%fd656, %fd655, %fd654;
	add.rn.f64 	%fd657, %fd656, %fd656;
	mul.rn.f64 	%fd658, %fd657, %fd657;
	mov.f64 	%fd659, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd660, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd661, %fd660, %fd658, %fd659;
	mov.f64 	%fd662, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd663, %fd661, %fd658, %fd662;
	mov.f64 	%fd664, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd665, %fd663, %fd658, %fd664;
	mov.f64 	%fd666, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd667, %fd665, %fd658, %fd666;
	mov.f64 	%fd668, 0d3F624924923BE72D;
	fma.rn.f64 	%fd669, %fd667, %fd658, %fd668;
	mov.f64 	%fd670, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd671, %fd669, %fd658, %fd670;
	mov.f64 	%fd672, 0d3FB5555555555554;
	fma.rn.f64 	%fd673, %fd671, %fd658, %fd672;
	sub.rn.f64 	%fd674, %fd655, %fd657;
	add.rn.f64 	%fd675, %fd674, %fd674;
	neg.f64 	%fd676, %fd657;
	fma.rn.f64 	%fd677, %fd676, %fd655, %fd675;
	mul.rn.f64 	%fd678, %fd654, %fd677;
	mul.rn.f64 	%fd679, %fd658, %fd673;
	fma.rn.f64 	%fd680, %fd679, %fd657, %fd678;
	xor.b32  	%r95, %r120, -2147483648;
	mov.u32 	%r96, -2147483648;
	mov.u32 	%r97, 1127219200;
	mov.b64 	%fd681, {%r95, %r97};
	mov.b64 	%fd682, {%r96, %r97};
	sub.rn.f64 	%fd683, %fd681, %fd682;
	mov.f64 	%fd684, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd685, %fd683, %fd684, %fd657;
	neg.f64 	%fd686, %fd683;
	fma.rn.f64 	%fd687, %fd686, %fd684, %fd685;
	sub.rn.f64 	%fd688, %fd687, %fd657;
	sub.rn.f64 	%fd689, %fd680, %fd688;
	mov.f64 	%fd690, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd691, %fd683, %fd690, %fd689;
	add.rn.f64 	%fd744, %fd685, %fd691;
	bra.uni 	$L__BB7_88;

$L__BB7_26:
	setp.gt.s32 	%p3, %r28, 11;
	@%p3 bra 	$L__BB7_35;

	setp.gt.s32 	%p9, %r28, 9;
	@%p9 bra 	$L__BB7_32;

	setp.eq.s32 	%p12, %r28, 8;
	@%p12 bra 	$L__BB7_49;

	setp.eq.s32 	%p13, %r28, 9;
	mov.f64 	%fd744, %fd1;
	@%p13 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_88;

$L__BB7_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd1;
	}
	and.b32  	%r44, %r43, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r45, %temp}, %fd1;
	}
	mov.b64 	%fd12, {%r45, %r44};
	setp.lt.u32 	%p31, %r44, 1072693248;
	@%p31 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_31;

$L__BB7_48:
	mul.rn.f64 	%fd248, %fd12, %fd12;
	mov.f64 	%fd249, 0d3DE611A561D87DEF;
	mov.f64 	%fd250, 0d3D6B4C75AB274C53;
	fma.rn.f64 	%fd251, %fd250, %fd248, %fd249;
	mov.f64 	%fd252, 0d3E5AE64671B18F5C;
	fma.rn.f64 	%fd253, %fd251, %fd248, %fd252;
	mov.f64 	%fd254, 0d3EC71DE3A465B1E4;
	fma.rn.f64 	%fd255, %fd253, %fd248, %fd254;
	mov.f64 	%fd256, 0d3F2A01A01A02899D;
	fma.rn.f64 	%fd257, %fd255, %fd248, %fd256;
	mov.f64 	%fd258, 0d3F811111111110A6;
	fma.rn.f64 	%fd259, %fd257, %fd248, %fd258;
	mov.f64 	%fd260, 0d3FC5555555555556;
	fma.rn.f64 	%fd261, %fd259, %fd248, %fd260;
	mul.rn.f64 	%fd262, %fd248, %fd261;
	fma.rn.f64 	%fd14, %fd262, %fd12, %fd12;
	copysign.f64 	%fd744, %fd1, %fd14;
	bra.uni 	$L__BB7_88;

$L__BB7_15:
	setp.gt.s32 	%p15, %r28, 5;
	@%p15 bra 	$L__BB7_21;

	setp.eq.s32 	%p18, %r28, 4;
	@%p18 bra 	$L__BB7_66;

	setp.eq.s32 	%p19, %r28, 5;
	mov.f64 	%fd744, %fd1;
	@%p19 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_88;

$L__BB7_18:
	abs.f64 	%fd34, %fd1;
	setp.eq.f64 	%p47, %fd34, 0d7FF0000000000000;
	@%p47 bra 	$L__BB7_63;
	bra.uni 	$L__BB7_19;

$L__BB7_63:
	mov.f64 	%fd478, 0d0000000000000000;
	mul.rn.f64 	%fd737, %fd1, %fd478;
	mov.u32 	%r114, 0;
	bra.uni 	$L__BB7_64;

$L__BB7_35:
	setp.gt.s32 	%p4, %r28, 13;
	@%p4 bra 	$L__BB7_39;

	setp.eq.s32 	%p7, %r28, 12;
	@%p7 bra 	$L__BB7_43;

	setp.eq.s32 	%p8, %r28, 13;
	mov.f64 	%fd744, %fd1;
	@%p8 bra 	$L__BB7_38;
	bra.uni 	$L__BB7_88;

$L__BB7_38:
	abs.f64 	%fd744, %fd1;
	bra.uni 	$L__BB7_88;

$L__BB7_10:
	setp.eq.s32 	%p21, %r28, 2;
	@%p21 bra 	$L__BB7_79;

	setp.eq.s32 	%p22, %r28, 3;
	mov.f64 	%fd744, %fd1;
	@%p22 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_88;

$L__BB7_12:
	abs.f64 	%fd53, %fd1;
	setp.eq.f64 	%p57, %fd53, 0d7FF0000000000000;
	@%p57 bra 	$L__BB7_74;
	bra.uni 	$L__BB7_13;

$L__BB7_74:
	mov.f64 	%fd559, 0d0000000000000000;
	mul.rn.f64 	%fd740, %fd1, %fd559;
	mov.u32 	%r116, 0;
	bra.uni 	$L__BB7_75;

$L__BB7_32:
	setp.eq.s32 	%p10, %r28, 10;
	@%p10 bra 	$L__BB7_45;

	setp.eq.s32 	%p11, %r28, 11;
	mov.f64 	%fd744, %fd1;
	@%p11 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_88;

$L__BB7_34:
	abs.f64 	%fd80, %fd1;
	mov.f64 	%fd81, 0d3D47088FDB46FA5F;
	mov.f64 	%fd82, 0dBCF0679AFBA6F279;
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd81;
	mov.f64 	%fd84, 0dBD8DF9F9B976A9B2;
	fma.rn.f64 	%fd85, %fd83, %fd80, %fd84;
	mov.f64 	%fd86, 0d3DC7F1F5590CC332;
	fma.rn.f64 	%fd87, %fd85, %fd80, %fd86;
	mov.f64 	%fd88, 0dBDFA28A3CD2D56C4;
	fma.rn.f64 	%fd89, %fd87, %fd80, %fd88;
	mov.f64 	%fd90, 0d3E2485EE67835925;
	fma.rn.f64 	%fd91, %fd89, %fd80, %fd90;
	mov.f64 	%fd92, 0dBE476DB45919F583;
	fma.rn.f64 	%fd93, %fd91, %fd80, %fd92;
	mov.f64 	%fd94, 0d3E62D698D98C8D71;
	fma.rn.f64 	%fd95, %fd93, %fd80, %fd94;
	mov.f64 	%fd96, 0dBE720A2C7155D5C6;
	fma.rn.f64 	%fd97, %fd95, %fd80, %fd96;
	mov.f64 	%fd98, 0dBE41D29B37CA1397;
	fma.rn.f64 	%fd99, %fd97, %fd80, %fd98;
	mov.f64 	%fd100, 0d3EA2EF6CC0F67A49;
	fma.rn.f64 	%fd101, %fd99, %fd80, %fd100;
	mov.f64 	%fd102, 0dBEC102B892333B6F;
	fma.rn.f64 	%fd103, %fd101, %fd80, %fd102;
	mov.f64 	%fd104, 0d3ECA30375BA9A84E;
	fma.rn.f64 	%fd105, %fd103, %fd80, %fd104;
	mov.f64 	%fd106, 0d3ECAAD18DEDEA43E;
	fma.rn.f64 	%fd107, %fd105, %fd80, %fd106;
	mov.f64 	%fd108, 0dBEFF05355BC5B225;
	fma.rn.f64 	%fd109, %fd107, %fd80, %fd108;
	mov.f64 	%fd110, 0d3F10E37A3108BC8B;
	fma.rn.f64 	%fd111, %fd109, %fd80, %fd110;
	mov.f64 	%fd112, 0d3EFB292D828E5CB2;
	fma.rn.f64 	%fd113, %fd111, %fd80, %fd112;
	mov.f64 	%fd114, 0dBF4356626EBF9BFA;
	fma.rn.f64 	%fd115, %fd113, %fd80, %fd114;
	mov.f64 	%fd116, 0d3F5BCA68F73D6AFC;
	fma.rn.f64 	%fd117, %fd115, %fd80, %fd116;
	mov.f64 	%fd118, 0dBF2B6B69EBBC280B;
	fma.rn.f64 	%fd119, %fd117, %fd80, %fd118;
	mov.f64 	%fd120, 0dBF9396685912A453;
	fma.rn.f64 	%fd121, %fd119, %fd80, %fd120;
	mov.f64 	%fd122, 0d3FBA4F4E2A1ABEF8;
	fma.rn.f64 	%fd123, %fd121, %fd80, %fd122;
	mov.f64 	%fd124, 0d3FE45F306DC9C8BB;
	fma.rn.f64 	%fd125, %fd123, %fd80, %fd124;
	mov.f64 	%fd126, 0d3FC06EBA8214DB69;
	fma.rn.f64 	%fd127, %fd125, %fd80, %fd126;
	fma.rn.f64 	%fd128, %fd127, %fd80, %fd80;
	sub.rn.f64 	%fd129, %fd80, %fd128;
	fma.rn.f64 	%fd130, %fd127, %fd80, %fd129;
	neg.f64 	%fd131, %fd128;
	neg.f64 	%fd132, %fd130;
	cvt.rn.f32.f64 	%f2, %fd128;
	mul.rn.f32 	%f3, %f2, 0fBFB8AA3B;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.f64.f32 	%fd133, %f4;
	neg.f64 	%fd134, %fd133;
	mov.f64 	%fd135, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd136, %fd134, %fd135, %fd131;
	mov.f64 	%fd137, 0d3E928A27F89B6999;
	mov.f64 	%fd138, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd139, %fd138, %fd136, %fd137;
	mov.f64 	%fd140, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd141, %fd139, %fd136, %fd140;
	mov.f64 	%fd142, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd143, %fd141, %fd136, %fd142;
	mov.f64 	%fd144, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd145, %fd143, %fd136, %fd144;
	mov.f64 	%fd146, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd147, %fd145, %fd136, %fd146;
	mov.f64 	%fd148, 0d3F811111111173C4;
	fma.rn.f64 	%fd149, %fd147, %fd136, %fd148;
	mov.f64 	%fd150, 0d3FA555555555211A;
	fma.rn.f64 	%fd151, %fd149, %fd136, %fd150;
	mov.f64 	%fd152, 0d3FC5555555555540;
	fma.rn.f64 	%fd153, %fd151, %fd136, %fd152;
	mov.f64 	%fd154, 0d3FE0000000000005;
	fma.rn.f64 	%fd155, %fd153, %fd136, %fd154;
	mul.rn.f64 	%fd156, %fd136, %fd155;
	fma.rn.f64 	%fd157, %fd156, %fd136, %fd132;
	add.rn.f64 	%fd158, %fd136, %fd157;
	ex2.approx.ftz.f32 	%f5, %f4;
	cvt.f64.f32 	%fd159, %f5;
	mov.f64 	%fd160, 0d3FF0000000000000;
	sub.rn.f64 	%fd161, %fd160, %fd159;
	neg.f64 	%fd162, %fd158;
	fma.rn.f64 	%fd163, %fd162, %fd159, %fd161;
	setp.ge.f64 	%p28, %fd80, 0d4017AFB48DC96626;
	selp.f64 	%fd164, 0d3FF0000000000000, %fd163, %p28;
	copysign.f64 	%fd744, %fd1, %fd164;
	bra.uni 	$L__BB7_88;

$L__BB7_21:
	setp.eq.s32 	%p16, %r28, 6;
	@%p16 bra 	$L__BB7_60;

	setp.eq.s32 	%p17, %r28, 7;
	mov.f64 	%fd744, %fd1;
	@%p17 bra 	$L__BB7_23;
	bra.uni 	$L__BB7_88;

$L__BB7_23:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	abs.f64 	%fd21, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd21;
	}
	setp.lt.s32 	%p39, %r57, 1071801958;
	@%p39 bra 	$L__BB7_57;
	bra.uni 	$L__BB7_24;

$L__BB7_57:
	mul.rn.f64 	%fd359, %fd21, %fd21;
	mov.f64 	%fd360, 0dBFB3823B180754AF;
	mov.f64 	%fd361, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd362, %fd361, %fd359, %fd360;
	mov.f64 	%fd363, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd364, %fd362, %fd359, %fd363;
	mov.f64 	%fd365, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd366, %fd364, %fd359, %fd365;
	mov.f64 	%fd367, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd368, %fd366, %fd359, %fd367;
	mov.f64 	%fd369, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd370, %fd368, %fd359, %fd369;
	mov.f64 	%fd371, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd372, %fd370, %fd359, %fd371;
	mov.f64 	%fd373, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd374, %fd372, %fd359, %fd373;
	mov.f64 	%fd375, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd376, %fd374, %fd359, %fd375;
	mov.f64 	%fd377, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd378, %fd376, %fd359, %fd377;
	mov.f64 	%fd379, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd380, %fd378, %fd359, %fd379;
	mov.f64 	%fd381, 0d3FB333333320F91B;
	fma.rn.f64 	%fd382, %fd380, %fd359, %fd381;
	mov.f64 	%fd383, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd384, %fd382, %fd359, %fd383;
	mul.rn.f64 	%fd385, %fd359, %fd384;
	fma.rn.f64 	%fd29, %fd385, %fd21, %fd21;
	setp.lt.s32 	%p43, %r2, 0;
	@%p43 bra 	$L__BB7_59;

	mov.f64 	%fd386, 0dBC91A62633145C07;
	add.rn.f64 	%fd387, %fd29, %fd386;
	neg.f64 	%fd388, %fd387;
	mov.f64 	%fd389, 0d3FF921FB54442D18;
	add.rn.f64 	%fd744, %fd389, %fd388;
	bra.uni 	$L__BB7_88;

$L__BB7_39:
	setp.eq.s32 	%p5, %r28, 14;
	@%p5 bra 	$L__BB7_42;

	setp.ne.s32 	%p6, %r28, 15;
	mov.f64 	%fd744, %fd1;
	@%p6 bra 	$L__BB7_88;

	setp.gt.f64 	%p25, %fd1, 0d0000000000000000;
	setp.lt.f64 	%p26, %fd1, 0d0000000000000000;
	selp.f64 	%fd78, 0dBFF0000000000000, %fd1, %p26;
	selp.f64 	%fd744, 0d3FF0000000000000, %fd78, %p25;
	bra.uni 	$L__BB7_88;

$L__BB7_85:
	mov.f64 	%fd692, 0d4338000000000000;
	mov.f64 	%fd693, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd694, %fd1, %fd693, %fd692;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd694;
	}
	mov.f64 	%fd695, 0dC338000000000000;
	add.rn.f64 	%fd696, %fd694, %fd695;
	mov.f64 	%fd697, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd698, %fd696, %fd697, %fd1;
	mov.f64 	%fd699, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd700, %fd696, %fd699, %fd698;
	mov.f64 	%fd701, 0d3E928AF3FCA213EA;
	mov.f64 	%fd702, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd703, %fd702, %fd700, %fd701;
	mov.f64 	%fd704, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd705, %fd703, %fd700, %fd704;
	mov.f64 	%fd706, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd707, %fd705, %fd700, %fd706;
	mov.f64 	%fd708, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd709, %fd707, %fd700, %fd708;
	mov.f64 	%fd710, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd711, %fd709, %fd700, %fd710;
	mov.f64 	%fd712, 0d3F81111111122322;
	fma.rn.f64 	%fd713, %fd711, %fd700, %fd712;
	mov.f64 	%fd714, 0d3FA55555555502A1;
	fma.rn.f64 	%fd715, %fd713, %fd700, %fd714;
	mov.f64 	%fd716, 0d3FC5555555555511;
	fma.rn.f64 	%fd717, %fd715, %fd700, %fd716;
	mov.f64 	%fd718, 0d3FE000000000000B;
	fma.rn.f64 	%fd719, %fd717, %fd700, %fd718;
	mov.f64 	%fd720, 0d3FF0000000000000;
	fma.rn.f64 	%fd721, %fd719, %fd700, %fd720;
	fma.rn.f64 	%fd722, %fd721, %fd700, %fd720;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd722;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd722;
	}
	shl.b32 	%r98, %r25, 20;
	add.s32 	%r99, %r27, %r98;
	mov.b64 	%fd744, {%r26, %r99};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd1;
	}
	mov.b32 	%f13, %r100;
	abs.f32 	%f1, %f13;
	setp.lt.f32 	%p67, %f1, 0f4086232B;
	@%p67 bra 	$L__BB7_88;

	setp.lt.f64 	%p68, %fd1, 0d0000000000000000;
	add.rn.f64 	%fd723, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd744, 0d0000000000000000, %fd723, %p68;
	setp.geu.f32 	%p69, %f1, 0f40874800;
	@%p69 bra 	$L__BB7_88;

	shr.u32 	%r101, %r25, 31;
	add.s32 	%r102, %r25, %r101;
	shr.s32 	%r103, %r102, 1;
	shl.b32 	%r104, %r103, 20;
	add.s32 	%r105, %r27, %r104;
	mov.b64 	%fd724, {%r26, %r105};
	sub.s32 	%r106, %r25, %r103;
	shl.b32 	%r107, %r106, 20;
	add.s32 	%r108, %r107, 1072693248;
	mov.u32 	%r109, 0;
	mov.b64 	%fd725, {%r109, %r108};
	mul.rn.f64 	%fd744, %fd724, %fd725;
	bra.uni 	$L__BB7_88;

$L__BB7_49:
	abs.f64 	%fd17, %fd1;
	setp.leu.f64 	%p36, %fd17, 0d3FF0000000000000;
	mov.f64 	%fd734, %fd17;
	@%p36 bra 	$L__BB7_51;

	rcp.approx.ftz.f64 	%fd263, %fd17;
	neg.f64 	%fd264, %fd17;
	mov.f64 	%fd265, 0d3FF0000000000000;
	fma.rn.f64 	%fd266, %fd264, %fd263, %fd265;
	fma.rn.f64 	%fd267, %fd266, %fd266, %fd266;
	fma.rn.f64 	%fd268, %fd267, %fd263, %fd263;
	setp.eq.f64 	%p37, %fd17, 0d7FF0000000000000;
	selp.f64 	%fd734, 0d0000000000000000, %fd268, %p37;

$L__BB7_51:
	mul.rn.f64 	%fd269, %fd734, %fd734;
	mov.f64 	%fd270, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd271, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd272, %fd271, %fd269, %fd270;
	mov.f64 	%fd273, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd274, %fd272, %fd269, %fd273;
	mov.f64 	%fd275, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd276, %fd274, %fd269, %fd275;
	mov.f64 	%fd277, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd278, %fd276, %fd269, %fd277;
	mov.f64 	%fd279, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd280, %fd278, %fd269, %fd279;
	mov.f64 	%fd281, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd282, %fd280, %fd269, %fd281;
	mov.f64 	%fd283, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd284, %fd282, %fd269, %fd283;
	mov.f64 	%fd285, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd286, %fd284, %fd269, %fd285;
	mov.f64 	%fd287, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd288, %fd286, %fd269, %fd287;
	mov.f64 	%fd289, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd290, %fd288, %fd269, %fd289;
	mov.f64 	%fd291, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd292, %fd290, %fd269, %fd291;
	mov.f64 	%fd293, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd294, %fd292, %fd269, %fd293;
	mov.f64 	%fd295, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd296, %fd294, %fd269, %fd295;
	mov.f64 	%fd297, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd298, %fd296, %fd269, %fd297;
	mov.f64 	%fd299, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd300, %fd298, %fd269, %fd299;
	mov.f64 	%fd301, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd302, %fd300, %fd269, %fd301;
	mov.f64 	%fd303, 0d3FC99999999840D2;
	fma.rn.f64 	%fd304, %fd302, %fd269, %fd303;
	mov.f64 	%fd305, 0dBFD555555555544C;
	fma.rn.f64 	%fd306, %fd304, %fd269, %fd305;
	mul.rn.f64 	%fd307, %fd269, %fd306;
	fma.rn.f64 	%fd308, %fd307, %fd734, %fd734;
	mov.f64 	%fd309, 0d3FF921FB54442D18;
	sub.rn.f64 	%fd310, %fd309, %fd308;
	setp.gt.f64 	%p38, %fd17, 0d3FF0000000000000;
	selp.f64 	%fd311, %fd310, %fd308, %p38;
	copysign.f64 	%fd744, %fd1, %fd311;
	bra.uni 	$L__BB7_88;

$L__BB7_66:
	abs.f64 	%fd42, %fd1;
	setp.eq.f64 	%p53, %fd42, 0d7FF0000000000000;
	@%p53 bra 	$L__BB7_69;
	bra.uni 	$L__BB7_67;

$L__BB7_69:
	mov.f64 	%fd529, 0d0000000000000000;
	mul.rn.f64 	%fd738, %fd1, %fd529;
	mov.u32 	%r115, 0;
	bra.uni 	$L__BB7_70;

$L__BB7_43:
	sqrt.rn.f64 	%fd744, %fd1;
	setp.num.f64 	%p27, %fd744, %fd744;
	@%p27 bra 	$L__BB7_88;

	mov.f64 	%fd744, 0d7FF8000000000000;
	bra.uni 	$L__BB7_88;

$L__BB7_79:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd1;
	}
	and.b32  	%r14, %r83, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd1;
	}
	mov.b64 	%fd64, {%r84, %r14};
	setp.ltu.f64 	%p61, %fd64, 0d3FE4F92224DD2F1A;
	@%p61 bra 	$L__BB7_81;
	bra.uni 	$L__BB7_80;

$L__BB7_81:
	mul.rn.f64 	%fd622, %fd1, %fd1;
	mov.f64 	%fd623, 0d3F14359F420AFC3D;
	mov.f64 	%fd624, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd625, %fd624, %fd622, %fd623;
	mov.f64 	%fd626, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd627, %fd625, %fd622, %fd626;
	mov.f64 	%fd628, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd629, %fd627, %fd622, %fd628;
	mov.f64 	%fd630, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd631, %fd629, %fd622, %fd630;
	mov.f64 	%fd632, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd633, %fd631, %fd622, %fd632;
	mov.f64 	%fd634, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd635, %fd633, %fd622, %fd634;
	mov.f64 	%fd636, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd637, %fd635, %fd622, %fd636;
	mov.f64 	%fd638, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd639, %fd637, %fd622, %fd638;
	mov.f64 	%fd640, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd641, %fd639, %fd622, %fd640;
	mov.f64 	%fd642, 0dBFD5555555555550;
	fma.rn.f64 	%fd643, %fd641, %fd622, %fd642;
	mov.f64 	%fd644, 0d0000000000000000;
	fma.rn.f64 	%fd645, %fd643, %fd622, %fd644;
	fma.rn.f64 	%fd744, %fd645, %fd1, %fd1;
	bra.uni 	$L__BB7_88;

$L__BB7_45:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd1;
	}
	and.b32  	%r34, %r33, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd1;
	}
	mov.b64 	%fd7, {%r35, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd7;
	}
	setp.lt.u32 	%p29, %r36, 1082536911;
	@%p29 bra 	$L__BB7_47;
	bra.uni 	$L__BB7_46;

$L__BB7_47:
	mov.f64 	%fd165, 0d4338000000000000;
	mov.f64 	%fd166, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd167, %fd7, %fd166, %fd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd167;
	}
	mov.f64 	%fd168, 0dC338000000000000;
	add.rn.f64 	%fd169, %fd167, %fd168;
	mov.f64 	%fd170, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd171, %fd169, %fd170, %fd7;
	mov.f64 	%fd172, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd173, %fd169, %fd172, %fd171;
	mov.f64 	%fd174, 0d3E928AF3FCA213EA;
	mov.f64 	%fd175, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd176, %fd175, %fd173, %fd174;
	mov.f64 	%fd177, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd178, %fd176, %fd173, %fd177;
	mov.f64 	%fd179, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd180, %fd178, %fd173, %fd179;
	mov.f64 	%fd181, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd182, %fd180, %fd173, %fd181;
	mov.f64 	%fd183, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd184, %fd182, %fd173, %fd183;
	mov.f64 	%fd185, 0d3F81111111122322;
	fma.rn.f64 	%fd186, %fd184, %fd173, %fd185;
	mov.f64 	%fd187, 0d3FA55555555502A1;
	fma.rn.f64 	%fd188, %fd186, %fd173, %fd187;
	mov.f64 	%fd189, 0d3FC5555555555511;
	fma.rn.f64 	%fd190, %fd188, %fd173, %fd189;
	mov.f64 	%fd191, 0d3FE000000000000B;
	fma.rn.f64 	%fd192, %fd190, %fd173, %fd191;
	mov.f64 	%fd193, 0d3FF0000000000000;
	fma.rn.f64 	%fd194, %fd192, %fd173, %fd193;
	fma.rn.f64 	%fd195, %fd194, %fd173, %fd193;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd195;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd195;
	}
	shl.b32 	%r40, %r37, 20;
	add.s32 	%r41, %r40, %r39;
	add.s32 	%r42, %r41, -2097152;
	mov.b64 	%fd196, {%r38, %r42};
	rcp.approx.ftz.f64 	%fd197, %fd196;
	neg.f64 	%fd198, %fd196;
	fma.rn.f64 	%fd199, %fd198, %fd197, %fd193;
	fma.rn.f64 	%fd200, %fd199, %fd199, %fd199;
	fma.rn.f64 	%fd201, %fd200, %fd197, %fd197;
	mov.f64 	%fd202, 0d3FB0000000000000;
	fma.rn.f64 	%fd9, %fd201, %fd202, %fd196;
	add.rn.f64 	%fd744, %fd9, %fd9;
	bra.uni 	$L__BB7_88;

$L__BB7_60:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd1;
	}
	mov.b32 	%f6, %r66;
	abs.f32 	%f7, %f6;
	setp.lt.f32 	%p44, %f7, 0f3FE26666;
	@%p44 bra 	$L__BB7_62;
	bra.uni 	$L__BB7_61;

$L__BB7_62:
	mul.rn.f64 	%fd443, %fd1, %fd1;
	mov.f64 	%fd444, 0dBFB3823B180754AF;
	mov.f64 	%fd445, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd446, %fd445, %fd443, %fd444;
	mov.f64 	%fd447, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd448, %fd446, %fd443, %fd447;
	mov.f64 	%fd449, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd450, %fd448, %fd443, %fd449;
	mov.f64 	%fd451, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd452, %fd450, %fd443, %fd451;
	mov.f64 	%fd453, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd454, %fd452, %fd443, %fd453;
	mov.f64 	%fd455, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd456, %fd454, %fd443, %fd455;
	mov.f64 	%fd457, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd458, %fd456, %fd443, %fd457;
	mov.f64 	%fd459, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd460, %fd458, %fd443, %fd459;
	mov.f64 	%fd461, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd462, %fd460, %fd443, %fd461;
	mov.f64 	%fd463, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd464, %fd462, %fd443, %fd463;
	mov.f64 	%fd465, 0d3FB333333320F91B;
	fma.rn.f64 	%fd466, %fd464, %fd443, %fd465;
	mov.f64 	%fd467, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd468, %fd466, %fd443, %fd467;
	mul.rn.f64 	%fd469, %fd443, %fd468;
	fma.rn.f64 	%fd744, %fd469, %fd1, %fd1;
	bra.uni 	$L__BB7_88;

$L__BB7_42:
	neg.f64 	%fd744, %fd1;
	bra.uni 	$L__BB7_88;

$L__BB7_9:
	mov.f64 	%fd646, 0d7FF0000000000000;
	fma.rn.f64 	%fd647, %fd1, %fd646, %fd646;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd1;
	}
	mov.b32 	%f12, %r88;
	setp.eq.f32 	%p65, %f12, 0f00000000;
	selp.f64 	%fd744, 0dFFF0000000000000, %fd647, %p65;
	bra.uni 	$L__BB7_88;

$L__BB7_31:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd12;
	}
	mov.f64 	%fd203, 0d4338000000000000;
	mov.f64 	%fd204, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd205, %fd12, %fd204, %fd203;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd205;
	}
	add.s32 	%r48, %r47, -1;
	mov.f64 	%fd206, 0dC338000000000000;
	add.rn.f64 	%fd207, %fd205, %fd206;
	mov.f64 	%fd208, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd209, %fd207, %fd208, %fd12;
	mov.f64 	%fd210, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd211, %fd207, %fd210, %fd209;
	shl.b32 	%r49, %r46, 1;
	setp.lt.u32 	%p32, %r49, 2142496327;
	selp.f64 	%fd212, %fd12, %fd211, %p32;
	selp.b32 	%r50, 0, %r48, %p32;
	mov.u32 	%r51, 0;
	mov.f64 	%fd213, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd214, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd215, %fd214, %fd212, %fd213;
	mov.f64 	%fd216, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd217, %fd215, %fd212, %fd216;
	mov.f64 	%fd218, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd219, %fd217, %fd212, %fd218;
	mov.f64 	%fd220, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd221, %fd219, %fd212, %fd220;
	mov.f64 	%fd222, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd223, %fd221, %fd212, %fd222;
	mov.f64 	%fd224, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd225, %fd223, %fd212, %fd224;
	mov.f64 	%fd226, 0d3F8111111110F74D;
	fma.rn.f64 	%fd227, %fd225, %fd212, %fd226;
	mov.f64 	%fd228, 0d3FA555555555554D;
	fma.rn.f64 	%fd229, %fd227, %fd212, %fd228;
	mov.f64 	%fd230, 0d3FC5555555555557;
	fma.rn.f64 	%fd231, %fd229, %fd212, %fd230;
	mov.f64 	%fd232, 0d3FE0000000000000;
	fma.rn.f64 	%fd233, %fd231, %fd212, %fd232;
	mul.rn.f64 	%fd234, %fd212, %fd233;
	fma.rn.f64 	%fd235, %fd234, %fd212, %fd212;
	setp.eq.s32 	%p33, %r50, 1024;
	selp.b32 	%r52, -1, 0, %p33;
	add.s32 	%r53, %r50, %r52;
	shl.b32 	%r54, %r53, 20;
	add.s32 	%r55, %r54, 1072693248;
	mov.b64 	%fd236, {%r51, %r55};
	mov.u32 	%r56, 1071644672;
	mov.b64 	%fd237, {%r51, %r56};
	sub.rn.f64 	%fd238, %fd236, %fd237;
	fma.rn.f64 	%fd239, %fd235, %fd236, %fd238;
	add.rn.f64 	%fd240, %fd239, %fd239;
	selp.f64 	%fd241, %fd240, %fd239, %p33;
	setp.eq.s32 	%p34, %r49, 0;
	selp.f64 	%fd242, %fd212, %fd241, %p34;
	mov.f64 	%fd243, 0d3FF0000000000000;
	mov.f64 	%fd244, 0d4000000000000000;
	fma.rn.f64 	%fd245, %fd244, %fd242, %fd243;
	div.rn.f64 	%fd246, %fd242, %fd245;
	add.rn.f64 	%fd247, %fd242, %fd246;
	setp.ge.f64 	%p35, %fd12, 0d408633CE8FB9F87E;
	selp.f64 	%fd13, 0d7FF0000000000000, %fd247, %p35;
	copysign.f64 	%fd744, %fd1, %fd13;
	bra.uni 	$L__BB7_88;

$L__BB7_24:
	mov.f64 	%fd312, 0d3FF0000000000000;
	sub.rn.f64 	%fd22, %fd312, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd22;
	}
	setp.lt.s32 	%p40, %r3, 1;
	@%p40 bra 	$L__BB7_52;

	add.s32 	%r58, %r3, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd22;
	}
	mov.b64 	%fd313, {%r59, %r58};
	rsqrt.approx.ftz.f64 	%fd314, %fd313;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd314;
	}
	add.s32 	%r61, %r60, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd314;
	}
	mov.b64 	%fd315, {%r62, %r61};
	mul.rn.f64 	%fd316, %fd313, %fd314;
	neg.f64 	%fd317, %fd316;
	fma.rn.f64 	%fd318, %fd316, %fd317, %fd313;
	fma.rn.f64 	%fd319, %fd318, %fd315, %fd316;
	neg.f64 	%fd320, %fd319;
	fma.rn.f64 	%fd321, %fd319, %fd320, %fd313;
	fma.rn.f64 	%fd323, %fd314, %fd320, %fd312;
	fma.rn.f64 	%fd324, %fd323, %fd315, %fd315;
	fma.rn.f64 	%fd325, %fd321, %fd324, %fd319;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd325;
	}
	add.s32 	%r64, %r63, 1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd325;
	}
	mov.b64 	%fd326, {%r65, %r64};
	mov.f64 	%fd327, 0dBEBAC2FE66FAAC4B;
	mov.f64 	%fd328, 0d3EC715B371155F70;
	fma.rn.f64 	%fd329, %fd328, %fd22, %fd327;
	mov.f64 	%fd330, 0d3ED9A9B88EFCD9B8;
	fma.rn.f64 	%fd331, %fd329, %fd22, %fd330;
	mov.f64 	%fd332, 0d3EDD0F40A8A0C4C3;
	fma.rn.f64 	%fd333, %fd331, %fd22, %fd332;
	mov.f64 	%fd334, 0d3EF46D4CFA9E0E1F;
	fma.rn.f64 	%fd335, %fd333, %fd22, %fd334;
	mov.f64 	%fd336, 0d3F079C168D1E2422;
	fma.rn.f64 	%fd337, %fd335, %fd22, %fd336;
	mov.f64 	%fd338, 0d3F1C9A88C3BCA540;
	fma.rn.f64 	%fd339, %fd337, %fd22, %fd338;
	mov.f64 	%fd340, 0d3F31C4E64BD476DF;
	fma.rn.f64 	%fd341, %fd339, %fd22, %fd340;
	mov.f64 	%fd342, 0d3F46E8BA60009C8F;
	fma.rn.f64 	%fd343, %fd341, %fd22, %fd342;
	mov.f64 	%fd344, 0d3F5F1C71C62B05A2;
	fma.rn.f64 	%fd345, %fd343, %fd22, %fd344;
	mov.f64 	%fd346, 0d3F76DB6DB6DC9F2C;
	fma.rn.f64 	%fd347, %fd345, %fd22, %fd346;
	mov.f64 	%fd348, 0d3F9333333333329C;
	fma.rn.f64 	%fd349, %fd347, %fd22, %fd348;
	mov.f64 	%fd350, 0d3FB5555555555555;
	fma.rn.f64 	%fd351, %fd349, %fd22, %fd350;
	mul.rn.f64 	%fd352, %fd22, %fd351;
	fma.rn.f64 	%fd744, %fd352, %fd326, %fd326;
	bra.uni 	$L__BB7_53;

$L__BB7_80:
	add.rn.f64 	%fd581, %fd64, %fd64;
	mov.f64 	%fd582, 0d4000000000000000;
	cvt.rn.f32.f64 	%f8, %fd581;
	mul.rn.f32 	%f9, %f8, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f10, %f9;
	cvt.f64.f32 	%fd583, %f10;
	neg.f64 	%fd584, %fd583;
	mov.f64 	%fd585, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd586, %fd584, %fd585, %fd581;
	mov.f64 	%fd587, 0d3E928A27F89B6999;
	mov.f64 	%fd588, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd589, %fd588, %fd586, %fd587;
	mov.f64 	%fd590, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd591, %fd589, %fd586, %fd590;
	mov.f64 	%fd592, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd593, %fd591, %fd586, %fd592;
	mov.f64 	%fd594, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd595, %fd593, %fd586, %fd594;
	mov.f64 	%fd596, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd597, %fd595, %fd586, %fd596;
	mov.f64 	%fd598, 0d3F811111111173C4;
	fma.rn.f64 	%fd599, %fd597, %fd586, %fd598;
	mov.f64 	%fd600, 0d3FA555555555211A;
	fma.rn.f64 	%fd601, %fd599, %fd586, %fd600;
	mov.f64 	%fd602, 0d3FC5555555555540;
	fma.rn.f64 	%fd603, %fd601, %fd586, %fd602;
	mov.f64 	%fd604, 0d3FE0000000000005;
	fma.rn.f64 	%fd605, %fd603, %fd586, %fd604;
	mul.rn.f64 	%fd606, %fd586, %fd605;
	fma.rn.f64 	%fd607, %fd606, %fd586, %fd586;
	ex2.approx.ftz.f32 	%f11, %f10;
	cvt.f64.f32 	%fd608, %f11;
	mov.f64 	%fd609, 0d3FF0000000000000;
	sub.rn.f64 	%fd610, %fd609, %fd608;
	neg.f64 	%fd611, %fd607;
	fma.rn.f64 	%fd612, %fd611, %fd608, %fd610;
	sub.rn.f64 	%fd613, %fd582, %fd612;
	rcp.approx.ftz.f64 	%fd614, %fd613;
	neg.f64 	%fd615, %fd613;
	fma.rn.f64 	%fd616, %fd615, %fd614, %fd609;
	fma.rn.f64 	%fd617, %fd616, %fd616, %fd616;
	fma.rn.f64 	%fd618, %fd617, %fd614, %fd614;
	neg.f64 	%fd619, %fd618;
	fma.rn.f64 	%fd620, %fd582, %fd619, %fd609;
	setp.gt.u32 	%p62, %r14, 1077088193;
	selp.f64 	%fd621, 0d3FF0000000000000, %fd620, %p62;
	copysign.f64 	%fd744, %fd1, %fd621;
	bra.uni 	$L__BB7_88;

$L__BB7_46:
	setp.le.f64 	%p30, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd8, 0d7FF0000000000000, %fd1, %p30;
	add.rn.f64 	%fd744, %fd8, %fd8;
	bra.uni 	$L__BB7_88;

$L__BB7_61:
	abs.f64 	%fd393, %fd1;
	mov.f64 	%fd394, 0d3FE0000000000000;
	mov.f64 	%fd395, 0dBFE0000000000000;
	fma.rn.f64 	%fd396, %fd395, %fd393, %fd394;
	rsqrt.approx.ftz.f64 	%fd397, %fd396;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd397;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd397;
	}
	add.s32 	%r69, %r68, -1048576;
	mov.b64 	%fd398, {%r67, %r69};
	mul.rn.f64 	%fd399, %fd396, %fd397;
	neg.f64 	%fd400, %fd399;
	fma.rn.f64 	%fd401, %fd399, %fd400, %fd396;
	fma.rn.f64 	%fd402, %fd401, %fd398, %fd399;
	neg.f64 	%fd403, %fd402;
	mov.f64 	%fd404, 0d3FF0000000000000;
	fma.rn.f64 	%fd405, %fd397, %fd403, %fd404;
	fma.rn.f64 	%fd406, %fd405, %fd398, %fd398;
	fma.rn.f64 	%fd407, %fd402, %fd403, %fd396;
	fma.rn.f64 	%fd408, %fd407, %fd406, %fd402;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd396;
	}
	setp.lt.s32 	%p45, %r70, 0;
	selp.f64 	%fd409, 0dFFF8000000000000, %fd408, %p45;
	setp.ne.f64 	%p46, %fd396, 0d0000000000000000;
	selp.f64 	%fd410, %fd409, %fd396, %p46;
	mov.f64 	%fd411, 0dBFB3823B180754AF;
	mov.f64 	%fd412, 0d3FB0066BDC1895E9;
	fma.rn.f64 	%fd413, %fd412, %fd396, %fd411;
	mov.f64 	%fd414, 0d3FB11E52CC2F79AE;
	fma.rn.f64 	%fd415, %fd413, %fd396, %fd414;
	mov.f64 	%fd416, 0dBF924EAF3526861B;
	fma.rn.f64 	%fd417, %fd415, %fd396, %fd416;
	mov.f64 	%fd418, 0d3F91DF02A31E6CB7;
	fma.rn.f64 	%fd419, %fd417, %fd396, %fd418;
	mov.f64 	%fd420, 0d3F847D18B0EEC6CC;
	fma.rn.f64 	%fd421, %fd419, %fd396, %fd420;
	mov.f64 	%fd422, 0d3F8D0AF961BA53B0;
	fma.rn.f64 	%fd423, %fd421, %fd396, %fd422;
	mov.f64 	%fd424, 0d3F91BF7734CF1C48;
	fma.rn.f64 	%fd425, %fd423, %fd396, %fd424;
	mov.f64 	%fd426, 0d3F96E91483144EF7;
	fma.rn.f64 	%fd427, %fd425, %fd396, %fd426;
	mov.f64 	%fd428, 0d3F9F1C6E0A4F9F81;
	fma.rn.f64 	%fd429, %fd427, %fd396, %fd428;
	mov.f64 	%fd430, 0d3FA6DB6DC27FA92B;
	fma.rn.f64 	%fd431, %fd429, %fd396, %fd430;
	mov.f64 	%fd432, 0d3FB333333320F91B;
	fma.rn.f64 	%fd433, %fd431, %fd396, %fd432;
	mov.f64 	%fd434, 0d3FC5555555555F4D;
	fma.rn.f64 	%fd435, %fd433, %fd396, %fd434;
	mul.rn.f64 	%fd436, %fd396, %fd435;
	mul.rn.f64 	%fd437, %fd410, 0dC000000000000000;
	mov.f64 	%fd438, 0d3C91A62633145C07;
	fma.rn.f64 	%fd439, %fd437, %fd436, %fd438;
	add.rn.f64 	%fd440, %fd437, 0d3FE921FB54442D18;
	add.rn.f64 	%fd441, %fd440, %fd439;
	add.rn.f64 	%fd442, %fd441, 0d3FE921FB54442D18;
	copysign.f64 	%fd744, %fd1, %fd442;
	bra.uni 	$L__BB7_88;

$L__BB7_19:
	mul.rn.f64 	%fd470, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r114, %fd470;
	cvt.rn.f64.s32 	%fd471, %r114;
	neg.f64 	%fd472, %fd471;
	mov.f64 	%fd473, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd474, %fd472, %fd473, %fd1;
	mov.f64 	%fd475, 0d3C91A62633145C00;
	fma.rn.f64 	%fd476, %fd472, %fd475, %fd474;
	mov.f64 	%fd477, 0d397B839A252049C0;
	fma.rn.f64 	%fd737, %fd472, %fd477, %fd476;
	setp.ltu.f64 	%p48, %fd34, 0d41E0000000000000;
	@%p48 bra 	$L__BB7_64;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd737, [retval0+0];
	ld.param.b32 	%r114, [retval0+8];
	} // callseq 0

$L__BB7_64:
	mul.rn.f64 	%fd479, %fd737, %fd737;
	mov.f64 	%fd480, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd481, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd482, %fd481, %fd479, %fd480;
	mov.f64 	%fd483, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd484, %fd482, %fd479, %fd483;
	mov.f64 	%fd485, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd486, %fd484, %fd479, %fd485;
	mov.f64 	%fd487, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd488, %fd486, %fd479, %fd487;
	mov.f64 	%fd489, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd490, %fd488, %fd479, %fd489;
	mov.f64 	%fd491, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd492, %fd490, %fd479, %fd491;
	mov.f64 	%fd493, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd494, %fd492, %fd479, %fd493;
	mov.f64 	%fd495, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd496, %fd494, %fd479, %fd495;
	mov.f64 	%fd497, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd498, %fd496, %fd479, %fd497;
	mov.f64 	%fd499, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd500, %fd498, %fd479, %fd499;
	mov.f64 	%fd501, 0d3F9664F485D25660;
	fma.rn.f64 	%fd502, %fd500, %fd479, %fd501;
	mov.f64 	%fd503, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd504, %fd502, %fd479, %fd503;
	mov.f64 	%fd505, 0d3FC11111111105D2;
	fma.rn.f64 	%fd506, %fd504, %fd479, %fd505;
	mov.f64 	%fd507, 0d3FD555555555555E;
	fma.rn.f64 	%fd508, %fd506, %fd479, %fd507;
	mul.rn.f64 	%fd39, %fd479, %fd508;
	fma.rn.f64 	%fd744, %fd39, %fd737, %fd737;
	and.b32  	%r72, %r114, 1;
	setp.eq.b32 	%p49, %r72, 1;
	mov.pred 	%p50, 0;
	xor.pred  	%p51, %p49, %p50;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB7_88;

	sub.rn.f64 	%fd509, %fd744, %fd737;
	neg.f64 	%fd510, %fd509;
	fma.rn.f64 	%fd511, %fd39, %fd737, %fd510;
	neg.f64 	%fd512, %fd744;
	rcp.approx.ftz.f64 	%fd513, %fd744;
	mov.f64 	%fd514, 0d3FF0000000000000;
	fma.rn.f64 	%fd515, %fd512, %fd513, %fd514;
	fma.rn.f64 	%fd516, %fd515, %fd515, %fd515;
	fma.rn.f64 	%fd517, %fd516, %fd513, %fd513;
	neg.f64 	%fd518, %fd517;
	fma.rn.f64 	%fd519, %fd744, %fd518, %fd514;
	fma.rn.f64 	%fd520, %fd518, %fd511, %fd519;
	fma.rn.f64 	%fd744, %fd520, %fd518, %fd518;
	bra.uni 	$L__BB7_88;

$L__BB7_13:
	mul.rn.f64 	%fd551, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r116, %fd551;
	cvt.rn.f64.s32 	%fd552, %r116;
	neg.f64 	%fd553, %fd552;
	mov.f64 	%fd554, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd555, %fd553, %fd554, %fd1;
	mov.f64 	%fd556, 0d3C91A62633145C00;
	fma.rn.f64 	%fd557, %fd553, %fd556, %fd555;
	mov.f64 	%fd558, 0d397B839A252049C0;
	fma.rn.f64 	%fd740, %fd553, %fd558, %fd557;
	setp.ltu.f64 	%p58, %fd53, 0d41E0000000000000;
	@%p58 bra 	$L__BB7_75;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd740, [retval0+0];
	ld.param.b32 	%r116, [retval0+8];
	} // callseq 2

$L__BB7_75:
	and.b32  	%r79, %r116, 1;
	shl.b32 	%r80, %r116, 3;
	and.b32  	%r81, %r80, 8;
	mul.wide.u32 	%rd10, %r81, 8;
	mov.u64 	%rd11, __cudart_sin_cos_coeffs;
	add.s64 	%rd12, %rd11, %rd10;
	setp.eq.s32 	%p59, %r79, 0;
	selp.f64 	%fd560, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p59;
	ld.global.nc.v2.f64 	{%fd561, %fd562}, [%rd12];
	mul.rn.f64 	%fd58, %fd740, %fd740;
	fma.rn.f64 	%fd565, %fd560, %fd58, %fd561;
	fma.rn.f64 	%fd566, %fd565, %fd58, %fd562;
	ld.global.nc.v2.f64 	{%fd567, %fd568}, [%rd12+16];
	fma.rn.f64 	%fd571, %fd566, %fd58, %fd567;
	fma.rn.f64 	%fd572, %fd571, %fd58, %fd568;
	ld.global.nc.v2.f64 	{%fd573, %fd574}, [%rd12+32];
	fma.rn.f64 	%fd577, %fd572, %fd58, %fd573;
	fma.rn.f64 	%fd59, %fd577, %fd58, %fd574;
	fma.rn.f64 	%fd744, %fd59, %fd740, %fd740;
	@%p59 bra 	$L__BB7_77;

	mov.f64 	%fd578, 0d3FF0000000000000;
	fma.rn.f64 	%fd744, %fd59, %fd58, %fd578;

$L__BB7_77:
	and.b32  	%r82, %r116, 2;
	setp.eq.s32 	%p60, %r82, 0;
	@%p60 bra 	$L__BB7_88;

	mov.f64 	%fd579, 0d0000000000000000;
	mov.f64 	%fd580, 0dBFF0000000000000;
	fma.rn.f64 	%fd744, %fd744, %fd580, %fd579;
	bra.uni 	$L__BB7_88;

$L__BB7_67:
	mul.rn.f64 	%fd521, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r115, %fd521;
	cvt.rn.f64.s32 	%fd522, %r115;
	neg.f64 	%fd523, %fd522;
	mov.f64 	%fd524, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd525, %fd523, %fd524, %fd1;
	mov.f64 	%fd526, 0d3C91A62633145C00;
	fma.rn.f64 	%fd527, %fd523, %fd526, %fd525;
	mov.f64 	%fd528, 0d397B839A252049C0;
	fma.rn.f64 	%fd738, %fd523, %fd528, %fd527;
	setp.ltu.f64 	%p54, %fd42, 0d41E0000000000000;
	@%p54 bra 	$L__BB7_70;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd738, [retval0+0];
	ld.param.b32 	%r115, [retval0+8];
	} // callseq 1

$L__BB7_70:
	add.s32 	%r10, %r115, 1;
	and.b32  	%r74, %r10, 1;
	shl.b32 	%r75, %r10, 3;
	and.b32  	%r76, %r75, 8;
	mul.wide.u32 	%rd7, %r76, 8;
	mov.u64 	%rd8, __cudart_sin_cos_coeffs;
	add.s64 	%rd9, %rd8, %rd7;
	setp.eq.s32 	%p55, %r74, 0;
	selp.f64 	%fd530, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p55;
	ld.global.nc.v2.f64 	{%fd531, %fd532}, [%rd9];
	mul.rn.f64 	%fd47, %fd738, %fd738;
	fma.rn.f64 	%fd535, %fd530, %fd47, %fd531;
	fma.rn.f64 	%fd536, %fd535, %fd47, %fd532;
	ld.global.nc.v2.f64 	{%fd537, %fd538}, [%rd9+16];
	fma.rn.f64 	%fd541, %fd536, %fd47, %fd537;
	fma.rn.f64 	%fd542, %fd541, %fd47, %fd538;
	ld.global.nc.v2.f64 	{%fd543, %fd544}, [%rd9+32];
	fma.rn.f64 	%fd547, %fd542, %fd47, %fd543;
	fma.rn.f64 	%fd48, %fd547, %fd47, %fd544;
	fma.rn.f64 	%fd744, %fd48, %fd738, %fd738;
	@%p55 bra 	$L__BB7_72;

	mov.f64 	%fd548, 0d3FF0000000000000;
	fma.rn.f64 	%fd744, %fd48, %fd47, %fd548;

$L__BB7_72:
	and.b32  	%r77, %r10, 2;
	setp.eq.s32 	%p56, %r77, 0;
	@%p56 bra 	$L__BB7_88;

	mov.f64 	%fd549, 0d0000000000000000;
	mov.f64 	%fd550, 0dBFF0000000000000;
	fma.rn.f64 	%fd744, %fd744, %fd550, %fd549;
	bra.uni 	$L__BB7_88;

$L__BB7_59:
	mov.f64 	%fd390, 0d3C91A62633145C07;
	add.rn.f64 	%fd391, %fd29, %fd390;
	mov.f64 	%fd392, 0d3FF921FB54442D18;
	add.rn.f64 	%fd744, %fd392, %fd391;
	bra.uni 	$L__BB7_88;

$L__BB7_52:
	mov.f64 	%fd353, 0d0000000000000000;
	mul.rn.f64 	%fd744, %fd21, %fd353;

$L__BB7_53:
	setp.gt.s32 	%p41, %r3, -1;
	@%p41 bra 	$L__BB7_55;

	mov.f64 	%fd354, 0d7FF0000000000000;
	mul.rn.f64 	%fd744, %fd744, %fd354;

$L__BB7_55:
	setp.gt.s32 	%p42, %r2, -1;
	@%p42 bra 	$L__BB7_88;

	mov.f64 	%fd355, 0dBCA1A62633145C07;
	add.rn.f64 	%fd356, %fd744, %fd355;
	neg.f64 	%fd357, %fd356;
	mov.f64 	%fd358, 0d400921FB54442D18;
	add.rn.f64 	%fd744, %fd358, %fd357;

$L__BB7_88:
	mov.u32 	%r113, %tid.x;
	mov.u32 	%r112, %ntid.x;
	mov.u32 	%r111, %ctaid.x;
	mad.lo.s32 	%r110, %r111, %r112, %r113;
	cvt.s64.s32 	%rd17, %r110;
	ld.param.u64 	%rd16, [map_f64_param_1];
	cvta.to.global.u64 	%rd13, %rd16;
	shl.b64 	%rd14, %rd17, 3;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f64 	[%rd15], %fd744;

$L__BB7_89:
	ret;

}
	// .globl	bcast_f32
.visible .entry bcast_f32(
	.param .u32 bcast_f32_param_0,
	.param .u64 bcast_f32_param_1,
	.param .u64 bcast_f32_param_2,
	.param .u64 bcast_f32_param_3,
	.param .u32 bcast_f32_param_4,
	.param .u32 bcast_f32_param_5,
	.param .align 4 .b8 bcast_f32_param_6[256]
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<51>;

	ld.param.u32 	%r31, [bcast_f32_param_0];
	ld.param.u64 	%rd20, [bcast_f32_param_1];
	ld.param.u64 	%rd21, [bcast_f32_param_2];
	ld.param.u64 	%rd22, [bcast_f32_param_3];
	ld.param.u32 	%r33, [bcast_f32_param_4];
	ld.param.u32 	%r32, [bcast_f32_param_5];
	mov.b64 	%rd23, bcast_f32_param_6;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB8_35;

	setp.lt.s32 	%p2, %r32, 1;
	mov.u64 	%rd49, 0;
	mov.u64 	%rd50, %rd49;
	@%p2 bra 	$L__BB8_9;

	not.b32 	%r40, %r32;
	max.s32 	%r41, %r40, -2;
	add.s32 	%r2, %r41, %r32;
	add.s32 	%r42, %r2, 2;
	add.s32 	%r43, %r2, 1;
	and.b32  	%r100, %r42, 3;
	setp.lt.u32 	%p3, %r43, 3;
	mov.u32 	%r102, 0;
	mov.u32 	%r93, %r32;
	mov.u32 	%r94, %r1;
	mov.u32 	%r101, %r102;
	@%p3 bra 	$L__BB8_5;

	mul.wide.s32 	%rd26, %r32, 4;
	mad.lo.s32 	%r46, %r32, 3, -1;
	mul.wide.s32 	%rd2, %r46, 4;
	add.s32 	%r47, %r32, -1;
	mul.wide.s32 	%rd3, %r47, 4;
	add.s64 	%rd4, %rd26, %rd3;
	sub.s32 	%r86, %r2, %r100;
	mov.u32 	%r102, 0;
	mov.u64 	%rd45, %rd23;
	mov.u32 	%r93, %r32;
	mov.u32 	%r94, %r1;

$L__BB8_4:
	add.s64 	%rd27, %rd45, %rd3;
	ld.param.u32 	%r48, [%rd27];
	div.s32 	%r49, %r94, %r48;
	mul.lo.s32 	%r50, %r49, %r48;
	sub.s32 	%r51, %r94, %r50;
	add.s64 	%rd28, %rd45, %rd4;
	ld.param.u32 	%r52, [%rd28];
	mad.lo.s32 	%r53, %r52, %r51, %r101;
	add.s64 	%rd29, %rd45, %rd2;
	ld.param.u32 	%r54, [%rd29];
	mad.lo.s32 	%r55, %r54, %r51, %r102;
	ld.param.u32 	%r56, [%rd27+-4];
	div.s32 	%r57, %r49, %r56;
	mul.lo.s32 	%r58, %r57, %r56;
	sub.s32 	%r59, %r49, %r58;
	ld.param.u32 	%r60, [%rd28+-4];
	mad.lo.s32 	%r61, %r60, %r59, %r53;
	ld.param.u32 	%r62, [%rd29+-4];
	mad.lo.s32 	%r63, %r62, %r59, %r55;
	ld.param.u32 	%r64, [%rd27+-8];
	div.s32 	%r65, %r57, %r64;
	mul.lo.s32 	%r66, %r65, %r64;
	sub.s32 	%r67, %r57, %r66;
	ld.param.u32 	%r68, [%rd28+-8];
	mad.lo.s32 	%r69, %r68, %r67, %r61;
	ld.param.u32 	%r70, [%rd29+-8];
	mad.lo.s32 	%r71, %r70, %r67, %r63;
	add.s32 	%r93, %r93, -4;
	ld.param.u32 	%r72, [%rd27+-12];
	div.s32 	%r94, %r65, %r72;
	mul.lo.s32 	%r73, %r94, %r72;
	sub.s32 	%r74, %r65, %r73;
	ld.param.u32 	%r75, [%rd28+-12];
	mad.lo.s32 	%r101, %r75, %r74, %r69;
	ld.param.u32 	%r76, [%rd29+-12];
	mad.lo.s32 	%r102, %r76, %r74, %r71;
	add.s64 	%rd45, %rd45, -16;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p4, %r86, -2;
	@%p4 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p5, %r100, 0;
	@%p5 bra 	$L__BB8_8;

	shl.b32 	%r77, %r32, 1;
	add.s32 	%r78, %r93, %r77;
	add.s32 	%r79, %r78, -1;
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd48, %rd23, %rd30;
	add.s32 	%r80, %r93, -1;
	cvt.s64.s32 	%rd31, %r80;
	cvt.s64.s32 	%rd32, %r32;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd47, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r80, 4;
	add.s64 	%rd46, %rd23, %rd35;

$L__BB8_7:
	.pragma "nounroll";
	ld.param.u32 	%r81, [%rd46];
	div.s32 	%r25, %r94, %r81;
	mul.lo.s32 	%r82, %r25, %r81;
	sub.s32 	%r83, %r94, %r82;
	ld.param.u32 	%r84, [%rd47];
	mad.lo.s32 	%r101, %r84, %r83, %r101;
	ld.param.u32 	%r85, [%rd48];
	mad.lo.s32 	%r102, %r85, %r83, %r102;
	add.s64 	%rd48, %rd48, -4;
	add.s64 	%rd47, %rd47, -4;
	add.s64 	%rd46, %rd46, -4;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p6, %r100, 0;
	mov.u32 	%r94, %r25;
	@%p6 bra 	$L__BB8_7;

$L__BB8_8:
	cvt.s64.s32 	%rd49, %r101;
	cvt.s64.s32 	%rd50, %r102;

$L__BB8_9:
	cvta.to.global.u64 	%rd36, %rd20;
	shl.b64 	%rd37, %rd49, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f1, [%rd38];
	cvt.f64.f32 	%fd15, %f1;
	cvta.to.global.u64 	%rd39, %rd21;
	shl.b64 	%rd40, %rd50, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f32 	%f2, [%rd41];
	cvt.f64.f32 	%fd2, %f2;
	setp.gt.s32 	%p7, %r31, 4;
	@%p7 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_10;

$L__BB8_18:
	setp.gt.s32 	%p8, %r31, 7;
	@%p8 bra 	$L__BB8_23;

	setp.eq.s32 	%p12, %r31, 5;
	@%p12 bra 	$L__BB8_30;

	setp.eq.s32 	%p13, %r31, 6;
	@%p13 bra 	$L__BB8_29;

	setp.eq.s32 	%p14, %r31, 7;
	@%p14 bra 	$L__BB8_22;
	bra.uni 	$L__BB8_34;

$L__BB8_22:
	setp.ge.f32 	%p24, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p24;
	bra.uni 	$L__BB8_34;

$L__BB8_10:
	setp.gt.s32 	%p15, %r31, 1;
	@%p15 bra 	$L__BB8_14;
	bra.uni 	$L__BB8_11;

$L__BB8_14:
	setp.eq.s32 	%p16, %r31, 2;
	@%p16 bra 	$L__BB8_32;

	setp.eq.s32 	%p17, %r31, 3;
	@%p17 bra 	$L__BB8_31;

	setp.eq.s32 	%p18, %r31, 4;
	@%p18 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_34;

$L__BB8_17:
	setp.gt.f32 	%p27, %f1, %f2;
	selp.f64 	%fd15, %fd15, %fd2, %p27;
	bra.uni 	$L__BB8_34;

$L__BB8_23:
	setp.eq.s32 	%p9, %r31, 8;
	@%p9 bra 	$L__BB8_28;

	setp.eq.s32 	%p10, %r31, 9;
	@%p10 bra 	$L__BB8_27;

	setp.ne.s32 	%p11, %r31, 10;
	@%p11 bra 	$L__BB8_34;

	setp.eq.f32 	%p21, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p21;
	bra.uni 	$L__BB8_34;

$L__BB8_11:
	setp.eq.s32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB8_33;

	setp.eq.s32 	%p20, %r31, 1;
	@%p20 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_34;

$L__BB8_13:
	sub.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB8_34;

$L__BB8_30:
	setp.lt.f32 	%p26, %f1, %f2;
	selp.f64 	%fd15, %fd15, %fd2, %p26;
	bra.uni 	$L__BB8_34;

$L__BB8_29:
	setp.gt.f32 	%p25, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p25;
	bra.uni 	$L__BB8_34;

$L__BB8_32:
	mul.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB8_34;

$L__BB8_31:
	div.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB8_34;

$L__BB8_28:
	setp.lt.f32 	%p23, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p23;
	bra.uni 	$L__BB8_34;

$L__BB8_27:
	setp.le.f32 	%p22, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p22;
	bra.uni 	$L__BB8_34;

$L__BB8_33:
	add.rn.f64 	%fd15, %fd15, %fd2;

$L__BB8_34:
	cvta.to.global.u64 	%rd42, %rd22;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	cvt.rn.f32.f64 	%f3, %fd15;
	st.global.f32 	[%rd44], %f3;

$L__BB8_35:
	ret;

}
	// .globl	bcast_f64
.visible .entry bcast_f64(
	.param .u32 bcast_f64_param_0,
	.param .u64 bcast_f64_param_1,
	.param .u64 bcast_f64_param_2,
	.param .u64 bcast_f64_param_3,
	.param .u32 bcast_f64_param_4,
	.param .u32 bcast_f64_param_5,
	.param .align 4 .b8 bcast_f64_param_6[256]
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<51>;

	ld.param.u32 	%r31, [bcast_f64_param_0];
	ld.param.u64 	%rd20, [bcast_f64_param_1];
	ld.param.u64 	%rd21, [bcast_f64_param_2];
	ld.param.u64 	%rd22, [bcast_f64_param_3];
	ld.param.u32 	%r33, [bcast_f64_param_4];
	ld.param.u32 	%r32, [bcast_f64_param_5];
	mov.b64 	%rd23, bcast_f64_param_6;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB9_35;

	setp.lt.s32 	%p2, %r32, 1;
	mov.u64 	%rd49, 0;
	mov.u64 	%rd50, %rd49;
	@%p2 bra 	$L__BB9_9;

	not.b32 	%r40, %r32;
	max.s32 	%r41, %r40, -2;
	add.s32 	%r2, %r41, %r32;
	add.s32 	%r42, %r2, 2;
	add.s32 	%r43, %r2, 1;
	and.b32  	%r100, %r42, 3;
	setp.lt.u32 	%p3, %r43, 3;
	mov.u32 	%r102, 0;
	mov.u32 	%r93, %r32;
	mov.u32 	%r94, %r1;
	mov.u32 	%r101, %r102;
	@%p3 bra 	$L__BB9_5;

	mul.wide.s32 	%rd26, %r32, 4;
	mad.lo.s32 	%r46, %r32, 3, -1;
	mul.wide.s32 	%rd2, %r46, 4;
	add.s32 	%r47, %r32, -1;
	mul.wide.s32 	%rd3, %r47, 4;
	add.s64 	%rd4, %rd26, %rd3;
	sub.s32 	%r86, %r2, %r100;
	mov.u32 	%r102, 0;
	mov.u64 	%rd45, %rd23;
	mov.u32 	%r93, %r32;
	mov.u32 	%r94, %r1;

$L__BB9_4:
	add.s64 	%rd27, %rd45, %rd3;
	ld.param.u32 	%r48, [%rd27];
	div.s32 	%r49, %r94, %r48;
	mul.lo.s32 	%r50, %r49, %r48;
	sub.s32 	%r51, %r94, %r50;
	add.s64 	%rd28, %rd45, %rd4;
	ld.param.u32 	%r52, [%rd28];
	mad.lo.s32 	%r53, %r52, %r51, %r101;
	add.s64 	%rd29, %rd45, %rd2;
	ld.param.u32 	%r54, [%rd29];
	mad.lo.s32 	%r55, %r54, %r51, %r102;
	ld.param.u32 	%r56, [%rd27+-4];
	div.s32 	%r57, %r49, %r56;
	mul.lo.s32 	%r58, %r57, %r56;
	sub.s32 	%r59, %r49, %r58;
	ld.param.u32 	%r60, [%rd28+-4];
	mad.lo.s32 	%r61, %r60, %r59, %r53;
	ld.param.u32 	%r62, [%rd29+-4];
	mad.lo.s32 	%r63, %r62, %r59, %r55;
	ld.param.u32 	%r64, [%rd27+-8];
	div.s32 	%r65, %r57, %r64;
	mul.lo.s32 	%r66, %r65, %r64;
	sub.s32 	%r67, %r57, %r66;
	ld.param.u32 	%r68, [%rd28+-8];
	mad.lo.s32 	%r69, %r68, %r67, %r61;
	ld.param.u32 	%r70, [%rd29+-8];
	mad.lo.s32 	%r71, %r70, %r67, %r63;
	add.s32 	%r93, %r93, -4;
	ld.param.u32 	%r72, [%rd27+-12];
	div.s32 	%r94, %r65, %r72;
	mul.lo.s32 	%r73, %r94, %r72;
	sub.s32 	%r74, %r65, %r73;
	ld.param.u32 	%r75, [%rd28+-12];
	mad.lo.s32 	%r101, %r75, %r74, %r69;
	ld.param.u32 	%r76, [%rd29+-12];
	mad.lo.s32 	%r102, %r76, %r74, %r71;
	add.s64 	%rd45, %rd45, -16;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p4, %r86, -2;
	@%p4 bra 	$L__BB9_4;

$L__BB9_5:
	setp.eq.s32 	%p5, %r100, 0;
	@%p5 bra 	$L__BB9_8;

	shl.b32 	%r77, %r32, 1;
	add.s32 	%r78, %r93, %r77;
	add.s32 	%r79, %r78, -1;
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd48, %rd23, %rd30;
	add.s32 	%r80, %r93, -1;
	cvt.s64.s32 	%rd31, %r80;
	cvt.s64.s32 	%rd32, %r32;
	add.s64 	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd47, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r80, 4;
	add.s64 	%rd46, %rd23, %rd35;

$L__BB9_7:
	.pragma "nounroll";
	ld.param.u32 	%r81, [%rd46];
	div.s32 	%r25, %r94, %r81;
	mul.lo.s32 	%r82, %r25, %r81;
	sub.s32 	%r83, %r94, %r82;
	ld.param.u32 	%r84, [%rd47];
	mad.lo.s32 	%r101, %r84, %r83, %r101;
	ld.param.u32 	%r85, [%rd48];
	mad.lo.s32 	%r102, %r85, %r83, %r102;
	add.s64 	%rd48, %rd48, -4;
	add.s64 	%rd47, %rd47, -4;
	add.s64 	%rd46, %rd46, -4;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p6, %r100, 0;
	mov.u32 	%r94, %r25;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	cvt.s64.s32 	%rd49, %r101;
	cvt.s64.s32 	%rd50, %r102;

$L__BB9_9:
	cvta.to.global.u64 	%rd36, %rd20;
	shl.b64 	%rd37, %rd49, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd15, [%rd38];
	cvta.to.global.u64 	%rd39, %rd21;
	shl.b64 	%rd40, %rd50, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd2, [%rd41];
	setp.gt.s32 	%p7, %r31, 4;
	@%p7 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_10;

$L__BB9_18:
	setp.gt.s32 	%p8, %r31, 7;
	@%p8 bra 	$L__BB9_23;

	setp.eq.s32 	%p12, %r31, 5;
	@%p12 bra 	$L__BB9_30;

	setp.eq.s32 	%p13, %r31, 6;
	@%p13 bra 	$L__BB9_29;

	setp.eq.s32 	%p14, %r31, 7;
	@%p14 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_34;

$L__BB9_22:
	setp.ge.f64 	%p24, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p24;
	bra.uni 	$L__BB9_34;

$L__BB9_10:
	setp.gt.s32 	%p15, %r31, 1;
	@%p15 bra 	$L__BB9_14;
	bra.uni 	$L__BB9_11;

$L__BB9_14:
	setp.eq.s32 	%p16, %r31, 2;
	@%p16 bra 	$L__BB9_32;

	setp.eq.s32 	%p17, %r31, 3;
	@%p17 bra 	$L__BB9_31;

	setp.eq.s32 	%p18, %r31, 4;
	@%p18 bra 	$L__BB9_17;
	bra.uni 	$L__BB9_34;

$L__BB9_17:
	setp.gt.f64 	%p27, %fd15, %fd2;
	selp.f64 	%fd15, %fd15, %fd2, %p27;
	bra.uni 	$L__BB9_34;

$L__BB9_23:
	setp.eq.s32 	%p9, %r31, 8;
	@%p9 bra 	$L__BB9_28;

	setp.eq.s32 	%p10, %r31, 9;
	@%p10 bra 	$L__BB9_27;

	setp.ne.s32 	%p11, %r31, 10;
	@%p11 bra 	$L__BB9_34;

	setp.eq.f64 	%p21, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p21;
	bra.uni 	$L__BB9_34;

$L__BB9_11:
	setp.eq.s32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB9_33;

	setp.eq.s32 	%p20, %r31, 1;
	@%p20 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_34;

$L__BB9_13:
	sub.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB9_34;

$L__BB9_30:
	setp.lt.f64 	%p26, %fd15, %fd2;
	selp.f64 	%fd15, %fd15, %fd2, %p26;
	bra.uni 	$L__BB9_34;

$L__BB9_29:
	setp.gt.f64 	%p25, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p25;
	bra.uni 	$L__BB9_34;

$L__BB9_32:
	mul.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB9_34;

$L__BB9_31:
	div.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB9_34;

$L__BB9_28:
	setp.lt.f64 	%p23, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p23;
	bra.uni 	$L__BB9_34;

$L__BB9_27:
	setp.le.f64 	%p22, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p22;
	bra.uni 	$L__BB9_34;

$L__BB9_33:
	add.rn.f64 	%fd15, %fd15, %fd2;

$L__BB9_34:
	cvta.to.global.u64 	%rd42, %rd22;
	mul.wide.s32 	%rd43, %r1, 8;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f64 	[%rd44], %fd15;

$L__BB9_35:
	ret;

}
	// .globl	gather_f32
.visible .entry gather_f32(
	.param .u64 gather_f32_param_0,
	.param .u64 gather_f32_param_1,
	.param .u32 gather_f32_param_2,
	.param .u32 gather_f32_param_3,
	.param .align 4 .b8 gather_f32_param_4[256]
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd14, [gather_f32_param_0];
	ld.param.u64 	%rd15, [gather_f32_param_1];
	ld.param.u32 	%r25, [gather_f32_param_2];
	ld.param.u32 	%r24, [gather_f32_param_3];
	mov.b64 	%rd16, gather_f32_param_4;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB10_10;

	setp.lt.s32 	%p2, %r24, 1;
	mov.u64 	%rd35, 0;
	@%p2 bra 	$L__BB10_9;

	not.b32 	%r31, %r24;
	max.s32 	%r32, %r31, -2;
	add.s32 	%r2, %r32, %r24;
	add.s32 	%r33, %r2, 2;
	add.s32 	%r34, %r2, 1;
	and.b32  	%r74, %r33, 3;
	setp.lt.u32 	%p3, %r34, 3;
	mov.u32 	%r75, 0;
	mov.u32 	%r69, %r24;
	mov.u32 	%r70, %r1;
	@%p3 bra 	$L__BB10_5;

	mul.wide.s32 	%rd18, %r24, 4;
	add.s32 	%r36, %r24, -1;
	mul.wide.s32 	%rd2, %r36, 4;
	add.s64 	%rd3, %rd18, %rd2;
	sub.s32 	%r64, %r2, %r74;
	mov.u32 	%r75, 0;
	mov.u64 	%rd32, %rd16;
	mov.u32 	%r69, %r24;
	mov.u32 	%r70, %r1;

$L__BB10_4:
	add.s64 	%rd19, %rd32, %rd2;
	ld.param.u32 	%r37, [%rd19];
	div.s32 	%r38, %r70, %r37;
	mul.lo.s32 	%r39, %r38, %r37;
	sub.s32 	%r40, %r70, %r39;
	add.s64 	%rd20, %rd32, %rd3;
	ld.param.u32 	%r41, [%rd20];
	mad.lo.s32 	%r42, %r41, %r40, %r75;
	ld.param.u32 	%r43, [%rd19+-4];
	div.s32 	%r44, %r38, %r43;
	mul.lo.s32 	%r45, %r44, %r43;
	sub.s32 	%r46, %r38, %r45;
	ld.param.u32 	%r47, [%rd20+-4];
	mad.lo.s32 	%r48, %r47, %r46, %r42;
	ld.param.u32 	%r49, [%rd19+-8];
	div.s32 	%r50, %r44, %r49;
	mul.lo.s32 	%r51, %r50, %r49;
	sub.s32 	%r52, %r44, %r51;
	ld.param.u32 	%r53, [%rd20+-8];
	mad.lo.s32 	%r54, %r53, %r52, %r48;
	add.s32 	%r69, %r69, -4;
	ld.param.u32 	%r55, [%rd19+-12];
	div.s32 	%r70, %r50, %r55;
	mul.lo.s32 	%r56, %r70, %r55;
	sub.s32 	%r57, %r50, %r56;
	ld.param.u32 	%r58, [%rd20+-12];
	mad.lo.s32 	%r75, %r58, %r57, %r54;
	add.s64 	%rd32, %rd32, -16;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p4, %r64, -2;
	@%p4 bra 	$L__BB10_4;

$L__BB10_5:
	setp.eq.s32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB10_8;

	cvt.s64.s32 	%rd21, %r24;
	add.s32 	%r59, %r69, -1;
	cvt.s64.s32 	%rd22, %r59;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd34, %rd16, %rd24;
	mul.wide.s32 	%rd25, %r59, 4;
	add.s64 	%rd33, %rd16, %rd25;

$L__BB10_7:
	.pragma "nounroll";
	ld.param.u32 	%r60, [%rd33];
	div.s32 	%r20, %r70, %r60;
	mul.lo.s32 	%r61, %r20, %r60;
	sub.s32 	%r62, %r70, %r61;
	ld.param.u32 	%r63, [%rd34];
	mad.lo.s32 	%r75, %r63, %r62, %r75;
	add.s64 	%rd34, %rd34, -4;
	add.s64 	%rd33, %rd33, -4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p6, %r74, 0;
	mov.u32 	%r70, %r20;
	@%p6 bra 	$L__BB10_7;

$L__BB10_8:
	cvt.s64.s32 	%rd35, %r75;

$L__BB10_9:
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd35, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd15;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f1;

$L__BB10_10:
	ret;

}
	// .globl	gather_f64
.visible .entry gather_f64(
	.param .u64 gather_f64_param_0,
	.param .u64 gather_f64_param_1,
	.param .u32 gather_f64_param_2,
	.param .u32 gather_f64_param_3,
	.param .align 4 .b8 gather_f64_param_4[256]
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd14, [gather_f64_param_0];
	ld.param.u64 	%rd15, [gather_f64_param_1];
	ld.param.u32 	%r25, [gather_f64_param_2];
	ld.param.u32 	%r24, [gather_f64_param_3];
	mov.b64 	%rd16, gather_f64_param_4;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB11_10;

	setp.lt.s32 	%p2, %r24, 1;
	mov.u64 	%rd35, 0;
	@%p2 bra 	$L__BB11_9;

	not.b32 	%r31, %r24;
	max.s32 	%r32, %r31, -2;
	add.s32 	%r2, %r32, %r24;
	add.s32 	%r33, %r2, 2;
	add.s32 	%r34, %r2, 1;
	and.b32  	%r74, %r33, 3;
	setp.lt.u32 	%p3, %r34, 3;
	mov.u32 	%r75, 0;
	mov.u32 	%r69, %r24;
	mov.u32 	%r70, %r1;
	@%p3 bra 	$L__BB11_5;

	mul.wide.s32 	%rd18, %r24, 4;
	add.s32 	%r36, %r24, -1;
	mul.wide.s32 	%rd2, %r36, 4;
	add.s64 	%rd3, %rd18, %rd2;
	sub.s32 	%r64, %r2, %r74;
	mov.u32 	%r75, 0;
	mov.u64 	%rd32, %rd16;
	mov.u32 	%r69, %r24;
	mov.u32 	%r70, %r1;

$L__BB11_4:
	add.s64 	%rd19, %rd32, %rd2;
	ld.param.u32 	%r37, [%rd19];
	div.s32 	%r38, %r70, %r37;
	mul.lo.s32 	%r39, %r38, %r37;
	sub.s32 	%r40, %r70, %r39;
	add.s64 	%rd20, %rd32, %rd3;
	ld.param.u32 	%r41, [%rd20];
	mad.lo.s32 	%r42, %r41, %r40, %r75;
	ld.param.u32 	%r43, [%rd19+-4];
	div.s32 	%r44, %r38, %r43;
	mul.lo.s32 	%r45, %r44, %r43;
	sub.s32 	%r46, %r38, %r45;
	ld.param.u32 	%r47, [%rd20+-4];
	mad.lo.s32 	%r48, %r47, %r46, %r42;
	ld.param.u32 	%r49, [%rd19+-8];
	div.s32 	%r50, %r44, %r49;
	mul.lo.s32 	%r51, %r50, %r49;
	sub.s32 	%r52, %r44, %r51;
	ld.param.u32 	%r53, [%rd20+-8];
	mad.lo.s32 	%r54, %r53, %r52, %r48;
	add.s32 	%r69, %r69, -4;
	ld.param.u32 	%r55, [%rd19+-12];
	div.s32 	%r70, %r50, %r55;
	mul.lo.s32 	%r56, %r70, %r55;
	sub.s32 	%r57, %r50, %r56;
	ld.param.u32 	%r58, [%rd20+-12];
	mad.lo.s32 	%r75, %r58, %r57, %r54;
	add.s64 	%rd32, %rd32, -16;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p4, %r64, -2;
	@%p4 bra 	$L__BB11_4;

$L__BB11_5:
	setp.eq.s32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB11_8;

	cvt.s64.s32 	%rd21, %r24;
	add.s32 	%r59, %r69, -1;
	cvt.s64.s32 	%rd22, %r59;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd34, %rd16, %rd24;
	mul.wide.s32 	%rd25, %r59, 4;
	add.s64 	%rd33, %rd16, %rd25;

$L__BB11_7:
	.pragma "nounroll";
	ld.param.u32 	%r60, [%rd33];
	div.s32 	%r20, %r70, %r60;
	mul.lo.s32 	%r61, %r20, %r60;
	sub.s32 	%r62, %r70, %r61;
	ld.param.u32 	%r63, [%rd34];
	mad.lo.s32 	%r75, %r63, %r62, %r75;
	add.s64 	%rd34, %rd34, -4;
	add.s64 	%rd33, %rd33, -4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p6, %r74, 0;
	mov.u32 	%r70, %r20;
	@%p6 bra 	$L__BB11_7;

$L__BB11_8:
	cvt.s64.s32 	%rd35, %r75;

$L__BB11_9:
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd35, 3;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd15;
	mul.wide.s32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f64 	[%rd31], %fd1;

$L__BB11_10:
	ret;

}
	// .globl	fold_f32
.visible .entry fold_f32(
	.param .u32 fold_f32_param_0,
	.param .u64 fold_f32_param_1,
	.param .u64 fold_f32_param_2,
	.param .u32 fold_f32_param_3,
	.param .u32 fold_f32_param_4,
	.param .u32 fold_f32_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<60>;

	ld.param.u32 	%r30, [fold_f32_param_0];
	ld.param.u64 	%rd25, [fold_f32_param_1];
	ld.param.u64 	%rd26, [fold_f32_param_2];
	ld.param.u32 	%r33, [fold_f32_param_3];
	ld.param.u32 	%r31, [fold_f32_param_4];
	ld.param.u32 	%r32, [fold_f32_param_5];
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r34, %r35, %r36;
	mul.lo.s32 	%r37, %r32, %r33;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB12_25;

	div.s32 	%r2, %r1, %r32;
	mul.lo.s32 	%r39, %r2, %r32;
	sub.s32 	%r3, %r1, %r39;
	setp.eq.s32 	%p2, %r30, 0;
	mov.u32 	%r70, 0;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p2 bra 	$L__BB12_3;

	mul.lo.s32 	%r41, %r32, %r31;
	mad.lo.s32 	%r42, %r41, %r2, %r3;
	cvta.to.global.u64 	%rd27, %rd25;
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f1, [%rd29];
	cvt.f64.f32 	%fd63, %f1;
	mov.u32 	%r70, 1;

$L__BB12_3:
	setp.ge.s32 	%p3, %r70, %r31;
	@%p3 bra 	$L__BB12_24;

	not.b32 	%r43, %r70;
	add.s32 	%r5, %r43, %r31;
	sub.s32 	%r44, %r31, %r70;
	and.b32  	%r77, %r44, 3;
	@%p2 bra 	$L__BB12_18;

	setp.eq.s32 	%p5, %r30, 1;
	@%p5 bra 	$L__BB12_12;
	bra.uni 	$L__BB12_6;

$L__BB12_12:
	and.b32  	%r73, %r44, 3;
	setp.eq.s32 	%p15, %r73, 0;
	@%p15 bra 	$L__BB12_15;

	mad.lo.s32 	%r54, %r2, %r31, %r70;
	mad.lo.s32 	%r55, %r32, %r54, %r3;
	cvta.to.global.u64 	%rd37, %rd25;
	mul.wide.s32 	%rd38, %r55, 4;
	add.s64 	%rd56, %rd37, %rd38;
	mul.wide.s32 	%rd10, %r32, 4;

$L__BB12_14:
	.pragma "nounroll";
	ld.global.f32 	%f7, [%rd56];
	cvt.f64.f32 	%fd33, %f7;
	setp.lt.f64 	%p16, %fd63, %fd33;
	selp.f64 	%fd63, %fd33, %fd63, %p16;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd56, %rd56, %rd10;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB12_14;

$L__BB12_15:
	setp.lt.u32 	%p18, %r5, 3;
	@%p18 bra 	$L__BB12_24;

	mad.lo.s32 	%r57, %r2, %r31, %r70;
	mad.lo.s32 	%r58, %r32, %r57, %r3;
	cvta.to.global.u64 	%rd39, %rd25;
	mul.wide.s32 	%rd40, %r58, 4;
	add.s64 	%rd57, %rd39, %rd40;
	mul.wide.s32 	%rd14, %r32, 4;

$L__BB12_17:
	ld.global.f32 	%f8, [%rd57];
	cvt.f64.f32 	%fd34, %f8;
	setp.lt.f64 	%p19, %fd63, %fd34;
	selp.f64 	%fd35, %fd34, %fd63, %p19;
	add.s64 	%rd41, %rd57, %rd14;
	ld.global.f32 	%f9, [%rd41];
	cvt.f64.f32 	%fd36, %f9;
	setp.lt.f64 	%p20, %fd35, %fd36;
	selp.f64 	%fd37, %fd36, %fd35, %p20;
	add.s64 	%rd42, %rd41, %rd14;
	ld.global.f32 	%f10, [%rd42];
	cvt.f64.f32 	%fd38, %f10;
	setp.lt.f64 	%p21, %fd37, %fd38;
	selp.f64 	%fd39, %fd38, %fd37, %p21;
	add.s64 	%rd43, %rd42, %rd14;
	add.s64 	%rd57, %rd43, %rd14;
	ld.global.f32 	%f11, [%rd43];
	cvt.f64.f32 	%fd40, %f11;
	setp.lt.f64 	%p22, %fd39, %fd40;
	selp.f64 	%fd63, %fd40, %fd39, %p22;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32 	%p23, %r70, %r31;
	@%p23 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_24;

$L__BB12_18:
	setp.eq.s32 	%p24, %r77, 0;
	@%p24 bra 	$L__BB12_21;

	mad.lo.s32 	%r59, %r2, %r31, %r70;
	mad.lo.s32 	%r60, %r32, %r59, %r3;
	cvta.to.global.u64 	%rd44, %rd25;
	mul.wide.s32 	%rd45, %r60, 4;
	add.s64 	%rd58, %rd44, %rd45;
	mul.wide.s32 	%rd18, %r32, 4;

$L__BB12_20:
	.pragma "nounroll";
	ld.global.f32 	%f12, [%rd58];
	cvt.f64.f32 	%fd42, %f12;
	add.rn.f64 	%fd63, %fd63, %fd42;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd58, %rd58, %rd18;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p25, %r77, 0;
	@%p25 bra 	$L__BB12_20;

$L__BB12_21:
	setp.lt.u32 	%p26, %r5, 3;
	@%p26 bra 	$L__BB12_24;

	mad.lo.s32 	%r61, %r2, %r31, %r70;
	mad.lo.s32 	%r62, %r32, %r61, %r3;
	cvta.to.global.u64 	%rd46, %rd25;
	mul.wide.s32 	%rd47, %r62, 4;
	add.s64 	%rd59, %rd46, %rd47;
	mul.wide.s32 	%rd22, %r32, 4;

$L__BB12_23:
	ld.global.f32 	%f13, [%rd59];
	cvt.f64.f32 	%fd43, %f13;
	add.rn.f64 	%fd44, %fd63, %fd43;
	add.s64 	%rd48, %rd59, %rd22;
	ld.global.f32 	%f14, [%rd48];
	cvt.f64.f32 	%fd45, %f14;
	add.rn.f64 	%fd46, %fd44, %fd45;
	add.s64 	%rd49, %rd48, %rd22;
	ld.global.f32 	%f15, [%rd49];
	cvt.f64.f32 	%fd47, %f15;
	add.rn.f64 	%fd48, %fd46, %fd47;
	add.s64 	%rd50, %rd49, %rd22;
	add.s64 	%rd59, %rd50, %rd22;
	ld.global.f32 	%f16, [%rd50];
	cvt.f64.f32 	%fd49, %f16;
	add.rn.f64 	%fd63, %fd48, %fd49;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32 	%p27, %r70, %r31;
	@%p27 bra 	$L__BB12_23;
	bra.uni 	$L__BB12_24;

$L__BB12_6:
	and.b32  	%r69, %r44, 3;
	setp.eq.s32 	%p6, %r69, 0;
	@%p6 bra 	$L__BB12_9;

	mad.lo.s32 	%r47, %r2, %r31, %r70;
	mad.lo.s32 	%r48, %r32, %r47, %r3;
	cvta.to.global.u64 	%rd30, %rd25;
	mul.wide.s32 	%rd31, %r48, 4;
	add.s64 	%rd54, %rd30, %rd31;
	mul.wide.s32 	%rd2, %r32, 4;

$L__BB12_8:
	.pragma "nounroll";
	ld.global.f32 	%f2, [%rd54];
	cvt.f64.f32 	%fd24, %f2;
	setp.gt.f64 	%p7, %fd63, %fd24;
	selp.f64 	%fd63, %fd24, %fd63, %p7;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd54, %rd54, %rd2;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p8, %r69, 0;
	@%p8 bra 	$L__BB12_8;

$L__BB12_9:
	setp.lt.u32 	%p9, %r5, 3;
	@%p9 bra 	$L__BB12_24;

	mad.lo.s32 	%r50, %r2, %r31, %r70;
	mad.lo.s32 	%r51, %r32, %r50, %r3;
	cvta.to.global.u64 	%rd32, %rd25;
	mul.wide.s32 	%rd33, %r51, 4;
	add.s64 	%rd55, %rd32, %rd33;
	mul.wide.s32 	%rd6, %r32, 4;

$L__BB12_11:
	ld.global.f32 	%f3, [%rd55];
	cvt.f64.f32 	%fd25, %f3;
	setp.gt.f64 	%p10, %fd63, %fd25;
	selp.f64 	%fd26, %fd25, %fd63, %p10;
	add.s64 	%rd34, %rd55, %rd6;
	ld.global.f32 	%f4, [%rd34];
	cvt.f64.f32 	%fd27, %f4;
	setp.gt.f64 	%p11, %fd26, %fd27;
	selp.f64 	%fd28, %fd27, %fd26, %p11;
	add.s64 	%rd35, %rd34, %rd6;
	ld.global.f32 	%f5, [%rd35];
	cvt.f64.f32 	%fd29, %f5;
	setp.gt.f64 	%p12, %fd28, %fd29;
	selp.f64 	%fd30, %fd29, %fd28, %p12;
	add.s64 	%rd36, %rd35, %rd6;
	add.s64 	%rd55, %rd36, %rd6;
	ld.global.f32 	%f6, [%rd36];
	cvt.f64.f32 	%fd31, %f6;
	setp.gt.f64 	%p13, %fd30, %fd31;
	selp.f64 	%fd63, %fd31, %fd30, %p13;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32 	%p14, %r70, %r31;
	@%p14 bra 	$L__BB12_11;

$L__BB12_24:
	cvta.to.global.u64 	%rd51, %rd26;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	cvt.rn.f32.f64 	%f17, %fd63;
	st.global.f32 	[%rd53], %f17;

$L__BB12_25:
	ret;

}
	// .globl	fold_f64
.visible .entry fold_f64(
	.param .u32 fold_f64_param_0,
	.param .u64 fold_f64_param_1,
	.param .u64 fold_f64_param_2,
	.param .u32 fold_f64_param_3,
	.param .u32 fold_f64_param_4,
	.param .u32 fold_f64_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<60>;

	ld.param.u32 	%r30, [fold_f64_param_0];
	ld.param.u64 	%rd25, [fold_f64_param_1];
	ld.param.u64 	%rd26, [fold_f64_param_2];
	ld.param.u32 	%r33, [fold_f64_param_3];
	ld.param.u32 	%r31, [fold_f64_param_4];
	ld.param.u32 	%r32, [fold_f64_param_5];
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r34, %r35, %r36;
	mul.lo.s32 	%r37, %r32, %r33;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB13_25;

	div.s32 	%r2, %r1, %r32;
	mul.lo.s32 	%r39, %r2, %r32;
	sub.s32 	%r3, %r1, %r39;
	setp.eq.s32 	%p2, %r30, 0;
	mov.u32 	%r70, 0;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p2 bra 	$L__BB13_3;

	mul.lo.s32 	%r41, %r32, %r31;
	mad.lo.s32 	%r42, %r41, %r2, %r3;
	cvta.to.global.u64 	%rd27, %rd25;
	mul.wide.s32 	%rd28, %r42, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd63, [%rd29];
	mov.u32 	%r70, 1;

$L__BB13_3:
	setp.ge.s32 	%p3, %r70, %r31;
	@%p3 bra 	$L__BB13_24;

	not.b32 	%r43, %r70;
	add.s32 	%r5, %r43, %r31;
	sub.s32 	%r44, %r31, %r70;
	and.b32  	%r77, %r44, 3;
	@%p2 bra 	$L__BB13_18;

	setp.eq.s32 	%p5, %r30, 1;
	@%p5 bra 	$L__BB13_12;
	bra.uni 	$L__BB13_6;

$L__BB13_12:
	and.b32  	%r73, %r44, 3;
	setp.eq.s32 	%p15, %r73, 0;
	@%p15 bra 	$L__BB13_15;

	mad.lo.s32 	%r54, %r2, %r31, %r70;
	mad.lo.s32 	%r55, %r32, %r54, %r3;
	cvta.to.global.u64 	%rd37, %rd25;
	mul.wide.s32 	%rd38, %r55, 8;
	add.s64 	%rd56, %rd37, %rd38;
	mul.wide.s32 	%rd10, %r32, 8;

$L__BB13_14:
	.pragma "nounroll";
	ld.global.f64 	%fd33, [%rd56];
	setp.gt.f64 	%p16, %fd33, %fd63;
	selp.f64 	%fd63, %fd33, %fd63, %p16;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd56, %rd56, %rd10;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB13_14;

$L__BB13_15:
	setp.lt.u32 	%p18, %r5, 3;
	@%p18 bra 	$L__BB13_24;

	mad.lo.s32 	%r57, %r2, %r31, %r70;
	mad.lo.s32 	%r58, %r32, %r57, %r3;
	cvta.to.global.u64 	%rd39, %rd25;
	mul.wide.s32 	%rd40, %r58, 8;
	add.s64 	%rd57, %rd39, %rd40;
	mul.wide.s32 	%rd14, %r32, 8;

$L__BB13_17:
	ld.global.f64 	%fd34, [%rd57];
	setp.gt.f64 	%p19, %fd34, %fd63;
	selp.f64 	%fd35, %fd34, %fd63, %p19;
	add.s64 	%rd41, %rd57, %rd14;
	ld.global.f64 	%fd36, [%rd41];
	setp.gt.f64 	%p20, %fd36, %fd35;
	selp.f64 	%fd37, %fd36, %fd35, %p20;
	add.s64 	%rd42, %rd41, %rd14;
	ld.global.f64 	%fd38, [%rd42];
	setp.gt.f64 	%p21, %fd38, %fd37;
	selp.f64 	%fd39, %fd38, %fd37, %p21;
	add.s64 	%rd43, %rd42, %rd14;
	add.s64 	%rd57, %rd43, %rd14;
	ld.global.f64 	%fd40, [%rd43];
	setp.gt.f64 	%p22, %fd40, %fd39;
	selp.f64 	%fd63, %fd40, %fd39, %p22;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32 	%p23, %r70, %r31;
	@%p23 bra 	$L__BB13_17;
	bra.uni 	$L__BB13_24;

$L__BB13_18:
	setp.eq.s32 	%p24, %r77, 0;
	@%p24 bra 	$L__BB13_21;

	mad.lo.s32 	%r59, %r2, %r31, %r70;
	mad.lo.s32 	%r60, %r32, %r59, %r3;
	cvta.to.global.u64 	%rd44, %rd25;
	mul.wide.s32 	%rd45, %r60, 8;
	add.s64 	%rd58, %rd44, %rd45;
	mul.wide.s32 	%rd18, %r32, 8;

$L__BB13_20:
	.pragma "nounroll";
	ld.global.f64 	%fd42, [%rd58];
	add.rn.f64 	%fd63, %fd63, %fd42;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd58, %rd58, %rd18;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p25, %r77, 0;
	@%p25 bra 	$L__BB13_20;

$L__BB13_21:
	setp.lt.u32 	%p26, %r5, 3;
	@%p26 bra 	$L__BB13_24;

	mad.lo.s32 	%r61, %r2, %r31, %r70;
	mad.lo.s32 	%r62, %r32, %r61, %r3;
	cvta.to.global.u64 	%rd46, %rd25;
	mul.wide.s32 	%rd47, %r62, 8;
	add.s64 	%rd59, %rd46, %rd47;
	mul.wide.s32 	%rd22, %r32, 8;

$L__BB13_23:
	ld.global.f64 	%fd43, [%rd59];
	add.rn.f64 	%fd44, %fd63, %fd43;
	add.s64 	%rd48, %rd59, %rd22;
	ld.global.f64 	%fd45, [%rd48];
	add.rn.f64 	%fd46, %fd44, %fd45;
	add.s64 	%rd49, %rd48, %rd22;
	ld.global.f64 	%fd47, [%rd49];
	add.rn.f64 	%fd48, %fd46, %fd47;
	add.s64 	%rd50, %rd49, %rd22;
	add.s64 	%rd59, %rd50, %rd22;
	ld.global.f64 	%fd49, [%rd50];
	add.rn.f64 	%fd63, %fd48, %fd49;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32 	%p27, %r70, %r31;
	@%p27 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_24;

$L__BB13_6:
	and.b32  	%r69, %r44, 3;
	setp.eq.s32 	%p6, %r69, 0;
	@%p6 bra 	$L__BB13_9;

	mad.lo.s32 	%r47, %r2, %r31, %r70;
	mad.lo.s32 	%r48, %r32, %r47, %r3;
	cvta.to.global.u64 	%rd30, %rd25;
	mul.wide.s32 	%rd31, %r48, 8;
	add.s64 	%rd54, %rd30, %rd31;
	mul.wide.s32 	%rd2, %r32, 8;

$L__BB13_8:
	.pragma "nounroll";
	ld.global.f64 	%fd24, [%rd54];
	setp.lt.f64 	%p7, %fd24, %fd63;
	selp.f64 	%fd63, %fd24, %fd63, %p7;
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd54, %rd54, %rd2;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p8, %r69, 0;
	@%p8 bra 	$L__BB13_8;

$L__BB13_9:
	setp.lt.u32 	%p9, %r5, 3;
	@%p9 bra 	$L__BB13_24;

	mad.lo.s32 	%r50, %r2, %r31, %r70;
	mad.lo.s32 	%r51, %r32, %r50, %r3;
	cvta.to.global.u64 	%rd32, %rd25;
	mul.wide.s32 	%rd33, %r51, 8;
	add.s64 	%rd55, %rd32, %rd33;
	mul.wide.s32 	%rd6, %r32, 8;

$L__BB13_11:
	ld.global.f64 	%fd25, [%rd55];
	setp.lt.f64 	%p10, %fd25, %fd63;
	selp.f64 	%fd26, %fd25, %fd63, %p10;
	add.s64 	%rd34, %rd55, %rd6;
	ld.global.f64 	%fd27, [%rd34];
	setp.lt.f64 	%p11, %fd27, %fd26;
	selp.f64 	%fd28, %fd27, %fd26, %p11;
	add.s64 	%rd35, %rd34, %rd6;
	ld.global.f64 	%fd29, [%rd35];
	setp.lt.f64 	%p12, %fd29, %fd28;
	selp.f64 	%fd30, %fd29, %fd28, %p12;
	add.s64 	%rd36, %rd35, %rd6;
	add.s64 	%rd55, %rd36, %rd6;
	ld.global.f64 	%fd31, [%rd36];
	setp.lt.f64 	%p13, %fd31, %fd30;
	selp.f64 	%fd63, %fd31, %fd30, %p13;
	add.s32 	%r70, %r70, 4;
	setp.lt.s32 	%p14, %r70, %r31;
	@%p14 bra 	$L__BB13_11;

$L__BB13_24:
	cvta.to.global.u64 	%rd51, %rd26;
	mul.wide.s32 	%rd52, %r1, 8;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f64 	[%rd53], %fd63;

$L__BB13_25:
	ret;

}
	// .globl	rng_fill_f32
.visible .entry rng_fill_f32(
	.param .u64 rng_fill_f32_param_0,
	.param .u32 rng_fill_f32_param_1,
	.param .u32 rng_fill_f32_param_2,
	.param .f64 rng_fill_f32_param_3,
	.param .f64 rng_fill_f32_param_4,
	.param .u32 rng_fill_f32_param_5,
	.param .u32 rng_fill_f32_param_6,
	.param .u32 rng_fill_f32_param_7
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<186>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<215>;
	// demoted variable
	.shared .align 4 .u32 _ZZ8rng_fillIfEvPT_iiddiiiE4base_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ8rng_fillIfEvPT_iiddiiiE4base_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ8rng_fillIfEvPT_iiddiiiE4base_$_2;

	ld.param.u64 	%rd50, [rng_fill_f32_param_0];
	ld.param.u32 	%r27, [rng_fill_f32_param_1];
	ld.param.u32 	%r28, [rng_fill_f32_param_2];
	ld.param.f64 	%fd32, [rng_fill_f32_param_3];
	ld.param.f64 	%fd33, [rng_fill_f32_param_4];
	ld.param.u32 	%r29, [rng_fill_f32_param_5];
	ld.param.u32 	%r30, [rng_fill_f32_param_6];
	ld.param.u32 	%r31, [rng_fill_f32_param_7];
	setp.eq.s32 	%p1, %r28, 1;
	selp.b32 	%r1, 12, 1, %p1;
	mov.u32 	%r2, %tid.x;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB14_1;
	bra.uni 	$L__BB14_17;

$L__BB14_1:
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.wide.u32 	%rd51, %r32, %r33;
	cvt.u64.u32 	%rd52, %r1;
	mul.lo.s64 	%rd197, %rd51, %rd52;
	setp.eq.s64 	%p3, %rd197, 0;
	@%p3 bra 	$L__BB14_10;

	mov.u64 	%rd189, 1;
	mov.u64 	%rd186, 171;
	mov.u64 	%rd188, %rd197;

$L__BB14_3:
	and.b64  	%rd55, %rd188, 1;
	setp.eq.b64 	%p4, %rd55, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB14_5;

	mul.lo.s64 	%rd56, %rd189, %rd186;
	mul.hi.s64 	%rd57, %rd56, -8461893074216430149;
	add.s64 	%rd58, %rd57, %rd56;
	shr.u64 	%rd59, %rd58, 63;
	shr.s64 	%rd60, %rd58, 14;
	add.s64 	%rd61, %rd60, %rd59;
	mul.lo.s64 	%rd62, %rd61, 30269;
	sub.s64 	%rd189, %rd56, %rd62;

$L__BB14_5:
	mul.lo.s64 	%rd63, %rd186, %rd186;
	cvt.u32.u64 	%r34, %rd63;
	mul.wide.u32 	%rd64, %r34, -1970188011;
	shr.u64 	%rd65, %rd64, 46;
	cvt.u32.u64 	%r35, %rd65;
	mul.lo.s32 	%r36, %r35, 30269;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd186, %r37;
	shr.u64 	%rd188, %rd188, 1;
	setp.ne.s64 	%p8, %rd188, 0;
	@%p8 bra 	$L__BB14_3;

	st.shared.u32 	[_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_0], %rd189;
	mov.u64 	%rd193, 1;
	mov.u64 	%rd190, 172;
	mov.u64 	%rd192, %rd197;

$L__BB14_7:
	and.b64  	%rd68, %rd192, 1;
	setp.eq.b64 	%p9, %rd68, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB14_9;

	mul.lo.s64 	%rd69, %rd193, %rd190;
	mul.hi.s64 	%rd70, %rd69, -8474412437333226223;
	add.s64 	%rd71, %rd70, %rd69;
	shr.u64 	%rd72, %rd71, 63;
	shr.s64 	%rd73, %rd71, 14;
	add.s64 	%rd74, %rd73, %rd72;
	mul.lo.s64 	%rd75, %rd74, 30307;
	sub.s64 	%rd193, %rd69, %rd75;

$L__BB14_9:
	mul.lo.s64 	%rd76, %rd190, %rd190;
	cvt.u32.u64 	%r38, %rd76;
	mul.wide.u32 	%rd77, %r38, 1160932197;
	shr.u64 	%rd78, %rd77, 45;
	cvt.u32.u64 	%r39, %rd78;
	mul.lo.s32 	%r40, %r39, 30307;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd190, %r41;
	shr.u64 	%rd192, %rd192, 1;
	setp.eq.s64 	%p13, %rd192, 0;
	@%p13 bra 	$L__BB14_11;
	bra.uni 	$L__BB14_7;

$L__BB14_10:
	mov.u32 	%r42, 1;
	st.shared.u32 	[_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_0], %r42;
	mov.u64 	%rd193, 1;

$L__BB14_11:
	st.shared.u32 	[_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_1], %rd193;
	mov.u64 	%rd198, 1;
	@%p3 bra 	$L__BB14_16;

	mov.u64 	%rd198, 1;
	mov.u64 	%rd195, 170;

$L__BB14_13:
	and.b64  	%rd83, %rd197, 1;
	setp.eq.b64 	%p15, %rd83, 1;
	mov.pred 	%p16, 0;
	xor.pred  	%p17, %p15, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB14_15;

	mul.lo.s64 	%rd84, %rd198, %rd195;
	mul.hi.s64 	%rd85, %rd84, 2491767428219975709;
	shr.u64 	%rd86, %rd85, 63;
	shr.s64 	%rd87, %rd85, 12;
	add.s64 	%rd88, %rd87, %rd86;
	mul.lo.s64 	%rd89, %rd88, 30323;
	sub.s64 	%rd198, %rd84, %rd89;

$L__BB14_15:
	mul.lo.s64 	%rd90, %rd195, %rd195;
	cvt.u32.u64 	%r43, %rd90;
	mul.wide.u32 	%rd91, %r43, -1974328039;
	shr.u64 	%rd92, %rd91, 46;
	cvt.u32.u64 	%r44, %rd92;
	mul.lo.s32 	%r45, %r44, 30323;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd195, %r46;
	shr.u64 	%rd197, %rd197, 1;
	setp.ne.s64 	%p19, %rd197, 0;
	@%p19 bra 	$L__BB14_13;

$L__BB14_16:
	st.shared.u32 	[_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_2], %rd198;

$L__BB14_17:
	mov.u32 	%r47, %ctaid.x;
	bar.sync 	0;
	mov.u32 	%r48, %ntid.x;
	mad.lo.s32 	%r3, %r47, %r48, %r2;
	setp.ge.s32 	%p20, %r3, %r27;
	@%p20 bra 	$L__BB14_64;

	mul.wide.u32 	%rd212, %r1, %r2;
	ld.shared.u32 	%r4, [_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_0];
	setp.eq.s64 	%p21, %rd212, 0;
	mov.u64 	%rd208, 1;
	mov.u64 	%rd203, %rd208;
	@%p21 bra 	$L__BB14_23;

	mov.u64 	%rd203, 1;
	mov.u64 	%rd200, 171;
	mov.u64 	%rd202, %rd212;

$L__BB14_20:
	and.b64  	%rd96, %rd202, 1;
	setp.eq.b64 	%p22, %rd96, 1;
	mov.pred 	%p23, 0;
	xor.pred  	%p24, %p22, %p23;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB14_22;

	mul.lo.s64 	%rd97, %rd203, %rd200;
	mul.hi.s64 	%rd98, %rd97, -8461893074216430149;
	add.s64 	%rd99, %rd98, %rd97;
	shr.u64 	%rd100, %rd99, 63;
	shr.s64 	%rd101, %rd99, 14;
	add.s64 	%rd102, %rd101, %rd100;
	mul.lo.s64 	%rd103, %rd102, 30269;
	sub.s64 	%rd203, %rd97, %rd103;

$L__BB14_22:
	mul.lo.s64 	%rd104, %rd200, %rd200;
	cvt.u32.u64 	%r49, %rd104;
	mul.wide.u32 	%rd105, %r49, -1970188011;
	shr.u64 	%rd106, %rd105, 46;
	cvt.u32.u64 	%r50, %rd106;
	mul.lo.s32 	%r51, %r50, 30269;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd200, %r52;
	shr.u64 	%rd202, %rd202, 1;
	setp.ne.s64 	%p26, %rd202, 0;
	@%p26 bra 	$L__BB14_20;

$L__BB14_23:
	cvt.s64.s32 	%rd108, %rd203;
	mul.wide.s32 	%rd109, %r4, %r29;
	mul.hi.s64 	%rd110, %rd109, -8461893074216430149;
	add.s64 	%rd111, %rd110, %rd109;
	shr.u64 	%rd112, %rd111, 63;
	shr.s64 	%rd113, %rd111, 14;
	add.s64 	%rd114, %rd113, %rd112;
	mul.lo.s64 	%rd115, %rd114, 30269;
	sub.s64 	%rd116, %rd109, %rd115;
	mul.lo.s64 	%rd117, %rd108, %rd116;
	mul.hi.s64 	%rd118, %rd117, -8461893074216430149;
	add.s64 	%rd119, %rd118, %rd117;
	shr.u64 	%rd120, %rd119, 63;
	shr.u64 	%rd121, %rd119, 14;
	add.s64 	%rd122, %rd121, %rd120;
	mul.lo.s64 	%rd123, %rd122, 30269;
	sub.s64 	%rd124, %rd117, %rd123;
	cvt.u32.u64 	%r185, %rd124;
	ld.shared.u32 	%r6, [_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_1];
	@%p21 bra 	$L__BB14_28;

	mov.u64 	%rd208, 1;
	mov.u64 	%rd205, 172;
	mov.u64 	%rd207, %rd212;

$L__BB14_25:
	and.b64  	%rd127, %rd207, 1;
	setp.eq.b64 	%p28, %rd127, 1;
	mov.pred 	%p29, 0;
	xor.pred  	%p30, %p28, %p29;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB14_27;

	mul.lo.s64 	%rd128, %rd208, %rd205;
	mul.hi.s64 	%rd129, %rd128, -8474412437333226223;
	add.s64 	%rd130, %rd129, %rd128;
	shr.u64 	%rd131, %rd130, 63;
	shr.s64 	%rd132, %rd130, 14;
	add.s64 	%rd133, %rd132, %rd131;
	mul.lo.s64 	%rd134, %rd133, 30307;
	sub.s64 	%rd208, %rd128, %rd134;

$L__BB14_27:
	mul.lo.s64 	%rd135, %rd205, %rd205;
	cvt.u32.u64 	%r53, %rd135;
	mul.wide.u32 	%rd136, %r53, 1160932197;
	shr.u64 	%rd137, %rd136, 45;
	cvt.u32.u64 	%r54, %rd137;
	mul.lo.s32 	%r55, %r54, 30307;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd205, %r56;
	shr.u64 	%rd207, %rd207, 1;
	setp.ne.s64 	%p32, %rd207, 0;
	@%p32 bra 	$L__BB14_25;

$L__BB14_28:
	cvt.s64.s32 	%rd139, %rd208;
	mul.wide.s32 	%rd140, %r6, %r30;
	mul.hi.s64 	%rd141, %rd140, -8474412437333226223;
	add.s64 	%rd142, %rd141, %rd140;
	shr.u64 	%rd143, %rd142, 63;
	shr.s64 	%rd144, %rd142, 14;
	add.s64 	%rd145, %rd144, %rd143;
	mul.lo.s64 	%rd146, %rd145, 30307;
	sub.s64 	%rd147, %rd140, %rd146;
	mul.lo.s64 	%rd148, %rd139, %rd147;
	mul.hi.s64 	%rd149, %rd148, -8474412437333226223;
	add.s64 	%rd150, %rd149, %rd148;
	shr.u64 	%rd151, %rd150, 63;
	shr.u64 	%rd152, %rd150, 14;
	add.s64 	%rd153, %rd152, %rd151;
	mul.lo.s64 	%rd154, %rd153, 30307;
	sub.s64 	%rd155, %rd148, %rd154;
	cvt.u32.u64 	%r184, %rd155;
	ld.shared.u32 	%r8, [_ZZ8rng_fillIfEvPT_iiddiiiE4base_$_2];
	mov.u64 	%rd213, 1;
	@%p21 bra 	$L__BB14_33;

	mov.u64 	%rd213, 1;
	mov.u64 	%rd210, 170;

$L__BB14_30:
	and.b64  	%rd158, %rd212, 1;
	setp.eq.b64 	%p34, %rd158, 1;
	mov.pred 	%p35, 0;
	xor.pred  	%p36, %p34, %p35;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB14_32;

	mul.lo.s64 	%rd159, %rd213, %rd210;
	mul.hi.s64 	%rd160, %rd159, 2491767428219975709;
	shr.u64 	%rd161, %rd160, 63;
	shr.s64 	%rd162, %rd160, 12;
	add.s64 	%rd163, %rd162, %rd161;
	mul.lo.s64 	%rd164, %rd163, 30323;
	sub.s64 	%rd213, %rd159, %rd164;

$L__BB14_32:
	mul.lo.s64 	%rd165, %rd210, %rd210;
	cvt.u32.u64 	%r57, %rd165;
	mul.wide.u32 	%rd166, %r57, -1974328039;
	shr.u64 	%rd167, %rd166, 46;
	cvt.u32.u64 	%r58, %rd167;
	mul.lo.s32 	%r59, %r58, 30323;
	sub.s32 	%r60, %r57, %r59;
	cvt.u64.u32 	%rd210, %r60;
	shr.u64 	%rd212, %rd212, 1;
	setp.ne.s64 	%p38, %rd212, 0;
	@%p38 bra 	$L__BB14_30;

$L__BB14_33:
	cvt.s64.s32 	%rd168, %rd213;
	mul.wide.s32 	%rd169, %r8, %r31;
	mul.hi.s64 	%rd170, %rd169, 2491767428219975709;
	shr.u64 	%rd171, %rd170, 63;
	shr.s64 	%rd172, %rd170, 12;
	add.s64 	%rd173, %rd172, %rd171;
	mul.lo.s64 	%rd174, %rd173, 30323;
	sub.s64 	%rd175, %rd169, %rd174;
	mul.lo.s64 	%rd176, %rd168, %rd175;
	mul.hi.s64 	%rd177, %rd176, 2491767428219975709;
	shr.u64 	%rd178, %rd177, 63;
	shr.u64 	%rd179, %rd177, 12;
	add.s64 	%rd180, %rd179, %rd178;
	mul.lo.s64 	%rd181, %rd180, 30323;
	sub.s64 	%rd182, %rd176, %rd181;
	cvt.u32.u64 	%r183, %rd182;
	@%p1 bra 	$L__BB14_39;

	setp.ne.s32 	%p40, %r28, 0;
	@%p40 bra 	$L__BB14_58;

	mul.lo.s32 	%r61, %r185, 171;
	mul.hi.s32 	%r62, %r61, 1162389643;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 13;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 30269;
	sub.s32 	%r67, %r61, %r66;
	mul.lo.s32 	%r68, %r184, 172;
	mul.hi.s32 	%r69, %r68, 1160932197;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 13;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 30307;
	sub.s32 	%r74, %r68, %r73;
	mul.lo.s32 	%r75, %r183, 170;
	mul.hi.s32 	%r76, %r75, -1974328039;
	add.s32 	%r77, %r76, %r75;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 14;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 30323;
	sub.s32 	%r82, %r75, %r81;
	cvt.rn.f64.s32 	%fd34, %r67;
	div.rn.f64 	%fd35, %fd34, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd36, %r74;
	div.rn.f64 	%fd37, %fd36, 0d40DD98C000000000;
	add.rn.f64 	%fd38, %fd35, %fd37;
	cvt.rn.f64.s32 	%fd39, %r82;
	div.rn.f64 	%fd40, %fd39, 0d40DD9CC000000000;
	add.rn.f64 	%fd97, %fd38, %fd40;
	setp.ltu.f64 	%p41, %fd97, 0d4000000000000000;
	@%p41 bra 	$L__BB14_37;
	bra.uni 	$L__BB14_36;

$L__BB14_37:
	setp.ltu.f64 	%p42, %fd97, 0d3FF0000000000000;
	@%p42 bra 	$L__BB14_63;

	mov.f64 	%fd42, 0d3FF0000000000000;
	sub.rn.f64 	%fd97, %fd97, %fd42;
	bra.uni 	$L__BB14_63;

$L__BB14_39:
	mov.f64 	%fd91, 0d0000000000000000;
	mov.u32 	%r182, 0;

$L__BB14_40:
	mul.lo.s32 	%r84, %r185, 171;
	mul.hi.s32 	%r85, %r84, 1162389643;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 13;
	add.s32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 30269;
	sub.s32 	%r14, %r84, %r89;
	mul.lo.s32 	%r90, %r184, 172;
	mul.hi.s32 	%r91, %r90, 1160932197;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 13;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 30307;
	sub.s32 	%r15, %r90, %r95;
	mul.lo.s32 	%r96, %r183, 170;
	mul.hi.s32 	%r97, %r96, -1974328039;
	add.s32 	%r98, %r97, %r96;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 14;
	add.s32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 30323;
	sub.s32 	%r16, %r96, %r102;
	cvt.rn.f64.s32 	%fd44, %r14;
	div.rn.f64 	%fd45, %fd44, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd46, %r15;
	div.rn.f64 	%fd47, %fd46, 0d40DD98C000000000;
	add.rn.f64 	%fd48, %fd45, %fd47;
	cvt.rn.f64.s32 	%fd49, %r16;
	div.rn.f64 	%fd50, %fd49, 0d40DD9CC000000000;
	add.rn.f64 	%fd92, %fd48, %fd50;
	setp.ltu.f64 	%p43, %fd92, 0d4000000000000000;
	@%p43 bra 	$L__BB14_42;
	bra.uni 	$L__BB14_41;

$L__BB14_42:
	setp.ltu.f64 	%p44, %fd92, 0d3FF0000000000000;
	@%p44 bra 	$L__BB14_44;

	mov.f64 	%fd52, 0d3FF0000000000000;
	sub.rn.f64 	%fd92, %fd92, %fd52;
	bra.uni 	$L__BB14_44;

$L__BB14_41:
	mov.f64 	%fd51, 0d4000000000000000;
	sub.rn.f64 	%fd92, %fd92, %fd51;

$L__BB14_44:
	add.rn.f64 	%fd9, %fd91, %fd92;
	mul.lo.s32 	%r103, %r14, 171;
	mul.hi.s32 	%r104, %r103, 1162389643;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 13;
	add.s32 	%r107, %r106, %r105;
	mul.lo.s32 	%r108, %r107, 30269;
	sub.s32 	%r17, %r103, %r108;
	mul.lo.s32 	%r109, %r15, 172;
	mul.hi.s32 	%r110, %r109, 1160932197;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 13;
	add.s32 	%r113, %r112, %r111;
	mul.lo.s32 	%r114, %r113, 30307;
	sub.s32 	%r18, %r109, %r114;
	mul.lo.s32 	%r115, %r16, 170;
	mul.hi.s32 	%r116, %r115, -1974328039;
	add.s32 	%r117, %r116, %r115;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 14;
	add.s32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, 30323;
	sub.s32 	%r19, %r115, %r121;
	cvt.rn.f64.s32 	%fd53, %r17;
	div.rn.f64 	%fd54, %fd53, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd55, %r18;
	div.rn.f64 	%fd56, %fd55, 0d40DD98C000000000;
	add.rn.f64 	%fd57, %fd54, %fd56;
	cvt.rn.f64.s32 	%fd58, %r19;
	div.rn.f64 	%fd59, %fd58, 0d40DD9CC000000000;
	add.rn.f64 	%fd93, %fd57, %fd59;
	setp.ltu.f64 	%p45, %fd93, 0d4000000000000000;
	@%p45 bra 	$L__BB14_46;
	bra.uni 	$L__BB14_45;

$L__BB14_46:
	setp.ltu.f64 	%p46, %fd93, 0d3FF0000000000000;
	@%p46 bra 	$L__BB14_48;

	mov.f64 	%fd61, 0d3FF0000000000000;
	sub.rn.f64 	%fd93, %fd93, %fd61;
	bra.uni 	$L__BB14_48;

$L__BB14_45:
	mov.f64 	%fd60, 0d4000000000000000;
	sub.rn.f64 	%fd93, %fd93, %fd60;

$L__BB14_48:
	add.rn.f64 	%fd14, %fd9, %fd93;
	mul.lo.s32 	%r122, %r17, 171;
	mul.hi.s32 	%r123, %r122, 1162389643;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 13;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 30269;
	sub.s32 	%r20, %r122, %r127;
	mul.lo.s32 	%r128, %r18, 172;
	mul.hi.s32 	%r129, %r128, 1160932197;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 13;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 30307;
	sub.s32 	%r21, %r128, %r133;
	mul.lo.s32 	%r134, %r19, 170;
	mul.hi.s32 	%r135, %r134, -1974328039;
	add.s32 	%r136, %r135, %r134;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 14;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 30323;
	sub.s32 	%r22, %r134, %r140;
	cvt.rn.f64.s32 	%fd62, %r20;
	div.rn.f64 	%fd63, %fd62, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd64, %r21;
	div.rn.f64 	%fd65, %fd64, 0d40DD98C000000000;
	add.rn.f64 	%fd66, %fd63, %fd65;
	cvt.rn.f64.s32 	%fd67, %r22;
	div.rn.f64 	%fd68, %fd67, 0d40DD9CC000000000;
	add.rn.f64 	%fd94, %fd66, %fd68;
	setp.ltu.f64 	%p47, %fd94, 0d4000000000000000;
	@%p47 bra 	$L__BB14_50;
	bra.uni 	$L__BB14_49;

$L__BB14_50:
	setp.ltu.f64 	%p48, %fd94, 0d3FF0000000000000;
	@%p48 bra 	$L__BB14_52;

	mov.f64 	%fd70, 0d3FF0000000000000;
	sub.rn.f64 	%fd94, %fd94, %fd70;
	bra.uni 	$L__BB14_52;

$L__BB14_49:
	mov.f64 	%fd69, 0d4000000000000000;
	sub.rn.f64 	%fd94, %fd94, %fd69;

$L__BB14_52:
	add.rn.f64 	%fd19, %fd14, %fd94;
	mul.lo.s32 	%r141, %r20, 171;
	mul.hi.s32 	%r142, %r141, 1162389643;
	shr.u32 	%r143, %r142, 31;
	shr.s32 	%r144, %r142, 13;
	add.s32 	%r145, %r144, %r143;
	mul.lo.s32 	%r146, %r145, 30269;
	sub.s32 	%r185, %r141, %r146;
	mul.lo.s32 	%r147, %r21, 172;
	mul.hi.s32 	%r148, %r147, 1160932197;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 13;
	add.s32 	%r151, %r150, %r149;
	mul.lo.s32 	%r152, %r151, 30307;
	sub.s32 	%r184, %r147, %r152;
	mul.lo.s32 	%r153, %r22, 170;
	mul.hi.s32 	%r154, %r153, -1974328039;
	add.s32 	%r155, %r154, %r153;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 14;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 30323;
	sub.s32 	%r183, %r153, %r159;
	cvt.rn.f64.s32 	%fd71, %r185;
	div.rn.f64 	%fd72, %fd71, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd73, %r184;
	div.rn.f64 	%fd74, %fd73, 0d40DD98C000000000;
	add.rn.f64 	%fd75, %fd72, %fd74;
	cvt.rn.f64.s32 	%fd76, %r183;
	div.rn.f64 	%fd77, %fd76, 0d40DD9CC000000000;
	add.rn.f64 	%fd95, %fd75, %fd77;
	setp.ltu.f64 	%p49, %fd95, 0d4000000000000000;
	@%p49 bra 	$L__BB14_54;
	bra.uni 	$L__BB14_53;

$L__BB14_54:
	setp.ltu.f64 	%p50, %fd95, 0d3FF0000000000000;
	@%p50 bra 	$L__BB14_56;

	mov.f64 	%fd79, 0d3FF0000000000000;
	sub.rn.f64 	%fd95, %fd95, %fd79;
	bra.uni 	$L__BB14_56;

$L__BB14_53:
	mov.f64 	%fd78, 0d4000000000000000;
	sub.rn.f64 	%fd95, %fd95, %fd78;

$L__BB14_56:
	add.rn.f64 	%fd91, %fd19, %fd95;
	add.s32 	%r182, %r182, 4;
	setp.ne.s32 	%p51, %r182, 12;
	@%p51 bra 	$L__BB14_40;

	mov.f64 	%fd80, 0d4018000000000000;
	sub.rn.f64 	%fd97, %fd91, %fd80;
	bra.uni 	$L__BB14_63;

$L__BB14_58:
	mul.lo.s32 	%r160, %r185, 171;
	mul.hi.s32 	%r161, %r160, 1162389643;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 13;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 30269;
	sub.s32 	%r166, %r160, %r165;
	mul.lo.s32 	%r167, %r184, 172;
	mul.hi.s32 	%r168, %r167, 1160932197;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 13;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 30307;
	sub.s32 	%r173, %r167, %r172;
	mul.lo.s32 	%r174, %r183, 170;
	mul.hi.s32 	%r175, %r174, -1974328039;
	add.s32 	%r176, %r175, %r174;
	shr.u32 	%r177, %r176, 31;
	shr.s32 	%r178, %r176, 14;
	add.s32 	%r179, %r178, %r177;
	mul.lo.s32 	%r180, %r179, 30323;
	sub.s32 	%r181, %r174, %r180;
	cvt.rn.f64.s32 	%fd81, %r166;
	div.rn.f64 	%fd82, %fd81, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd83, %r173;
	div.rn.f64 	%fd84, %fd83, 0d40DD98C000000000;
	add.rn.f64 	%fd85, %fd82, %fd84;
	cvt.rn.f64.s32 	%fd86, %r181;
	div.rn.f64 	%fd87, %fd86, 0d40DD9CC000000000;
	add.rn.f64 	%fd96, %fd85, %fd87;
	setp.ltu.f64 	%p52, %fd96, 0d4000000000000000;
	@%p52 bra 	$L__BB14_60;
	bra.uni 	$L__BB14_59;

$L__BB14_60:
	setp.ltu.f64 	%p53, %fd96, 0d3FF0000000000000;
	@%p53 bra 	$L__BB14_62;

	mov.f64 	%fd89, 0d3FF0000000000000;
	sub.rn.f64 	%fd96, %fd96, %fd89;
	bra.uni 	$L__BB14_62;

$L__BB14_36:
	mov.f64 	%fd41, 0d4000000000000000;
	sub.rn.f64 	%fd97, %fd97, %fd41;
	bra.uni 	$L__BB14_63;

$L__BB14_59:
	mov.f64 	%fd88, 0d4000000000000000;
	sub.rn.f64 	%fd96, %fd96, %fd88;

$L__BB14_62:
	mul.rn.f64 	%fd90, %fd33, %fd96;
	add.rn.f64 	%fd97, %fd32, %fd90;

$L__BB14_63:
	cvta.to.global.u64 	%rd183, %rd50;
	mul.wide.s32 	%rd184, %r3, 4;
	add.s64 	%rd185, %rd183, %rd184;
	cvt.rn.f32.f64 	%f1, %fd97;
	st.global.f32 	[%rd185], %f1;

$L__BB14_64:
	ret;

}
	// .globl	rng_fill_f64
.visible .entry rng_fill_f64(
	.param .u64 rng_fill_f64_param_0,
	.param .u32 rng_fill_f64_param_1,
	.param .u32 rng_fill_f64_param_2,
	.param .f64 rng_fill_f64_param_3,
	.param .f64 rng_fill_f64_param_4,
	.param .u32 rng_fill_f64_param_5,
	.param .u32 rng_fill_f64_param_6,
	.param .u32 rng_fill_f64_param_7
)
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<186>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<215>;
	// demoted variable
	.shared .align 4 .u32 _ZZ8rng_fillIdEvPT_iiddiiiE4base_$_0;
	// demoted variable
	.shared .align 4 .u32 _ZZ8rng_fillIdEvPT_iiddiiiE4base_$_1;
	// demoted variable
	.shared .align 4 .u32 _ZZ8rng_fillIdEvPT_iiddiiiE4base_$_2;

	ld.param.u64 	%rd50, [rng_fill_f64_param_0];
	ld.param.u32 	%r27, [rng_fill_f64_param_1];
	ld.param.u32 	%r28, [rng_fill_f64_param_2];
	ld.param.f64 	%fd32, [rng_fill_f64_param_3];
	ld.param.f64 	%fd33, [rng_fill_f64_param_4];
	ld.param.u32 	%r29, [rng_fill_f64_param_5];
	ld.param.u32 	%r30, [rng_fill_f64_param_6];
	ld.param.u32 	%r31, [rng_fill_f64_param_7];
	setp.eq.s32 	%p1, %r28, 1;
	selp.b32 	%r1, 12, 1, %p1;
	mov.u32 	%r2, %tid.x;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB15_1;
	bra.uni 	$L__BB15_17;

$L__BB15_1:
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.wide.u32 	%rd51, %r32, %r33;
	cvt.u64.u32 	%rd52, %r1;
	mul.lo.s64 	%rd197, %rd51, %rd52;
	setp.eq.s64 	%p3, %rd197, 0;
	@%p3 bra 	$L__BB15_10;

	mov.u64 	%rd189, 1;
	mov.u64 	%rd186, 171;
	mov.u64 	%rd188, %rd197;

$L__BB15_3:
	and.b64  	%rd55, %rd188, 1;
	setp.eq.b64 	%p4, %rd55, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB15_5;

	mul.lo.s64 	%rd56, %rd189, %rd186;
	mul.hi.s64 	%rd57, %rd56, -8461893074216430149;
	add.s64 	%rd58, %rd57, %rd56;
	shr.u64 	%rd59, %rd58, 63;
	shr.s64 	%rd60, %rd58, 14;
	add.s64 	%rd61, %rd60, %rd59;
	mul.lo.s64 	%rd62, %rd61, 30269;
	sub.s64 	%rd189, %rd56, %rd62;

$L__BB15_5:
	mul.lo.s64 	%rd63, %rd186, %rd186;
	cvt.u32.u64 	%r34, %rd63;
	mul.wide.u32 	%rd64, %r34, -1970188011;
	shr.u64 	%rd65, %rd64, 46;
	cvt.u32.u64 	%r35, %rd65;
	mul.lo.s32 	%r36, %r35, 30269;
	sub.s32 	%r37, %r34, %r36;
	cvt.u64.u32 	%rd186, %r37;
	shr.u64 	%rd188, %rd188, 1;
	setp.ne.s64 	%p8, %rd188, 0;
	@%p8 bra 	$L__BB15_3;

	st.shared.u32 	[_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_0], %rd189;
	mov.u64 	%rd193, 1;
	mov.u64 	%rd190, 172;
	mov.u64 	%rd192, %rd197;

$L__BB15_7:
	and.b64  	%rd68, %rd192, 1;
	setp.eq.b64 	%p9, %rd68, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB15_9;

	mul.lo.s64 	%rd69, %rd193, %rd190;
	mul.hi.s64 	%rd70, %rd69, -8474412437333226223;
	add.s64 	%rd71, %rd70, %rd69;
	shr.u64 	%rd72, %rd71, 63;
	shr.s64 	%rd73, %rd71, 14;
	add.s64 	%rd74, %rd73, %rd72;
	mul.lo.s64 	%rd75, %rd74, 30307;
	sub.s64 	%rd193, %rd69, %rd75;

$L__BB15_9:
	mul.lo.s64 	%rd76, %rd190, %rd190;
	cvt.u32.u64 	%r38, %rd76;
	mul.wide.u32 	%rd77, %r38, 1160932197;
	shr.u64 	%rd78, %rd77, 45;
	cvt.u32.u64 	%r39, %rd78;
	mul.lo.s32 	%r40, %r39, 30307;
	sub.s32 	%r41, %r38, %r40;
	cvt.u64.u32 	%rd190, %r41;
	shr.u64 	%rd192, %rd192, 1;
	setp.eq.s64 	%p13, %rd192, 0;
	@%p13 bra 	$L__BB15_11;
	bra.uni 	$L__BB15_7;

$L__BB15_10:
	mov.u32 	%r42, 1;
	st.shared.u32 	[_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_0], %r42;
	mov.u64 	%rd193, 1;

$L__BB15_11:
	st.shared.u32 	[_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_1], %rd193;
	mov.u64 	%rd198, 1;
	@%p3 bra 	$L__BB15_16;

	mov.u64 	%rd198, 1;
	mov.u64 	%rd195, 170;

$L__BB15_13:
	and.b64  	%rd83, %rd197, 1;
	setp.eq.b64 	%p15, %rd83, 1;
	mov.pred 	%p16, 0;
	xor.pred  	%p17, %p15, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB15_15;

	mul.lo.s64 	%rd84, %rd198, %rd195;
	mul.hi.s64 	%rd85, %rd84, 2491767428219975709;
	shr.u64 	%rd86, %rd85, 63;
	shr.s64 	%rd87, %rd85, 12;
	add.s64 	%rd88, %rd87, %rd86;
	mul.lo.s64 	%rd89, %rd88, 30323;
	sub.s64 	%rd198, %rd84, %rd89;

$L__BB15_15:
	mul.lo.s64 	%rd90, %rd195, %rd195;
	cvt.u32.u64 	%r43, %rd90;
	mul.wide.u32 	%rd91, %r43, -1974328039;
	shr.u64 	%rd92, %rd91, 46;
	cvt.u32.u64 	%r44, %rd92;
	mul.lo.s32 	%r45, %r44, 30323;
	sub.s32 	%r46, %r43, %r45;
	cvt.u64.u32 	%rd195, %r46;
	shr.u64 	%rd197, %rd197, 1;
	setp.ne.s64 	%p19, %rd197, 0;
	@%p19 bra 	$L__BB15_13;

$L__BB15_16:
	st.shared.u32 	[_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_2], %rd198;

$L__BB15_17:
	mov.u32 	%r47, %ctaid.x;
	bar.sync 	0;
	mov.u32 	%r48, %ntid.x;
	mad.lo.s32 	%r3, %r47, %r48, %r2;
	setp.ge.s32 	%p20, %r3, %r27;
	@%p20 bra 	$L__BB15_64;

	mul.wide.u32 	%rd212, %r1, %r2;
	ld.shared.u32 	%r4, [_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_0];
	setp.eq.s64 	%p21, %rd212, 0;
	mov.u64 	%rd208, 1;
	mov.u64 	%rd203, %rd208;
	@%p21 bra 	$L__BB15_23;

	mov.u64 	%rd203, 1;
	mov.u64 	%rd200, 171;
	mov.u64 	%rd202, %rd212;

$L__BB15_20:
	and.b64  	%rd96, %rd202, 1;
	setp.eq.b64 	%p22, %rd96, 1;
	mov.pred 	%p23, 0;
	xor.pred  	%p24, %p22, %p23;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB15_22;

	mul.lo.s64 	%rd97, %rd203, %rd200;
	mul.hi.s64 	%rd98, %rd97, -8461893074216430149;
	add.s64 	%rd99, %rd98, %rd97;
	shr.u64 	%rd100, %rd99, 63;
	shr.s64 	%rd101, %rd99, 14;
	add.s64 	%rd102, %rd101, %rd100;
	mul.lo.s64 	%rd103, %rd102, 30269;
	sub.s64 	%rd203, %rd97, %rd103;

$L__BB15_22:
	mul.lo.s64 	%rd104, %rd200, %rd200;
	cvt.u32.u64 	%r49, %rd104;
	mul.wide.u32 	%rd105, %r49, -1970188011;
	shr.u64 	%rd106, %rd105, 46;
	cvt.u32.u64 	%r50, %rd106;
	mul.lo.s32 	%r51, %r50, 30269;
	sub.s32 	%r52, %r49, %r51;
	cvt.u64.u32 	%rd200, %r52;
	shr.u64 	%rd202, %rd202, 1;
	setp.ne.s64 	%p26, %rd202, 0;
	@%p26 bra 	$L__BB15_20;

$L__BB15_23:
	cvt.s64.s32 	%rd108, %rd203;
	mul.wide.s32 	%rd109, %r4, %r29;
	mul.hi.s64 	%rd110, %rd109, -8461893074216430149;
	add.s64 	%rd111, %rd110, %rd109;
	shr.u64 	%rd112, %rd111, 63;
	shr.s64 	%rd113, %rd111, 14;
	add.s64 	%rd114, %rd113, %rd112;
	mul.lo.s64 	%rd115, %rd114, 30269;
	sub.s64 	%rd116, %rd109, %rd115;
	mul.lo.s64 	%rd117, %rd108, %rd116;
	mul.hi.s64 	%rd118, %rd117, -8461893074216430149;
	add.s64 	%rd119, %rd118, %rd117;
	shr.u64 	%rd120, %rd119, 63;
	shr.u64 	%rd121, %rd119, 14;
	add.s64 	%rd122, %rd121, %rd120;
	mul.lo.s64 	%rd123, %rd122, 30269;
	sub.s64 	%rd124, %rd117, %rd123;
	cvt.u32.u64 	%r185, %rd124;
	ld.shared.u32 	%r6, [_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_1];
	@%p21 bra 	$L__BB15_28;

	mov.u64 	%rd208, 1;
	mov.u64 	%rd205, 172;
	mov.u64 	%rd207, %rd212;

$L__BB15_25:
	and.b64  	%rd127, %rd207, 1;
	setp.eq.b64 	%p28, %rd127, 1;
	mov.pred 	%p29, 0;
	xor.pred  	%p30, %p28, %p29;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB15_27;

	mul.lo.s64 	%rd128, %rd208, %rd205;
	mul.hi.s64 	%rd129, %rd128, -8474412437333226223;
	add.s64 	%rd130, %rd129, %rd128;
	shr.u64 	%rd131, %rd130, 63;
	shr.s64 	%rd132, %rd130, 14;
	add.s64 	%rd133, %rd132, %rd131;
	mul.lo.s64 	%rd134, %rd133, 30307;
	sub.s64 	%rd208, %rd128, %rd134;

$L__BB15_27:
	mul.lo.s64 	%rd135, %rd205, %rd205;
	cvt.u32.u64 	%r53, %rd135;
	mul.wide.u32 	%rd136, %r53, 1160932197;
	shr.u64 	%rd137, %rd136, 45;
	cvt.u32.u64 	%r54, %rd137;
	mul.lo.s32 	%r55, %r54, 30307;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd205, %r56;
	shr.u64 	%rd207, %rd207, 1;
	setp.ne.s64 	%p32, %rd207, 0;
	@%p32 bra 	$L__BB15_25;

$L__BB15_28:
	cvt.s64.s32 	%rd139, %rd208;
	mul.wide.s32 	%rd140, %r6, %r30;
	mul.hi.s64 	%rd141, %rd140, -8474412437333226223;
	add.s64 	%rd142, %rd141, %rd140;
	shr.u64 	%rd143, %rd142, 63;
	shr.s64 	%rd144, %rd142, 14;
	add.s64 	%rd145, %rd144, %rd143;
	mul.lo.s64 	%rd146, %rd145, 30307;
	sub.s64 	%rd147, %rd140, %rd146;
	mul.lo.s64 	%rd148, %rd139, %rd147;
	mul.hi.s64 	%rd149, %rd148, -8474412437333226223;
	add.s64 	%rd150, %rd149, %rd148;
	shr.u64 	%rd151, %rd150, 63;
	shr.u64 	%rd152, %rd150, 14;
	add.s64 	%rd153, %rd152, %rd151;
	mul.lo.s64 	%rd154, %rd153, 30307;
	sub.s64 	%rd155, %rd148, %rd154;
	cvt.u32.u64 	%r184, %rd155;
	ld.shared.u32 	%r8, [_ZZ8rng_fillIdEvPT_iiddiiiE4base_$_2];
	mov.u64 	%rd213, 1;
	@%p21 bra 	$L__BB15_33;

	mov.u64 	%rd213, 1;
	mov.u64 	%rd210, 170;

$L__BB15_30:
	and.b64  	%rd158, %rd212, 1;
	setp.eq.b64 	%p34, %rd158, 1;
	mov.pred 	%p35, 0;
	xor.pred  	%p36, %p34, %p35;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB15_32;

	mul.lo.s64 	%rd159, %rd213, %rd210;
	mul.hi.s64 	%rd160, %rd159, 2491767428219975709;
	shr.u64 	%rd161, %rd160, 63;
	shr.s64 	%rd162, %rd160, 12;
	add.s64 	%rd163, %rd162, %rd161;
	mul.lo.s64 	%rd164, %rd163, 30323;
	sub.s64 	%rd213, %rd159, %rd164;

$L__BB15_32:
	mul.lo.s64 	%rd165, %rd210, %rd210;
	cvt.u32.u64 	%r57, %rd165;
	mul.wide.u32 	%rd166, %r57, -1974328039;
	shr.u64 	%rd167, %rd166, 46;
	cvt.u32.u64 	%r58, %rd167;
	mul.lo.s32 	%r59, %r58, 30323;
	sub.s32 	%r60, %r57, %r59;
	cvt.u64.u32 	%rd210, %r60;
	shr.u64 	%rd212, %rd212, 1;
	setp.ne.s64 	%p38, %rd212, 0;
	@%p38 bra 	$L__BB15_30;

$L__BB15_33:
	cvt.s64.s32 	%rd168, %rd213;
	mul.wide.s32 	%rd169, %r8, %r31;
	mul.hi.s64 	%rd170, %rd169, 2491767428219975709;
	shr.u64 	%rd171, %rd170, 63;
	shr.s64 	%rd172, %rd170, 12;
	add.s64 	%rd173, %rd172, %rd171;
	mul.lo.s64 	%rd174, %rd173, 30323;
	sub.s64 	%rd175, %rd169, %rd174;
	mul.lo.s64 	%rd176, %rd168, %rd175;
	mul.hi.s64 	%rd177, %rd176, 2491767428219975709;
	shr.u64 	%rd178, %rd177, 63;
	shr.u64 	%rd179, %rd177, 12;
	add.s64 	%rd180, %rd179, %rd178;
	mul.lo.s64 	%rd181, %rd180, 30323;
	sub.s64 	%rd182, %rd176, %rd181;
	cvt.u32.u64 	%r183, %rd182;
	@%p1 bra 	$L__BB15_39;

	setp.ne.s32 	%p40, %r28, 0;
	@%p40 bra 	$L__BB15_58;

	mul.lo.s32 	%r61, %r185, 171;
	mul.hi.s32 	%r62, %r61, 1162389643;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 13;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 30269;
	sub.s32 	%r67, %r61, %r66;
	mul.lo.s32 	%r68, %r184, 172;
	mul.hi.s32 	%r69, %r68, 1160932197;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 13;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 30307;
	sub.s32 	%r74, %r68, %r73;
	mul.lo.s32 	%r75, %r183, 170;
	mul.hi.s32 	%r76, %r75, -1974328039;
	add.s32 	%r77, %r76, %r75;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 14;
	add.s32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 30323;
	sub.s32 	%r82, %r75, %r81;
	cvt.rn.f64.s32 	%fd34, %r67;
	div.rn.f64 	%fd35, %fd34, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd36, %r74;
	div.rn.f64 	%fd37, %fd36, 0d40DD98C000000000;
	add.rn.f64 	%fd38, %fd35, %fd37;
	cvt.rn.f64.s32 	%fd39, %r82;
	div.rn.f64 	%fd40, %fd39, 0d40DD9CC000000000;
	add.rn.f64 	%fd97, %fd38, %fd40;
	setp.ltu.f64 	%p41, %fd97, 0d4000000000000000;
	@%p41 bra 	$L__BB15_37;
	bra.uni 	$L__BB15_36;

$L__BB15_37:
	setp.ltu.f64 	%p42, %fd97, 0d3FF0000000000000;
	@%p42 bra 	$L__BB15_63;

	mov.f64 	%fd42, 0d3FF0000000000000;
	sub.rn.f64 	%fd97, %fd97, %fd42;
	bra.uni 	$L__BB15_63;

$L__BB15_39:
	mov.f64 	%fd91, 0d0000000000000000;
	mov.u32 	%r182, 0;

$L__BB15_40:
	mul.lo.s32 	%r84, %r185, 171;
	mul.hi.s32 	%r85, %r84, 1162389643;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 13;
	add.s32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 30269;
	sub.s32 	%r14, %r84, %r89;
	mul.lo.s32 	%r90, %r184, 172;
	mul.hi.s32 	%r91, %r90, 1160932197;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 13;
	add.s32 	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 30307;
	sub.s32 	%r15, %r90, %r95;
	mul.lo.s32 	%r96, %r183, 170;
	mul.hi.s32 	%r97, %r96, -1974328039;
	add.s32 	%r98, %r97, %r96;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 14;
	add.s32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 30323;
	sub.s32 	%r16, %r96, %r102;
	cvt.rn.f64.s32 	%fd44, %r14;
	div.rn.f64 	%fd45, %fd44, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd46, %r15;
	div.rn.f64 	%fd47, %fd46, 0d40DD98C000000000;
	add.rn.f64 	%fd48, %fd45, %fd47;
	cvt.rn.f64.s32 	%fd49, %r16;
	div.rn.f64 	%fd50, %fd49, 0d40DD9CC000000000;
	add.rn.f64 	%fd92, %fd48, %fd50;
	setp.ltu.f64 	%p43, %fd92, 0d4000000000000000;
	@%p43 bra 	$L__BB15_42;
	bra.uni 	$L__BB15_41;

$L__BB15_42:
	setp.ltu.f64 	%p44, %fd92, 0d3FF0000000000000;
	@%p44 bra 	$L__BB15_44;

	mov.f64 	%fd52, 0d3FF0000000000000;
	sub.rn.f64 	%fd92, %fd92, %fd52;
	bra.uni 	$L__BB15_44;

$L__BB15_41:
	mov.f64 	%fd51, 0d4000000000000000;
	sub.rn.f64 	%fd92, %fd92, %fd51;

$L__BB15_44:
	add.rn.f64 	%fd9, %fd91, %fd92;
	mul.lo.s32 	%r103, %r14, 171;
	mul.hi.s32 	%r104, %r103, 1162389643;
	shr.u32 	%r105, %r104, 31;
	shr.s32 	%r106, %r104, 13;
	add.s32 	%r107, %r106, %r105;
	mul.lo.s32 	%r108, %r107, 30269;
	sub.s32 	%r17, %r103, %r108;
	mul.lo.s32 	%r109, %r15, 172;
	mul.hi.s32 	%r110, %r109, 1160932197;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 13;
	add.s32 	%r113, %r112, %r111;
	mul.lo.s32 	%r114, %r113, 30307;
	sub.s32 	%r18, %r109, %r114;
	mul.lo.s32 	%r115, %r16, 170;
	mul.hi.s32 	%r116, %r115, -1974328039;
	add.s32 	%r117, %r116, %r115;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 14;
	add.s32 	%r120, %r119, %r118;
	mul.lo.s32 	%r121, %r120, 30323;
	sub.s32 	%r19, %r115, %r121;
	cvt.rn.f64.s32 	%fd53, %r17;
	div.rn.f64 	%fd54, %fd53, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd55, %r18;
	div.rn.f64 	%fd56, %fd55, 0d40DD98C000000000;
	add.rn.f64 	%fd57, %fd54, %fd56;
	cvt.rn.f64.s32 	%fd58, %r19;
	div.rn.f64 	%fd59, %fd58, 0d40DD9CC000000000;
	add.rn.f64 	%fd93, %fd57, %fd59;
	setp.ltu.f64 	%p45, %fd93, 0d4000000000000000;
	@%p45 bra 	$L__BB15_46;
	bra.uni 	$L__BB15_45;

$L__BB15_46:
	setp.ltu.f64 	%p46, %fd93, 0d3FF0000000000000;
	@%p46 bra 	$L__BB15_48;

	mov.f64 	%fd61, 0d3FF0000000000000;
	sub.rn.f64 	%fd93, %fd93, %fd61;
	bra.uni 	$L__BB15_48;

$L__BB15_45:
	mov.f64 	%fd60, 0d4000000000000000;
	sub.rn.f64 	%fd93, %fd93, %fd60;

$L__BB15_48:
	add.rn.f64 	%fd14, %fd9, %fd93;
	mul.lo.s32 	%r122, %r17, 171;
	mul.hi.s32 	%r123, %r122, 1162389643;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 13;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 30269;
	sub.s32 	%r20, %r122, %r127;
	mul.lo.s32 	%r128, %r18, 172;
	mul.hi.s32 	%r129, %r128, 1160932197;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 13;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 30307;
	sub.s32 	%r21, %r128, %r133;
	mul.lo.s32 	%r134, %r19, 170;
	mul.hi.s32 	%r135, %r134, -1974328039;
	add.s32 	%r136, %r135, %r134;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 14;
	add.s32 	%r139, %r138, %r137;
	mul.lo.s32 	%r140, %r139, 30323;
	sub.s32 	%r22, %r134, %r140;
	cvt.rn.f64.s32 	%fd62, %r20;
	div.rn.f64 	%fd63, %fd62, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd64, %r21;
	div.rn.f64 	%fd65, %fd64, 0d40DD98C000000000;
	add.rn.f64 	%fd66, %fd63, %fd65;
	cvt.rn.f64.s32 	%fd67, %r22;
	div.rn.f64 	%fd68, %fd67, 0d40DD9CC000000000;
	add.rn.f64 	%fd94, %fd66, %fd68;
	setp.ltu.f64 	%p47, %fd94, 0d4000000000000000;
	@%p47 bra 	$L__BB15_50;
	bra.uni 	$L__BB15_49;

$L__BB15_50:
	setp.ltu.f64 	%p48, %fd94, 0d3FF0000000000000;
	@%p48 bra 	$L__BB15_52;

	mov.f64 	%fd70, 0d3FF0000000000000;
	sub.rn.f64 	%fd94, %fd94, %fd70;
	bra.uni 	$L__BB15_52;

$L__BB15_49:
	mov.f64 	%fd69, 0d4000000000000000;
	sub.rn.f64 	%fd94, %fd94, %fd69;

$L__BB15_52:
	add.rn.f64 	%fd19, %fd14, %fd94;
	mul.lo.s32 	%r141, %r20, 171;
	mul.hi.s32 	%r142, %r141, 1162389643;
	shr.u32 	%r143, %r142, 31;
	shr.s32 	%r144, %r142, 13;
	add.s32 	%r145, %r144, %r143;
	mul.lo.s32 	%r146, %r145, 30269;
	sub.s32 	%r185, %r141, %r146;
	mul.lo.s32 	%r147, %r21, 172;
	mul.hi.s32 	%r148, %r147, 1160932197;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 13;
	add.s32 	%r151, %r150, %r149;
	mul.lo.s32 	%r152, %r151, 30307;
	sub.s32 	%r184, %r147, %r152;
	mul.lo.s32 	%r153, %r22, 170;
	mul.hi.s32 	%r154, %r153, -1974328039;
	add.s32 	%r155, %r154, %r153;
	shr.u32 	%r156, %r155, 31;
	shr.s32 	%r157, %r155, 14;
	add.s32 	%r158, %r157, %r156;
	mul.lo.s32 	%r159, %r158, 30323;
	sub.s32 	%r183, %r153, %r159;
	cvt.rn.f64.s32 	%fd71, %r185;
	div.rn.f64 	%fd72, %fd71, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd73, %r184;
	div.rn.f64 	%fd74, %fd73, 0d40DD98C000000000;
	add.rn.f64 	%fd75, %fd72, %fd74;
	cvt.rn.f64.s32 	%fd76, %r183;
	div.rn.f64 	%fd77, %fd76, 0d40DD9CC000000000;
	add.rn.f64 	%fd95, %fd75, %fd77;
	setp.ltu.f64 	%p49, %fd95, 0d4000000000000000;
	@%p49 bra 	$L__BB15_54;
	bra.uni 	$L__BB15_53;

$L__BB15_54:
	setp.ltu.f64 	%p50, %fd95, 0d3FF0000000000000;
	@%p50 bra 	$L__BB15_56;

	mov.f64 	%fd79, 0d3FF0000000000000;
	sub.rn.f64 	%fd95, %fd95, %fd79;
	bra.uni 	$L__BB15_56;

$L__BB15_53:
	mov.f64 	%fd78, 0d4000000000000000;
	sub.rn.f64 	%fd95, %fd95, %fd78;

$L__BB15_56:
	add.rn.f64 	%fd91, %fd19, %fd95;
	add.s32 	%r182, %r182, 4;
	setp.ne.s32 	%p51, %r182, 12;
	@%p51 bra 	$L__BB15_40;

	mov.f64 	%fd80, 0d4018000000000000;
	sub.rn.f64 	%fd97, %fd91, %fd80;
	bra.uni 	$L__BB15_63;

$L__BB15_58:
	mul.lo.s32 	%r160, %r185, 171;
	mul.hi.s32 	%r161, %r160, 1162389643;
	shr.u32 	%r162, %r161, 31;
	shr.s32 	%r163, %r161, 13;
	add.s32 	%r164, %r163, %r162;
	mul.lo.s32 	%r165, %r164, 30269;
	sub.s32 	%r166, %r160, %r165;
	mul.lo.s32 	%r167, %r184, 172;
	mul.hi.s32 	%r168, %r167, 1160932197;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 13;
	add.s32 	%r171, %r170, %r169;
	mul.lo.s32 	%r172, %r171, 30307;
	sub.s32 	%r173, %r167, %r172;
	mul.lo.s32 	%r174, %r183, 170;
	mul.hi.s32 	%r175, %r174, -1974328039;
	add.s32 	%r176, %r175, %r174;
	shr.u32 	%r177, %r176, 31;
	shr.s32 	%r178, %r176, 14;
	add.s32 	%r179, %r178, %r177;
	mul.lo.s32 	%r180, %r179, 30323;
	sub.s32 	%r181, %r174, %r180;
	cvt.rn.f64.s32 	%fd81, %r166;
	div.rn.f64 	%fd82, %fd81, 0d40DD8F4000000000;
	cvt.rn.f64.s32 	%fd83, %r173;
	div.rn.f64 	%fd84, %fd83, 0d40DD98C000000000;
	add.rn.f64 	%fd85, %fd82, %fd84;
	cvt.rn.f64.s32 	%fd86, %r181;
	div.rn.f64 	%fd87, %fd86, 0d40DD9CC000000000;
	add.rn.f64 	%fd96, %fd85, %fd87;
	setp.ltu.f64 	%p52, %fd96, 0d4000000000000000;
	@%p52 bra 	$L__BB15_60;
	bra.uni 	$L__BB15_59;

$L__BB15_60:
	setp.ltu.f64 	%p53, %fd96, 0d3FF0000000000000;
	@%p53 bra 	$L__BB15_62;

	mov.f64 	%fd89, 0d3FF0000000000000;
	sub.rn.f64 	%fd96, %fd96, %fd89;
	bra.uni 	$L__BB15_62;

$L__BB15_36:
	mov.f64 	%fd41, 0d4000000000000000;
	sub.rn.f64 	%fd97, %fd97, %fd41;
	bra.uni 	$L__BB15_63;

$L__BB15_59:
	mov.f64 	%fd88, 0d4000000000000000;
	sub.rn.f64 	%fd96, %fd96, %fd88;

$L__BB15_62:
	mul.rn.f64 	%fd90, %fd33, %fd96;
	add.rn.f64 	%fd97, %fd32, %fd90;

$L__BB15_63:
	cvta.to.global.u64 	%rd183, %rd50;
	mul.wide.s32 	%rd184, %r3, 8;
	add.s64 	%rd185, %rd183, %rd184;
	st.global.f64 	[%rd185], %fd97;

$L__BB15_64:
	ret;

}
	// .globl	gemv_f32
.visible .entry gemv_f32(
	.param .u64 gemv_f32_param_0,
	.param .u64 gemv_f32_param_1,
	.param .u64 gemv_f32_param_2,
	.param .u32 gemv_f32_param_3,
	.param .u32 gemv_f32_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd18, [gemv_f32_param_0];
	ld.param.u64 	%rd19, [gemv_f32_param_1];
	ld.param.u64 	%rd17, [gemv_f32_param_2];
	ld.param.u32 	%r14, [gemv_f32_param_3];
	ld.param.u32 	%r13, [gemv_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r17, %r16, %r15, %r1;
	shr.u32 	%r2, %r17, 5;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB16_10;

	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r13;
	setp.ge.s32 	%p2, %r3, %r13;
	mov.f64 	%fd40, 0d0000000000000000;
	@%p2 bra 	$L__BB16_8;

	not.b32 	%r18, %r3;
	add.s32 	%r4, %r18, %r13;
	shr.u32 	%r19, %r4, 5;
	add.s32 	%r20, %r19, 1;
	and.b32  	%r50, %r20, 3;
	setp.eq.s32 	%p3, %r50, 0;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u32 	%r51, %r3;
	@%p3 bra 	$L__BB16_5;

	cvt.u64.u32 	%rd20, %r1;
	and.b64  	%rd21, %rd20, 31;
	and.b32  	%r21, %r1, 31;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd37, %rd1, %rd22;
	mul.lo.s64 	%rd23, %rd3, %rd4;
	add.s64 	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd36, %rd2, %rd25;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u32 	%r51, %r3;

$L__BB16_4:
	.pragma "nounroll";
	ld.global.f32 	%f1, [%rd36];
	cvt.f64.f32 	%fd13, %f1;
	ld.global.f32 	%f2, [%rd37];
	cvt.f64.f32 	%fd14, %f2;
	fma.rn.f64 	%fd40, %fd13, %fd14, %fd40;
	add.s32 	%r51, %r51, 32;
	add.s64 	%rd37, %rd37, 128;
	add.s64 	%rd36, %rd36, 128;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB16_4;

$L__BB16_5:
	setp.lt.u32 	%p5, %r4, 96;
	@%p5 bra 	$L__BB16_8;

	cvt.u64.u32 	%rd26, %r51;
	mul.wide.u32 	%rd27, %r51, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd39, %rd28, 256;
	mul.lo.s64 	%rd29, %rd3, %rd4;
	add.s64 	%rd30, %rd29, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	add.s64 	%rd38, %rd32, 256;

$L__BB16_7:
	ld.global.f32 	%f3, [%rd38+-256];
	cvt.f64.f32 	%fd15, %f3;
	ld.global.f32 	%f4, [%rd39+-256];
	cvt.f64.f32 	%fd16, %f4;
	fma.rn.f64 	%fd17, %fd15, %fd16, %fd40;
	ld.global.f32 	%f5, [%rd38+-128];
	cvt.f64.f32 	%fd18, %f5;
	ld.global.f32 	%f6, [%rd39+-128];
	cvt.f64.f32 	%fd19, %f6;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd17;
	ld.global.f32 	%f7, [%rd38];
	cvt.f64.f32 	%fd21, %f7;
	ld.global.f32 	%f8, [%rd39];
	cvt.f64.f32 	%fd22, %f8;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd20;
	ld.global.f32 	%f9, [%rd38+128];
	cvt.f64.f32 	%fd24, %f9;
	ld.global.f32 	%f10, [%rd39+128];
	cvt.f64.f32 	%fd25, %f10;
	fma.rn.f64 	%fd40, %fd24, %fd25, %fd23;
	add.s64 	%rd39, %rd39, 512;
	add.s64 	%rd38, %rd38, 512;
	add.s32 	%r51, %r51, 128;
	setp.lt.s32 	%p6, %r51, %r13;
	@%p6 bra 	$L__BB16_7;

$L__BB16_8:
	// begin inline asm
	mov.b64 {%r22,%r23}, %fd40;
	// end inline asm
	mov.u32 	%r42, 2;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r25|%p7, %r23, %r44, %r43, %r45;
	shfl.sync.down.b32 	%r24|%p8, %r22, %r44, %r43, %r45;
	// begin inline asm
	mov.b64 %fd27, {%r24,%r25};
	// end inline asm
	add.rn.f64 	%fd28, %fd40, %fd27;
	// begin inline asm
	mov.b64 {%r26,%r27}, %fd28;
	// end inline asm
	mov.u32 	%r46, 8;
	shfl.sync.down.b32 	%r29|%p9, %r27, %r46, %r43, %r45;
	shfl.sync.down.b32 	%r28|%p10, %r26, %r46, %r43, %r45;
	// begin inline asm
	mov.b64 %fd29, {%r28,%r29};
	// end inline asm
	add.rn.f64 	%fd30, %fd28, %fd29;
	// begin inline asm
	mov.b64 {%r30,%r31}, %fd30;
	// end inline asm
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r33|%p11, %r31, %r47, %r43, %r45;
	shfl.sync.down.b32 	%r32|%p12, %r30, %r47, %r43, %r45;
	// begin inline asm
	mov.b64 %fd31, {%r32,%r33};
	// end inline asm
	add.rn.f64 	%fd32, %fd30, %fd31;
	// begin inline asm
	mov.b64 {%r34,%r35}, %fd32;
	// end inline asm
	shfl.sync.down.b32 	%r37|%p13, %r35, %r42, %r43, %r45;
	shfl.sync.down.b32 	%r36|%p14, %r34, %r42, %r43, %r45;
	// begin inline asm
	mov.b64 %fd33, {%r36,%r37};
	// end inline asm
	add.rn.f64 	%fd34, %fd32, %fd33;
	// begin inline asm
	mov.b64 {%r38,%r39}, %fd34;
	// end inline asm
	mov.u32 	%r48, 1;
	shfl.sync.down.b32 	%r41|%p15, %r39, %r48, %r43, %r45;
	shfl.sync.down.b32 	%r40|%p16, %r38, %r48, %r43, %r45;
	// begin inline asm
	mov.b64 %fd35, {%r40,%r41};
	// end inline asm
	add.rn.f64 	%fd8, %fd34, %fd35;
	setp.ne.s32 	%p17, %r3, 0;
	@%p17 bra 	$L__BB16_10;

	cvt.rn.f32.f64 	%f11, %fd8;
	cvta.to.global.u64 	%rd33, %rd17;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f11;

$L__BB16_10:
	ret;

}
	// .globl	gemv_f64
.visible .entry gemv_f64(
	.param .u64 gemv_f64_param_0,
	.param .u64 gemv_f64_param_1,
	.param .u64 gemv_f64_param_2,
	.param .u32 gemv_f64_param_3,
	.param .u32 gemv_f64_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd18, [gemv_f64_param_0];
	ld.param.u64 	%rd19, [gemv_f64_param_1];
	ld.param.u64 	%rd17, [gemv_f64_param_2];
	ld.param.u32 	%r14, [gemv_f64_param_3];
	ld.param.u32 	%r13, [gemv_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r17, %r16, %r15, %r1;
	shr.u32 	%r2, %r17, 5;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB17_10;

	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r13;
	setp.ge.s32 	%p2, %r3, %r13;
	mov.f64 	%fd40, 0d0000000000000000;
	@%p2 bra 	$L__BB17_8;

	not.b32 	%r18, %r3;
	add.s32 	%r4, %r18, %r13;
	shr.u32 	%r19, %r4, 5;
	add.s32 	%r20, %r19, 1;
	and.b32  	%r50, %r20, 3;
	setp.eq.s32 	%p3, %r50, 0;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u32 	%r51, %r3;
	@%p3 bra 	$L__BB17_5;

	cvt.u64.u32 	%rd20, %r1;
	and.b64  	%rd21, %rd20, 31;
	and.b32  	%r21, %r1, 31;
	mul.wide.u32 	%rd22, %r21, 8;
	add.s64 	%rd37, %rd1, %rd22;
	mul.lo.s64 	%rd23, %rd3, %rd4;
	add.s64 	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd36, %rd2, %rd25;
	mov.f64 	%fd40, 0d0000000000000000;
	mov.u32 	%r51, %r3;

$L__BB17_4:
	.pragma "nounroll";
	ld.global.f64 	%fd13, [%rd37];
	ld.global.f64 	%fd14, [%rd36];
	fma.rn.f64 	%fd40, %fd14, %fd13, %fd40;
	add.s32 	%r51, %r51, 32;
	add.s64 	%rd37, %rd37, 256;
	add.s64 	%rd36, %rd36, 256;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p4, %r50, 0;
	@%p4 bra 	$L__BB17_4;

$L__BB17_5:
	setp.lt.u32 	%p5, %r4, 96;
	@%p5 bra 	$L__BB17_8;

	cvt.u64.u32 	%rd26, %r51;
	mul.wide.u32 	%rd27, %r51, 8;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd39, %rd28, 512;
	mul.lo.s64 	%rd29, %rd3, %rd4;
	add.s64 	%rd30, %rd29, %rd26;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd2, %rd31;
	add.s64 	%rd38, %rd32, 512;

$L__BB17_7:
	ld.global.f64 	%fd15, [%rd39+-512];
	ld.global.f64 	%fd16, [%rd38+-512];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd40;
	ld.global.f64 	%fd18, [%rd39+-256];
	ld.global.f64 	%fd19, [%rd38+-256];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	ld.global.f64 	%fd21, [%rd39];
	ld.global.f64 	%fd22, [%rd38];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.global.f64 	%fd24, [%rd39+256];
	ld.global.f64 	%fd25, [%rd38+256];
	fma.rn.f64 	%fd40, %fd25, %fd24, %fd23;
	add.s64 	%rd39, %rd39, 1024;
	add.s64 	%rd38, %rd38, 1024;
	add.s32 	%r51, %r51, 128;
	setp.lt.s32 	%p6, %r51, %r13;
	@%p6 bra 	$L__BB17_7;

$L__BB17_8:
	// begin inline asm
	mov.b64 {%r22,%r23}, %fd40;
	// end inline asm
	mov.u32 	%r42, 2;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r25|%p7, %r23, %r44, %r43, %r45;
	shfl.sync.down.b32 	%r24|%p8, %r22, %r44, %r43, %r45;
	// begin inline asm
	mov.b64 %fd27, {%r24,%r25};
	// end inline asm
	add.rn.f64 	%fd28, %fd40, %fd27;
	// begin inline asm
	mov.b64 {%r26,%r27}, %fd28;
	// end inline asm
	mov.u32 	%r46, 8;
	shfl.sync.down.b32 	%r29|%p9, %r27, %r46, %r43, %r45;
	shfl.sync.down.b32 	%r28|%p10, %r26, %r46, %r43, %r45;
	// begin inline asm
	mov.b64 %fd29, {%r28,%r29};
	// end inline asm
	add.rn.f64 	%fd30, %fd28, %fd29;
	// begin inline asm
	mov.b64 {%r30,%r31}, %fd30;
	// end inline asm
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r33|%p11, %r31, %r47, %r43, %r45;
	shfl.sync.down.b32 	%r32|%p12, %r30, %r47, %r43, %r45;
	// begin inline asm
	mov.b64 %fd31, {%r32,%r33};
	// end inline asm
	add.rn.f64 	%fd32, %fd30, %fd31;
	// begin inline asm
	mov.b64 {%r34,%r35}, %fd32;
	// end inline asm
	shfl.sync.down.b32 	%r37|%p13, %r35, %r42, %r43, %r45;
	shfl.sync.down.b32 	%r36|%p14, %r34, %r42, %r43, %r45;
	// begin inline asm
	mov.b64 %fd33, {%r36,%r37};
	// end inline asm
	add.rn.f64 	%fd34, %fd32, %fd33;
	// begin inline asm
	mov.b64 {%r38,%r39}, %fd34;
	// end inline asm
	mov.u32 	%r48, 1;
	shfl.sync.down.b32 	%r41|%p15, %r39, %r48, %r43, %r45;
	shfl.sync.down.b32 	%r40|%p16, %r38, %r48, %r43, %r45;
	// begin inline asm
	mov.b64 %fd35, {%r40,%r41};
	// end inline asm
	add.rn.f64 	%fd8, %fd34, %fd35;
	setp.ne.s32 	%p17, %r3, 0;
	@%p17 bra 	$L__BB17_10;

	cvta.to.global.u64 	%rd33, %rd17;
	shl.b64 	%rd34, %rd3, 3;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f64 	[%rd35], %fd8;

$L__BB17_10:
	ret;

}
	// .globl	zip_f32
.visible .entry zip_f32(
	.param .u32 zip_f32_param_0,
	.param .u64 zip_f32_param_1,
	.param .u64 zip_f32_param_2,
	.param .u64 zip_f32_param_3,
	.param .u32 zip_f32_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [zip_f32_param_0];
	ld.param.u64 	%rd2, [zip_f32_param_1];
	ld.param.u64 	%rd3, [zip_f32_param_2];
	ld.param.u64 	%rd4, [zip_f32_param_3];
	ld.param.u32 	%r3, [zip_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB18_27;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	cvt.f64.f32 	%fd15, %f1;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f2, [%rd9];
	cvt.f64.f32 	%fd2, %f2;
	setp.gt.s32 	%p2, %r2, 4;
	@%p2 bra 	$L__BB18_10;
	bra.uni 	$L__BB18_2;

$L__BB18_10:
	setp.gt.s32 	%p3, %r2, 7;
	@%p3 bra 	$L__BB18_15;

	setp.eq.s32 	%p7, %r2, 5;
	@%p7 bra 	$L__BB18_22;

	setp.eq.s32 	%p8, %r2, 6;
	@%p8 bra 	$L__BB18_21;

	setp.eq.s32 	%p9, %r2, 7;
	@%p9 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_26;

$L__BB18_14:
	setp.ge.f32 	%p19, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p19;
	bra.uni 	$L__BB18_26;

$L__BB18_2:
	setp.gt.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB18_6;
	bra.uni 	$L__BB18_3;

$L__BB18_6:
	setp.eq.s32 	%p11, %r2, 2;
	@%p11 bra 	$L__BB18_24;

	setp.eq.s32 	%p12, %r2, 3;
	@%p12 bra 	$L__BB18_23;

	setp.eq.s32 	%p13, %r2, 4;
	@%p13 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_26;

$L__BB18_9:
	setp.gt.f32 	%p22, %f1, %f2;
	selp.f64 	%fd15, %fd15, %fd2, %p22;
	bra.uni 	$L__BB18_26;

$L__BB18_15:
	setp.eq.s32 	%p4, %r2, 8;
	@%p4 bra 	$L__BB18_20;

	setp.eq.s32 	%p5, %r2, 9;
	@%p5 bra 	$L__BB18_19;

	setp.ne.s32 	%p6, %r2, 10;
	@%p6 bra 	$L__BB18_26;

	setp.eq.f32 	%p16, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p16;
	bra.uni 	$L__BB18_26;

$L__BB18_3:
	setp.eq.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB18_25;

	setp.eq.s32 	%p15, %r2, 1;
	@%p15 bra 	$L__BB18_5;
	bra.uni 	$L__BB18_26;

$L__BB18_5:
	sub.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB18_26;

$L__BB18_22:
	setp.lt.f32 	%p21, %f1, %f2;
	selp.f64 	%fd15, %fd15, %fd2, %p21;
	bra.uni 	$L__BB18_26;

$L__BB18_21:
	setp.gt.f32 	%p20, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p20;
	bra.uni 	$L__BB18_26;

$L__BB18_24:
	mul.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB18_26;

$L__BB18_23:
	div.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB18_26;

$L__BB18_20:
	setp.lt.f32 	%p18, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p18;
	bra.uni 	$L__BB18_26;

$L__BB18_19:
	setp.le.f32 	%p17, %f1, %f2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p17;
	bra.uni 	$L__BB18_26;

$L__BB18_25:
	add.rn.f64 	%fd15, %fd15, %fd2;

$L__BB18_26:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rn.f32.f64 	%f3, %fd15;
	st.global.f32 	[%rd12], %f3;

$L__BB18_27:
	ret;

}
	// .globl	zip_f64
.visible .entry zip_f64(
	.param .u32 zip_f64_param_0,
	.param .u64 zip_f64_param_1,
	.param .u64 zip_f64_param_2,
	.param .u64 zip_f64_param_3,
	.param .u32 zip_f64_param_4
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r2, [zip_f64_param_0];
	ld.param.u64 	%rd2, [zip_f64_param_1];
	ld.param.u64 	%rd3, [zip_f64_param_2];
	ld.param.u64 	%rd4, [zip_f64_param_3];
	ld.param.u32 	%r3, [zip_f64_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB19_27;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd15, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f64 	%fd2, [%rd9];
	setp.gt.s32 	%p2, %r2, 4;
	@%p2 bra 	$L__BB19_10;
	bra.uni 	$L__BB19_2;

$L__BB19_10:
	setp.gt.s32 	%p3, %r2, 7;
	@%p3 bra 	$L__BB19_15;

	setp.eq.s32 	%p7, %r2, 5;
	@%p7 bra 	$L__BB19_22;

	setp.eq.s32 	%p8, %r2, 6;
	@%p8 bra 	$L__BB19_21;

	setp.eq.s32 	%p9, %r2, 7;
	@%p9 bra 	$L__BB19_14;
	bra.uni 	$L__BB19_26;

$L__BB19_14:
	setp.ge.f64 	%p19, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p19;
	bra.uni 	$L__BB19_26;

$L__BB19_2:
	setp.gt.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB19_6;
	bra.uni 	$L__BB19_3;

$L__BB19_6:
	setp.eq.s32 	%p11, %r2, 2;
	@%p11 bra 	$L__BB19_24;

	setp.eq.s32 	%p12, %r2, 3;
	@%p12 bra 	$L__BB19_23;

	setp.eq.s32 	%p13, %r2, 4;
	@%p13 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_26;

$L__BB19_9:
	setp.gt.f64 	%p22, %fd15, %fd2;
	selp.f64 	%fd15, %fd15, %fd2, %p22;
	bra.uni 	$L__BB19_26;

$L__BB19_15:
	setp.eq.s32 	%p4, %r2, 8;
	@%p4 bra 	$L__BB19_20;

	setp.eq.s32 	%p5, %r2, 9;
	@%p5 bra 	$L__BB19_19;

	setp.ne.s32 	%p6, %r2, 10;
	@%p6 bra 	$L__BB19_26;

	setp.eq.f64 	%p16, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p16;
	bra.uni 	$L__BB19_26;

$L__BB19_3:
	setp.eq.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB19_25;

	setp.eq.s32 	%p15, %r2, 1;
	@%p15 bra 	$L__BB19_5;
	bra.uni 	$L__BB19_26;

$L__BB19_5:
	sub.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB19_26;

$L__BB19_22:
	setp.lt.f64 	%p21, %fd15, %fd2;
	selp.f64 	%fd15, %fd15, %fd2, %p21;
	bra.uni 	$L__BB19_26;

$L__BB19_21:
	setp.gt.f64 	%p20, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p20;
	bra.uni 	$L__BB19_26;

$L__BB19_24:
	mul.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB19_26;

$L__BB19_23:
	div.rn.f64 	%fd15, %fd15, %fd2;
	bra.uni 	$L__BB19_26;

$L__BB19_20:
	setp.lt.f64 	%p18, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p18;
	bra.uni 	$L__BB19_26;

$L__BB19_19:
	setp.le.f64 	%p17, %fd15, %fd2;
	selp.f64 	%fd15, 0d3FF0000000000000, 0d0000000000000000, %p17;
	bra.uni 	$L__BB19_26;

$L__BB19_25:
	add.rn.f64 	%fd15, %fd15, %fd2;

$L__BB19_26:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd15;

$L__BB19_27:
	ret;

}
	// .globl	scal_f32
.visible .entry scal_f32(
	.param .u32 scal_f32_param_0,
	.param .u64 scal_f32_param_1,
	.param .f64 scal_f32_param_2,
	.param .u64 scal_f32_param_3,
	.param .u32 scal_f32_param_4,
	.param .u32 scal_f32_param_5
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [scal_f32_param_0];
	ld.param.u64 	%rd2, [scal_f32_param_1];
	ld.param.f64 	%fd25, [scal_f32_param_2];
	ld.param.u64 	%rd3, [scal_f32_param_3];
	ld.param.u32 	%r4, [scal_f32_param_4];
	ld.param.u32 	%r3, [scal_f32_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB20_53;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.f64.f32 	%fd1, %f1;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB20_27;

	setp.gt.s32 	%p3, %r2, 4;
	@%p3 bra 	$L__BB20_11;
	bra.uni 	$L__BB20_3;

$L__BB20_11:
	setp.gt.s32 	%p4, %r2, 7;
	@%p4 bra 	$L__BB20_16;

	setp.eq.s32 	%p8, %r2, 5;
	@%p8 bra 	$L__BB20_23;

	setp.eq.s32 	%p9, %r2, 6;
	@%p9 bra 	$L__BB20_22;

	setp.eq.s32 	%p10, %r2, 7;
	mov.f64 	%fd26, %fd25;
	@%p10 bra 	$L__BB20_15;
	bra.uni 	$L__BB20_52;

$L__BB20_15:
	setp.le.f64 	%p20, %fd1, %fd25;
	selp.f64 	%fd26, 0d3FF0000000000000, 0d0000000000000000, %p20;
	bra.uni 	$L__BB20_52;

$L__BB20_27:
	setp.gt.s32 	%p24, %r2, 4;
	@%p24 bra 	$L__BB20_36;
	bra.uni 	$L__BB20_28;

$L__BB20_36:
	setp.gt.s32 	%p25, %r2, 7;
	@%p25 bra 	$L__BB20_41;

	setp.eq.s32 	%p29, %r2, 5;
	@%p29 bra 	$L__BB20_48;

	setp.eq.s32 	%p30, %r2, 6;
	@%p30 bra 	$L__BB20_47;

	setp.eq.s32 	%p31, %r2, 7;
	mov.f64 	%fd26, %fd1;
	@%p31 bra 	$L__BB20_40;
	bra.uni 	$L__BB20_52;

$L__BB20_40:
	setp.ge.f64 	%p41, %fd1, %fd25;
	selp.f64 	%fd26, 0d3FF0000000000000, 0d0000000000000000, %p41;
	bra.uni 	$L__BB20_52;

$L__BB20_3:
	setp.gt.s32 	%p11, %r2, 1;
	@%p11 bra 	$L__BB20_7;
	bra.uni 	$L__BB20_4;

$L__BB20_7:
	setp.eq.s32 	%p12, %r2, 2;
	@%p12 bra 	$L__BB20_25;

	setp.eq.s32 	%p13, %r2, 3;
	@%p13 bra 	$L__BB20_24;

	setp.eq.s32 	%p14, %r2, 4;
	mov.f64 	%fd26, %fd25;
	@%p14 bra 	$L__BB20_10;
	bra.uni 	$L__BB20_52;

$L__BB20_10:
	setp.lt.f64 	%p23, %fd1, %fd25;
	selp.f64 	%fd26, %fd25, %fd1, %p23;
	bra.uni 	$L__BB20_52;

$L__BB20_16:
	setp.eq.s32 	%p5, %r2, 8;
	@%p5 bra 	$L__BB20_21;

	setp.eq.s32 	%p6, %r2, 9;
	@%p6 bra 	$L__BB20_20;

	setp.ne.s32 	%p7, %r2, 10;
	mov.f64 	%fd26, %fd25;
	@%p7 bra 	$L__BB20_52;

	setp.eq.f64 	%p17, %fd1, %fd25;
	selp.f64 	%fd26, 0d3FF0000000000000, 0d0000000000000000, %p17;
	bra.uni 	$L__BB20_52;

$L__BB20_28:
	setp.gt.s32 	%p32, %r2, 1;
	@%p32 bra 	$L__BB20_32;
	bra.uni 	$L__BB20_29;

$L__BB20_32:
	setp.eq.s32 	%p33, %r2, 2;
	@%p33 bra 	$L__BB20_50;

